'1',1100,81900,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'2',1100,54900,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'3',1100,54900,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'3',13601,73910,,''
'3',15000,155040,,''
'3',15001,75920,,'',7000,,''
'3',15100,155040,0,'HHHS / NDHS'
'3',15101,83430,0,'HHHS / NDHS'
'3',15200,155040,,''
'3',15201,83410,,''
'3',15300,155040,,''
'3',15301,83440,,''
