'1',1500,54200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0
'1',1501,54200,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'2',1500,54200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0
'2',1501,54200,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'3',1500,84200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1501,84200,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'4',1500,54200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0
'4',1501,54200,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'2',13400,152900,0,'Normandeau North & Glendale''',0,600,0,'Normandeau North & Glendale''',0
'2',13401,74000,0,'LTCHS''',0,100,0,'LTCHS''',0
'2',14200,161150,0,'Highland Grn, Glendale, Normandea & Pines''',0
