'1',1100,54900,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0
'2',1100,54900,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0
'3',1100,81900,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0,10000,0,'''11 - Anders - Vanier Woods''',0
'4',1100,54900,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0,7000,0,'''11 - Anders - Vanier Woods''',0,3000,0,'''11 - Anders - Vanier Woods''',0
'2',13601,73910,0,'LTCHS''',0
'2',15000,155040,0,'Sorensen Sta''',0
'2',15001,75920,0,'HHHS / Ndhs''',0,7000,0,'HHHS / Ndhs''',0,3000,0,'HHHS / Ndhs''',0
'2',15100,155020,0,'Bower''',0
'2',15101,83430,0,'HHHS / Ndhs''',0
'2',15200,155040,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'2',15201,83410,0,'HHHS / NDHS''',0,10,0,'HHHS / NDHS''',0
'2',15300,155040,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'2',15301,83440,0,'Hunting Hls / Notre Dame''',0
'2',15400,155030,0,'West Lk & West Pk''',0
'2',15401,82430,0,'HHHS/Ndhs''',0
