'1',101,83810,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus'
'2',101,53810,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus'
'3',101,53810,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus'
'1',1601,90640,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk',10000,0,'Oriole Pk'
'2',1601,53640,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk'
'3',1601,53640,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk',3000,0,'Oriole Pk',7000,0,'Oriole Pk'
'3',1801,50700,0,'Riverside Ind',2940,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind',3000,0,'Riverside Ind',7000,0,'Riverside Ind'
'3',13101,75920,,''
'3',13401,75000,,''
'3',13801,75300,,''
