'1',101,82900,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus'
'2',100,192800,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus'
'2',101,52900,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus'
'3',100,192800,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus'
'3',101,52900,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus'
'1',200,85400,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'2',200,55400,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'3',200,55400,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'1',400,81600,0,'Glendale - South East',20000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'1',401,82400,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'2',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East'
'2',401,52400,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'3',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East'
'3',401,52400,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'3',1901,64850,,'',6000,,'',3000,,'',7000,,'',74500,,'',7000,,'',3000,,'',7000,,''
'3',13800,155000,,''
'3',14101,82000,,''
