'2',1800,171600,0,'''18 - Riverside Ind''',0
'2',1801,51600,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'4',1800,171600,0,'''18 - Riverside Ind''',0
'4',1801,51600,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'2',11100,145500,0,'Timberstone & Evergreen''',0
'2',11101,80000,4,'',0
'2',11200,145500,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg''',0
'2',11201,80500,4,'',0
'2',11300,145500,0,'Oriole Pk & Fairview ''',0
'2',11301,80500,4,'',0
'2',13301,75710,0,'Ltchs''',0
'2',16001,84620,0,'Pines Alt S''',0
