'1',1100,53900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'2',1100,80900,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2
'3',1100,53900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'4',1100,53900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'5',1100,53900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'6',1100,53900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'5',15301,82500,,'',0
'6',15301,82500,,'',0
'1',5200000401,174500,,'',2
'6',5200000401,174500,,'',2
