1,'1','Gaetz Ave Rapid Bus','E02450'
2,'2','Crosstown','1BAFA0'
3,'3','Hospital / College','DCA340'
4,'4','Glendale / Southeast','8A5494'
10,'10','Rosedale','5E5F5F'
11,'11','Anders / Vanier Woods','5E5F5F'
12,'12','Gasoline Alley','5E5F5F'
13,'13','West Pk / College / Bower','5E5F5F'
15,'15','Pines / Normandeau','5E5F5F'
16,'16','Oriole Pk','5E5F5F'
18,'18','Riverside Ind','5E5F5F'
19,'19','Edgar Ind','5E5F5F'
20,'20','Oriole Pk, Fairview / Lindsay Thurber Comprehensive HS','FFD800'
21,'21','Glendale, Normandeau, Highland Green / Lindsay Thurber Comprehensive HS','FFD800'
22,'22','Pines, Kentwood, Normandeau / Lindsay Thurber Comprehensive HS','FFD800'
23,'23','Clearview, Rosedale, Deer Pk (Morth), Eastview Ests / Lindsay Thurber Comprehensive HS','FFD800'
24,'24','East Hl - Morrisroe, Sunnybrook, Deer Pk (South), Anders, Lancaster / Lindsay Thurber Comprehensive HS','FFD800'
25,'25','Kentwood, Johnstone, Oriole Pk West, Riverside Mdws / Lindsay Thurber Comprehensive HS','FFD800'
26,'26','West Pk, Bower / Hunting Hls & Notre Dame HS','FFD800'
27,'27','Eastview Ests, Clearview, Rosedale, Deer Pk (North) / Hunting Hls & Notre Dame HS','FFD800'
28,'28','Eastview Ests, Clearview, Rosedale, Deer Pk (North) / Eastview Middle School','FFD800'
29,'29','City Ctr / Hunting Hls & Notre Dame HS','FFD800'
30,'30','Sorensen Sta (Downtown) / Gateway Christian S','FFD800'
31,'31','Sorensen Sta (Downtown) / St Joseph HS','FFD800'
32,'32','Timberlands, Clearview Rdg, Garden Hghts, Pines, Normandeau / Central Middle School','FFD800'
33,'33','Sorensen Sta (Downtown) / Lindsay Thurber Comprehensive HS','FFD800'
34,'34','Highland Green, Normandeau, Pines / St Joseph HS','FFD800'
35,'35','Oriole Pk West, Oriole Pk,	Riverside Mdws, Fairview / Central Middle School','FFD800'
36,'36','Sorensen Sta (Downtown) / Central Middle School','FFD800'
37,'37','Clearview, Timberlands, Rosedale / St Joseph HS','FFD800'
38,'38','Eastview, Deer Pk, Clearview / St Joseph HS','FFD800'
39,'39','Anders-on-the-Lk, Lancaster, Deer Pk (South), Morrisroe / Eastview Middle School','FFD800'
40,'40','Johnstone Pk, Johnstone Crossing, Kentwood / St Joseph HS','FFD800'
41,'41','Glendale, Kentwood (South), Normandeau / St Joseph HS','FFD800'
103,'103','2A South Regional',''
104,'104','2A South Regional',''
10035,'35A','Oriole Pk West, Oriole Pk,	Riverside Mdws, Fairview / Central Middle School','FFD800'
