1,'1','Gaetz Ave Rapid Bus',''
2,'2','Crosstown',''
3,'3','Hosp - College',''
4,'4','Glendale - South East',''
10,'10','Rosedale',''
11,'11','Anders - Vanier Woods',''
12,'12','Gasoline Alley',''
13,'13','Westpark-College-Bower',''
15,'15','Pines - Normandeau',''
16,'16','Oriole Pk',''
18,'18','Riverside Ind',''
19,'19','Edgar Ind',''
111,'111','Timberstone Evergreen & Clearview Rdg To CMS',''
112,'112','Pines Normandeau Riverside Mdws To CMS',''
113,'113','Oriole Pk & Fairview To Central MS',''
120,'120','Eastview MS',''
121,'121','Rosedale & Deerpark Vlg To Eastview MS',''
122,'122','Southbrook & Inglewood To Eastview MS',''
123,'123','Anders Lancaster Deer Pk Ests Morrisroe To Eastview MS',''
130,'130','Sorensen Sta To LTCHS',''
131,'131','Normandeau & Pines To LTCHS',''
132,'132','Highland Grn & Riverside Mdws To LTCHS',''
133,'133','Oriole Pk To LTCHS',''
134,'134','Normandeau North & Glendale To LTCHS',''
135,'135','Evergreen Timberstone Clearview Mdws & Clearview To LTCHS',''
136,'136','Sunnybrook Anders Morrisroe Deer Pk To LTCHS',''
137,'137','Rosedale Deer Pk Vlg & Eastview Ests To LTCHS',''
138,'138','Kentwood To LTCHS',''
139,'139','Johnstone Xing & Johnstone Pk To LTCHS',''
140,'140','Sorensen Sta To SJHS',''
141,'141','Johnstone & Kentwood To SJHS',''
142,'142','Highland Grn Glendale Normandea & Pines To SJH',''
143,'143','Eastview Deer Pk Clearview To HHHS/ND',''
144,'144','Evergreen Clearview Rdg Timberstone & Rosedale To HHHS/ND',''
150,'150','Sorensen Sta To HHHS / NDHS',''
151,'151','Bower West Pk Westlake To HHHS / NDHS',''
152,'152','Eastview Clearview Rosedale Deer Pk To HHHS/ND',''
153,'153','Lancaster Vanier Inglewood & Southbrook To HHHS/ND',''
52000001,'SNTA1','Day 1 - Santa Bus - Red Deer Transit',''
52000002,'SNTA2','Day 2 - Santa Bus - Red Deer Transit',''
52000003,'SNTA3','Day 3 - Santa Bus - Red Deer Transit',''
52000004,'SNTA4','Day 4 - Santa Bus - Red Deer Transit',''
