'1',1201,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1201,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1201,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1201,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1201,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1201,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1201,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1300,63320,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'2',1300,90320,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'3',1300,80320,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'4',1300,63320,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'5',1300,63320,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'6',1300,63320,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'7',1300,90320,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
