'1',1101,53040,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'2',1101,83040,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'3',1101,53040,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'4',1101,53040,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'5',1101,53040,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'6',1101,53040,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'5',12300,160050,,''
'5',12301,82550,,''
'6',12300,160050,,''
'6',12301,82550,,''
