1,'1','South Hl / Inglewood','B60000'
2,'2','Oriole Pk / Johnstone Pk South','32BEBB'
3,'3','College / Anders Pk','B48ACA'
4,'4','Glendale / Kentwood (West)','FE0002'
5,'5','Rosedale South / Deer Pk','793E95'
6,'6','Clearview Rdg / Timberlands','000000'
7,'7','Morrisroe / Vanier Woods','0000B6'
8,'8','Pines / Normandeau','2DA9AA'
9,'9','Eastview / Inglewood','8E8E8E'
10,'10','West Pk / Gaetz Ave South','E95393'
11,'11','Johnstone Pk (North) / GH Dawe','FFB61A'
12,'12','Gasoline Alley','217E7D'
20,'20','Lindsay Thurber / Oriole Pk','FFD800'
21,'21','Lindsay Thurber / Normandeau / Glendale','FFD800'
22,'22','Lindsay Thurber / Normandeau','FFD800'
23,'23','Lindsay Thurber / Eastview Ests ','FFD800'
24,'24','Lindsay Thurber / East Hl','FFD800'
25,'25','Lindsay Thurber / Johnstone Pk','FFD800'
26,'26','Hunting Hls / West Pk','FFD800'
27,'27','Hunting Hls / Eastview Ests','FFD800'
28,'28','Eastview Middle School / Eastview Ests','FFD800'
29,'29','Notre Dame / Hunting Hls / City Ctr Sorensen Sta','FFD800'
30,'30','City Ctr / Sorensen Sta','FFD800'
31,'31','Saint Joseph School / City Ctr / Sorensen Sta','FFD800'
32,'32','Central Middle School / Normandeau / Timberlands','FFD800'
33,'33','Lindsay Thurber / City Ctr / Sorensen Sta','FFD800'
34,'34','Saint Joseph School / Normandeau / Highland Grn','FFD800'
35,'35','Central Middle School / Fairview / Riverside Mdws','FFD800'
36,'36','City Ctr / Lazy Bus','FFD800'
37,'37','Saint Joseph School / Timberlands / Rosedale','FFD800'
38,'38','Clearview / Deer / Timberlands / Rosedale','FFD800'
39,'39','Hunting Hls / Eastview School / Morrisroe / Lancaster','FFD800'
40,'40','Saint Joseph School / Johnstone Pk / Kentwood','FFD800'
41,'41','Saint Joseph School / Kentwood / Glendale','FFD800'
50,'50','Edgar Ind Pk','000000'
51,'51','Gaetz Ave North / Riverside Ind','5DCDF3'
52,'52','Riverside Ind Pk / Olymel','01B601'
53,'53','Riverside Ind Pk / Olymel','FE0000'
54,'54','Riverside Ind Pk / Olymel','6A3683'
100,'100','Lacombe Blackfalds Express','016E01'
101,'101','Lacombe Blackfalds Local','0000B6'
103,'103','Springbrook, Penhold, Innisfail, Bower Mall',''
104,'104','Springbrook, Penhold, Innisfail, Bower Mall',''
10035,'35A','Central Middle School / Oriole Pk','FFD800'
