'1',400,54350,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'2',400,54350,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'3',400,84350,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'4',400,54350,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'4',12100,160910,0,'EMS',0
'4',12101,83800,0,'EMS',0
'4',13701,74650,,'',0
'4',14300,161340,,'',0
'4',15200,160910,,'',0
'4',15201,82850,,'',0
