'1',1501,54310,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'2',1501,84310,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'3',1501,54310,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'4',1501,54310,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',1501,54310,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'6',1501,54310,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',13400,153000,,'',0,600,,'',0
'5',13401,74100,,'',0,100,,'',0
'6',13400,153000,,'',0,600,,'',0
'6',13401,74100,,'',0,100,,'',0
'5',14200,161240,0,'SJH',0
'6',14200,161240,0,'SJH',0
