'1',1600,51810,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'2',1600,84810,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0
'3',1600,51810,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'4',1600,51810,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'5',1600,51810,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'6',1600,51810,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'5',11200,150230,,'',0
'6',11200,150230,,'',0
'5',13200,153230,0,'LTCHS',0
'6',13200,153230,0,'LTCHS',0
'1',5200000101,184220,,'',2
'6',5200000101,184220,,'',2
