101,0,'50 Av @ Bennett',1
100,0,'Kingston Dr @ Gaetz Av',1
201,0,'Bennett St @ Baker Av',2
200,0,'Kingston Dr @ Gaetz Av',2
300,0,'49 Av @ 48 St Sorensen Stn',3
301,0,'Bennett St @ Baker Av',3
401,0,'Bennett St @ Baker Av',4
400,0,'Kingston Dr @ Gaetz Av',4
1001,0,'49 Av @ 48 St Sorensen Stn',10
1000,0,'67 St @ Threfall Gt',10
1100,0,'49 Av @ 48 St Sorensen Stn',11
1101,0,'Bennett St @ Baker Av',11
1201,0,'Gasoline Alley',12
1300,0,'49 Av @ 48 St Sorensen Stn',13
1301,0,'Bennett St @ Baker Av',13
1501,0,'49 Av @ 48 St Sorensen Stn',15
1500,0,'76 St @ Gaetz Av',15
1601,0,'49 Av @ 48 St Sorensen Stn',16
1600,0,'Orr Dr @ Ogilvie Cl',16
1801,0,'49 Av @ 48 St Sorensen Stn',18
1800,0,'77 St @ 40 Av',18
1901,0,'Edgar Ind',19
