'1',100,52800,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus'
'2',100,52800,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus'
'3',100,82800,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus'
'4',100,52800,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus',7000,0,'Gaetz Ave Rapid Bus',3000,0,'Gaetz Ave Rapid Bus'
'1',201,50300,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'2',201,50300,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',201,80300,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'4',201,50300,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'1',1901,63000,,'',2000,,'',7000,,'',3000,,'',78500,,'',7000,,'',3000,,'',7000,,''
'2',1901,63000,,'',2000,,'',7000,,'',3000,,'',78500,,'',7000,,'',3000,,'',7000,,''
