'1',401,53100,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'2',401,83010,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',9810,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10520,0,'Glendale - South East'
'3',401,53100,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'4',401,53100,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'5',401,53100,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'6',401,53100,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'5',13400,153400,,'',600,,''
'5',13401,74500,,'',100,,''
'6',13400,153400,,'',600,,''
'6',13401,74500,,'',100,,''
'5',14200,161900,0,'SJH'
'6',14200,161900,0,'SJH'
