1,'R1','Gaetz Ave Rapid Bus',''
2,'R2','Crosstown',''
3,'R3','Hosp - College',''
4,'R4','Glendale - South East',''
10,'R10','Rosedale',''
11,'R11','Anders - Vanier Woods',''
12,'R12','Gasoline Alley',''
13,'R13','Westpark-College-Bower',''
15,'R15','Pines - Normandeau',''
16,'R16','Oriole Pk',''
18,'R18','Riverside Ind',''
19,'R19','Edgar Ind',''
111,'111','Timberstone Evergreen & Clearview Rdg To CMS',''
112,'R112','Pines Normandeau Riverside Mdws To CMS',''
113,'R113','Oriole Pk & Fairview To Central MS',''
120,'R120','Clearview Mdws & Eastview To Eastview MS',''
121,'R121','Rosedale & Deerpark Vlg To Eastview MS',''
122,'R122','Southbrook & Inglewood To Eastview MS',''
123,'R123','Anders Lancaster Deer Pk Ests Morrisroe To Eastview MS',''
130,'R130','Sorensen Sta To LTCHS',''
131,'R131','Normandeau & Pines To LTCHS',''
132,'R132','Highland Grn & Riverside Mdws To LTCHS',''
133,'R133','Oriole Pk To LTCHS',''
134,'R134','Normandeau North & Glendale To LTCHS',''
135,'R135','Evergreen Timberstone Clearview Mdws & Clearview To LTCHS',''
136,'R136','Sunnybrook Anders Morrisroe Deer Pk To LTCHS',''
137,'R137','Rosedale Deer Pk Vlg & Eastview Ests To LTCHS',''
138,'R138','Kentwood To LTCHS',''
139,'R139','Johnstone Xing & Johnstone Pk To LTCHS',''
140,'R140','Sorensen Sta To SJHS',''
141,'R141','Johnstone & Kentwood To SJHS',''
142,'R142','Highland Grn Glendale Normandea & Pines To SJH',''
143,'R143','Eastview Deer Pk Clearview To HHHS/ND',''
144,'R144','Evergreen Clearview Rdg Timberstone & Rosedale To HHHS/ND',''
150,'R150','Sorensen Sta To HHHS / NDHS',''
151,'R151','Bower West Pk Westlake To HHHS / NDHS',''
152,'R152','Eastview Clearview Rosedale Deer Pk To HHHS/ND',''
153,'R153','Lancaster Vanier Inglewood & Southbrook To HHHS/ND',''
