'1',200,54540,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'2',200,84540,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',200,54540,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'4',200,54540,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',200,54540,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'6',200,54540,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',13800,153510,,''
'6',13800,153510,,''
'5',13900,154310,,''
'6',13900,154310,,''
