'1',1300,52710,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'2',1300,85710,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'3',1300,52710,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'4',1300,52710,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'5',1300,52710,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'6',1300,52710,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'5',15100,161500,0,'HHHS / NDHS'
'5',15101,81000,0,'HHHS / NDHS'
'6',15100,161500,0,'HHHS / NDHS'
'6',15101,81000,0,'HHHS / NDHS'
'1',5200000201,181000,,''
'6',5200000201,181000,,''
