'1',400,83700,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'2',400,53700,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'3',400,53700,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',400,53700,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',12201,83500,0,'Eastview MS''',0
'4',15000,155210,0,'Sorensen Sta''',0
'4',15100,155100,0,'Bower''',0
'4',15200,155210,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'4',15300,155220,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'4',15400,155120,0,'West Lk & West Pk''',0
