'2',10000,64600,0,'Lacombe Blackfalds Express',16000,0,'Lacombe Blackfalds Express',74500,0,'Lacombe Blackfalds Express',19000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'2',10001,64600,0,'Lacombe Blackfalds Express',16000,0,'Lacombe Blackfalds Express',74500,0,'Lacombe Blackfalds Express',19000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'4',10000,64600,0,'Lacombe Blackfalds Express',16000,0,'Lacombe Blackfalds Express',74500,0,'Lacombe Blackfalds Express',19000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'4',10001,64600,0,'Lacombe Blackfalds Express',16000,0,'Lacombe Blackfalds Express',74500,0,'Lacombe Blackfalds Express',19000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'6',10000,64600,0,'Lacombe Blackfalds Express',16000,0,'Lacombe Blackfalds Express',74500,0,'Lacombe Blackfalds Express',19000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'6',10001,64600,0,'Lacombe Blackfalds Express',16000,0,'Lacombe Blackfalds Express',74500,0,'Lacombe Blackfalds Express',19000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'2',10100,102300,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'2',10101,102300,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'4',10100,102300,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'4',10101,102300,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'6',10100,102300,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'6',10101,102300,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'