'1',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'2',400,84600,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'3',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'4',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'5',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'1',12101,84130,0,'EMS'
'3',12101,84130,0,'EMS'
'1',12201,84110,,''
'3',12201,84110,,''
'1',12301,83730,,''
'3',12301,83730,,''
'1',14300,161650,,''
'3',14300,161650,,''
