'1',801,85140,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',2800,0,'Pines / Normandeau'
'2',801,62140,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6780,0,'Pines / Normandeau',3220,0,'Pines / Normandeau'
'3',801,62140,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6780,0,'Pines / Normandeau',3220,0,'Pines / Normandeau'
'4',801,62140,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6780,0,'Pines / Normandeau',3220,0,'Pines / Normandeau'
'5',801,85140,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',2800,0,'Pines / Normandeau'
'6',801,62140,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6780,0,'Pines / Normandeau',3220,0,'Pines / Normandeau'
'2',2200,154400,,''
'2',2201,74720,,''
'4',2200,154400,,''
'4',2201,74720,,''
'2',3200,150750,,''
'2',3201,75350,,''
'4',3200,150750,,''
'4',3201,75350,,''
'2',3401,82340,,''
'4',3401,82340,,''
'2',4101,82900,,''
'4',4101,82900,,''
'1',5303,51900,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5303,51900,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5303,51900,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5303,51900,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'