'1',401,53000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'2',401,82910,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,9830,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10470,0,'Glendale - South East',0
'3',401,53000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'4',401,53000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'5',401,53000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'6',401,53000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'5',13400,153250,,'',0,600,,'',0
'5',13401,74350,,'',0,100,,'',0
'6',13400,153250,,'',0,600,,'',0
'6',13401,74350,,'',0,100,,'',0
'5',14200,161610,0,'SJH',0
'6',14200,161610,0,'SJH',0
