'1',200,55220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'2',200,85220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',200,55220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'4',200,55220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',200,55220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'1',1901,64510,,'',6000,,'',3000,,'',7000,,'',74500,,'',7000,,'',3000,,'',7000,,''
'3',1901,64510,,'',6000,,'',3000,,'',7000,,'',74500,,'',7000,,'',3000,,'',7000,,''
'1',13800,154120,,''
'3',13800,154120,,''
'1',14101,81540,,''
'3',14101,81540,,''
