'1',1300,52900,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'2',1300,85900,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'3',1300,52900,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'4',1300,52900,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'5',1300,52900,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'6',1300,52900,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'5',15100,161640,0,'HHHS / NDHS'
'5',15101,81100,0,'HHHS / NDHS'
'6',15100,161640,0,'HHHS / NDHS'
'6',15101,81100,0,'HHHS / NDHS'
'1',5200000201,181500,,''
'6',5200000201,181500,,''
