'2',13001,75500,4,'',0,7000,4,'',0
'2',13100,152400,0,'Normandeau & Pines ''',0
'2',13101,80500,4,'',0
'2',13200,152400,0,'LTCHS''',0
'2',13201,80500,4,'',0
'2',13300,152400,0,'Oriole Pk''',0
'2',13301,80000,4,'',0
'2',13400,151900,0,'Normandeau North & Glendale''',0,500,0,'Normandeau North & Glendale''',0
'2',13401,80000,4,'',0,100,4,'',0
'2',13500,152400,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg''',0
'2',13501,80500,4,'',0
'2',13600,152400,0,'Sunnybrook, Anders, Morrisroe, Deer Pk Ests & Lancaster''',0
'2',13601,80000,4,'',0
'2',13700,152400,0,'Rosedale, Deer Pk Vlg & Eastview Ests''',0
'2',13701,80000,4,'',0
'2',13800,152400,0,'Kentwood''',0
'2',13801,80000,4,'',0
'2',13900,152400,0,'Johnstone Xing & Johnstone Pk''',0
'2',13901,80000,4,'',0
