101,0,'50 Av @ Bennett',1
100,0,'Kingston Dr @ Gaetz Av',1
201,0,'Bennett St @ Baker Av',2
200,0,'Kingston Dr @ Gaetz Av',2
300,0,'49 Av @ 48 St Sorensen Stn',3
301,0,'Bennett St @ Baker Av',3
401,0,'Bennett St @ Baker Av',4
400,0,'Kingston Dr @ Gaetz Av',4
1001,0,'49 Av @ 48 St Sorensen Stn',10
1000,0,'67 St @ Threfall Gt',10
1100,0,'49 Av @ 48 St Sorensen Stn',11
1101,0,'Bennett St @ Baker Av',11
1200,0,'Bennett St @ Baker Av',12
1201,0,'Leva Av @ Lantern St',12
1300,0,'49 Av @ 48 St Sorensen Stn',13
1301,0,'Bennett St @ Baker Av',13
1501,0,'49 Av @ 48 St Sorensen Stn',15
1500,0,'76 St @ Gaetz Av',15
1601,0,'49 Av @ 48 St Sorensen Stn',16
1600,0,'Orr Dr @ Ogilvie Cl',16
1801,0,'49 Av @ 48 St Sorensen Stn',18
1800,0,'77 St @ 40 Av',18
1901,0,'Edgar Ind',19
11101,0,'CMS',111
11100,0,'Timberstone, Evergreen & Clearview Rdg',111
11201,0,'CMS',112
11200,0,'Pines, Normandeau, Riverside Mdws',112
11301,0,'CMS',113
11300,0,'Oriole Pk & Fairview',113
12001,0,'AM',120
12000,0,'PM',120
12101,0,'AM',121
12100,0,'PM',121
12201,0,'Eastview MS',122
12200,0,'Southbrook & Inglewood',122
12300,0,'Anders, Lancaster, Deer Pk, Morrisroe',123
12301,0,'EMS',123
13001,0,'LTCHS',130
13000,0,'Sorensen Sta',130
13101,0,'LTCHS',131
13100,0,'Normandeau & Pines',131
13201,0,'AM',132
13200,0,'PM',132
13301,0,'LTCHS',133
13300,0,'Oriole Pk',133
13401,0,'LTCHS',134
13400,0,'Normandeau North & Glendale',134
13500,0,'Evergreen, Timberstone, Clearview Mdws',135
13501,0,'LTCHS',135
13601,0,'LTCHS',136
13600,0,'Sunnybrook, Anders, Morrisroe, Deer Pk',136
13701,0,'AM',137
13700,0,'PM',137
13800,0,'Kentwood',138
13801,0,'LTCHS',138
13900,0,'Johnstone Xing & Johnstone Pk',139
13901,0,'LTCHS',139
14001,0,'AM',140
14000,0,'PM',140
14100,0,'Johnstone & Kentwood',141
14101,0,'SJHS',141
14201,0,'AM',142
14200,0,'PM',142
14301,0,'Eastview, Deer Pk, Clearview',143
14300,0,'Eastview, Deer Pk, Clearview Mdws',143
14401,0,'Evergreen, Clearview Rdg, Timberstone, Rosedale',144
14400,0,'Evergreen, Clearview,Timberstone, Rosedale',144
15001,0,'HHHS / NDHS',150
15000,0,'Sorensen Sta',150
15101,0,'AM',151
15100,0,'PM',151
15200,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale,',152
15201,0,'HHHS/ND',152
15301,0,'HHHS/ND',153
15300,0,'Lancaster, Vanier, Inglewood & Southbro',153
