'1',1501,54610,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'2',1501,84610,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'3',1501,54610,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'4',1501,54610,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',1501,54610,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'1',11200,151720,,''
'1',11201,74230,,''
'3',11200,151720,,''
'3',11201,74230,,''
'1',13101,74850,,''
'3',13101,74850,,''
'1',14200,160930,0,'SJH'
'1',14201,82210,0,'SJH'
'3',14200,160930,0,'SJH'
'3',14201,82210,0,'SJH'
