'4',2400,154110,,''
'4',2401,73710,,''
'5',2400,154110,,''
'5',2401,73710,,''
'4',2600,155610,,''
'4',2601,84000,,''
'5',2600,155610,,''
'5',2601,84000,,''
'4',2700,155610,,''
'4',2701,84500,,''
'5',2700,155610,,''
'5',2701,84500,,''
'4',2900,155530,0,'City Ctr Sorensen Sta'
'4',2901,82700,0,'City Ctr Sorensen Sta',300,0,'City Ctr Sorensen Sta',7000,0,'City Ctr Sorensen Sta'
'5',2900,155530,0,'City Ctr Sorensen Sta'
'5',2901,82700,0,'City Ctr Sorensen Sta',300,0,'City Ctr Sorensen Sta',7000,0,'City Ctr Sorensen Sta'
'4',3900,161220,,''
'4',3901,82610,,''
'5',3900,161220,,''
'5',3901,82610,,''
