'1',1100,54010,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'2',1100,81010,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2
'3',1100,54010,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'4',1100,54010,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'5',1100,54010,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'6',1100,54010,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'5',15301,82600,,'',0
'6',15301,82600,,'',0
'1',5200000401,174520,,'',2
'6',5200000401,174520,,'',2
