'1',1501,62030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'2',1501,62030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'3',1501,62030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'4',1501,92030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'5',1501,62030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'6',1501,62030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'7',1501,62030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'8',1501,92030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'2',2001,75210,,''
'5',2001,75210,,''
'6',2001,75210,,''
'2',3500,150120,,''
'5',3500,150120,,''
'6',3500,150120,,''
'2',1003501,80130,,''
'5',1003501,80130,,''
'6',1003501,80130,,''