'1',1203,65240,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'2',1203,92240,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'3',1203,65240,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'4',1203,65240,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'5',1203,92240,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'6',1203,65240,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'7',1203,65240,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'8',1203,65240,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'1',10303,74150,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'3',10303,74150,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'4',10303,74150,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'7',10303,74150,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'8',10303,74150,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'1',10403,172240,0,'2a South Regional Transit',18670,0,'2a South Regional Transit'
'3',10403,172240,0,'2a South Regional Transit',18670,0,'2a South Regional Transit'
'4',10403,172240,0,'2a South Regional Transit',18670,0,'2a South Regional Transit'
'7',10403,152810,0,'2a South Regional Transit',19430,0,'2a South Regional Transit',18670,0,'2a South Regional Transit'
'8',10403,152810,0,'2a South Regional Transit',19430,0,'2a South Regional Transit',18670,0,'2a South Regional Transit'