'1',200,51900,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'1',201,54200,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'2',200,81900,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'2',201,84200,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',200,51900,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',201,54200,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'4',200,51900,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'4',201,54200,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',200,51900,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'5',201,54200,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'1',300,54500,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College'
'1',301,53900,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College'
'2',300,84500,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'2',301,83900,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'3',300,54500,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College'
'3',301,53900,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College'
'4',300,54500,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College'
'4',301,53900,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College'
'5',300,54500,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College'
'5',301,53900,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College'
'1',1100,52700,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'1',1101,55100,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'2',1100,75700,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'2',1101,85100,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'3',1100,52700,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'3',1101,55100,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'4',1100,52700,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'4',1101,55100,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'5',1100,52700,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'5',1101,55100,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'1',1200,70800,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'1',1201,64500,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'2',1200,80800,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'2',1201,74500,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'3',1200,70800,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'3',1201,64500,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'4',1200,70800,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'4',1201,64500,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'5',1200,70800,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley'
'5',1201,64500,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'1',1300,51500,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'1',1301,54200,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'2',1300,84500,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'2',1301,84200,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'3',1300,51500,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'3',1301,54200,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'4',1300,51500,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'4',1301,54200,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'5',1300,51500,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower'
'5',1301,54200,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'1',15100,160430,0,'HHHS / NDHS'
'1',15101,82430,0,'HHHS / NDHS'
'3',15100,160430,0,'HHHS / NDHS'
'3',15101,82430,0,'HHHS / NDHS'
