'1',201,81600,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0
'2',201,51600,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0
'3',201,51600,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0
'4',201,51600,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0,7000,0,'Crosstown',0,3000,0,'Crosstown',0
'1',1500,83450,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'2',1500,53450,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'3',1500,53450,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'4',1500,53450,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'4',13400,153900,4,'',0,600,4,'',0
'4',14101,82630,,'',0
