'1',1500,52510,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'2',1500,82510,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'3',1500,52510,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'4',1500,52510,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',1500,52510,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'6',1500,52510,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',11200,150640,,'',0
'6',11200,150640,,'',0
'5',13200,153650,0,'LTCHS',0
'6',13200,153650,0,'LTCHS',0
'5',13900,154010,,'',0
'6',13900,154010,,'',0
'1',5200000101,185000,,'',2
'6',5200000101,185000,,'',2
