'1',401,52910,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'2',401,82830,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,9880,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10390,0,'Glendale - South East',0
'3',401,52910,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'4',401,52910,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'5',401,52910,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'6',401,52910,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'5',13400,153200,,'',0,600,,'',0
'5',13401,74300,,'',0,100,,'',0
'6',13400,153200,,'',0,600,,'',0
'6',13401,74300,,'',0,100,,'',0
'5',14200,161440,0,'SJH',0
'6',14200,161440,0,'SJH',0
'1',5200000101,181240,,'',2
'6',5200000101,181240,,'',2
