'1',1301,53800,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'2',1301,83800,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower'
'3',1301,53800,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'4',1301,53800,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'5',1301,53800,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'6',1301,53800,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',10000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower',3000,0,'West Pk - College - Bower',7000,0,'West Pk - College - Bower'
'5',15100,160000,0,'HHHS / NDHS'
'5',15101,82000,0,'HHHS / NDHS'
'6',15100,160000,0,'HHHS / NDHS'
'6',15101,82000,0,'HHHS / NDHS'
'1',5200000201,174500,,''
'6',5200000201,174500,,''
