'1',2200,153000,,''
'1',2201,73030,,''
'3',2200,153000,,''
'3',2201,73030,,''
'4',2200,153000,,''
'4',2201,73030,,''
'1',2500,153050,,''
'3',2500,153050,,''
'4',2500,153050,,''
'1',4000,160140,,''
'3',4000,143140,,''
'4',4000,160140,,''
'1',4100,160210,,''
'3',4100,143210,,''
'4',4100,160210,,''
'1',5100,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5100,145230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5100,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5100,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5303,52130,,'',10000,,''
'2',5303,52130,,'',10000,,''
'3',5303,52130,,'',10000,,''
'4',5303,52130,,'',10000,,''