200,'200','Reichley St @ Rideout Temp',52.268648,-113.750451,0
619,'619','EB 39 St @ Mcintosh Av',52.259358,-113.784104,0
636,'636','SB Liberty Av @ Waskasoo Av',52.210712,-113.82105,0
637,'637','SB Overdown Dr @ Osborne St',52.275514,-113.847963,0
638,'638','NB Overdown Dr @ Osbourne Cl',52.277799,-113.847386,0
639,'639','SB Overdown Dr @ Ovington Cl',52.278074,-113.847501,0
640,'640','SB Overdown Dr @ Osmond Cl',52.279413,-113.847017,0
641,'641','SB Overdown Dr @ Owens Cl',52.276854,-113.847892,0
642,'642','NB Overdown Dr @ Ohio Cl',52.272878,-113.845635,0
643,'643','EB Oleander Dr @ Otterbury Av',52.273208,-113.842781,0
644,'644','SB Oleander Dr @ Oxbow St',52.2731,-113.843187,0
645,'645','SB Kerry Wood Dr @ Fern Rd',52.269626,-113.83457,0
646,'646','NB Kerry Wood Dr @ Fern Rd',52.269572,-113.834191,0
647,'647','NB Oleander Dr @ Oberlin Av',52.276473,-113.838263,0
648,'648','SB Oleander Dr @ Olsen St',52.276881,-113.838073,0
649,'649','SB Taylor Dr @ 60 St',52.278066,-113.837277,0
650,'650','NB Taylor Dr @ 60 St',52.278432,-113.837053,0
651,'651','EB 60 St @ Taylor Dr',52.278074,-113.836009,0
652,'652','NB Duston St @ Downing Cl',52.259232,-113.746515,0
653,'653','SB Waskasoo Av @ Leva Av',52.215984,-113.819659,0
654,'654','WB 19 St @ 51 Av',52.233808,-113.818022,0
656,'656','NB Taylor Dr @ 19 St',52.236373,-113.82048,0
658,'658','EB 22 St @ 51 Av',52.238781,-113.816424,0
659,'659','EB Orr Dr @ Oakwood Cl',52.279346,-113.854349,0
660,'660','SB Oak Dr @ Oconnor Dr',52.279482,-113.851396,0
661,'661','NB Oak Dr @ Oberg Crt',52.279699,-113.851153,0
662,'662','NB Edgar Ind Dr @ Johnstone Dr',52.290392,-113.859632,0
663,'663','NB Orr Dr @ Oakland Cr',52.281522,-113.856624,0
664,'664','SB Orr Dr @ Oswald Cl',52.281774,-113.856754,0
665,'665','SB Orr Dr @ Osler Cr',52.283212,-113.854806,0
666,'666','SB Orr Dr @ Oldring Cr',52.283691,-113.852125,0
667,'667','NB Orr Dr @ Ogilvie Cl',52.285608,-113.850865,0
668,'668','SB Orr Dr @ 66 St',52.284861,-113.851116,0
670,'670','NB Edgar Ind Dr @ Edgar Ind Bend',52.299169,-113.85644,0
671,'671','NB Edgar Ind Dr @ Edgar Ind Way',52.307417,-113.854864,0
672,'672','SB Webster Dr @ Walker Bl',52.255772,-113.845447,0
673,'673','EB Walker Bl @ Webster Dr',52.256088,-113.845155,0
674,'674','NB Webster Dr @ 32 St',52.252364,-113.837851,0
675,'675','SB Webster Dr @ 32 St',52.250715,-113.837602,0
676,'676','NB Walker Bl @ Weddell Cr',52.258919,-113.841609,0
677,'677','WB Cronquist Dr @ 60 Av',52.259466,-113.840478,0
679,'679','EB Cronquist Dr @ 60 Av',52.259705,-113.837998,0
680,'680','WB Cronquist Dr @ Wong Av',52.260673,-113.835947,0
681,'681','EB Cronquist Dr @ 58 A Av',52.260812,-113.835257,0
682,'682','SB Overdown Dr @ Oddstone Gr',52.27381,-113.847184,0
683,'683','SB 60 St @ Taylor Dr',52.27882,-113.835435,0
684,'684','EB College Cir @ Bethany Care Collegeside',52.248172,-113.835163,0
685,'685','WB College Cir @ Bethany Care Collegeside',52.248352,-113.830814,0
686,'686','SB 57 Av @ 32 St',52.251103,-113.829669,0
687,'687','NB 57 Av @ Wilson Cr',52.25186,-113.829465,0
688,'688','NB College Bl @ College Cir',52.247362,-113.827376,0
690,'690','SB College Bl @ 32 St',52.250098,-113.828701,0
691,'691','SB College Bl @ College Cir',52.248646,-113.827805,0
692,'692','EB 32 St @ College Bl',52.25059,-113.825056,0
693,'693','WB 32 St @ 55 Av',52.250869,-113.826342,0
695,'695','NB 57 Av @ Watson St',52.253847,-113.829456,0
696,'696','SB 57 Av @ Whiteside Cr',52.254582,-113.829722,0
697,'697','SB 57 Av @ 58 Av',52.256783,-113.829717,0
698,'698','NB 57 Av @ 36 St',52.256836,-113.829479,0
699,'699','SB 57 Av @ 57A Av',52.258614,-113.829719,0
700,'700','NB 57 Av @ 38 St',52.258702,-113.829488,0
701,'701','SB 57 Av @ W Pk Cr',52.261107,-113.829714,0
702,'702','NB 57 Av @ 41 St',52.26124,-113.829484,0
705,'705','EB 28 St @ Taylor Dr',52.24469,-113.816588,0
706,'706','WB 28 St @ 50 Av',52.244951,-113.81665,0
707,'707','EB 39 St @ 52 Av',52.259326,-113.819455,0
708,'708','WB 39 St @ 52 Av',52.259474,-113.818398,0
709,'709','SB 50 A Av @ 42 St',52.260436,-113.816659,0
710,'710','WB Cronquist Dr @ 57 A Av',52.261902,-113.832964,0
711,'711','EB Cronquist Dr @ 57 A Av',52.261879,-113.832655,0
712,'712','WB Cronquist Dr @ Westgate Av',52.262428,-113.830032,0
713,'713','EB 43 St @ 57 Av',52.262271,-113.829138,0
716,'716','WB 43 St @ 55 Av',52.26242,-113.826567,0
717,'717','EB 43 St @ 55 Av',52.262258,-113.824959,0
722,'722','WB Fir St @ Kerry Wood Dr',52.271311,-113.830303,0
723,'723','SB Taylor Dr @ Oleander Dr',52.272441,-113.828871,0
724,'724','NB Kerry Wood Dr @ Fir St',52.27144,-113.82887,0
725,'725','NB Taylor Dr @ Kerrywood Dr',52.27265,-113.828714,0
726,'726','SB Kerry Wood Dr @ Taylor Dr',52.272786,-113.826965,0
727,'727','NB Taylor Dr @ Kerrywood Dr Int',52.271994,-113.827418,0
728,'728','SB 54 Av @ 43A St',52.262514,-113.823662,0
729,'729','NB 54 Av @ 43 St',52.262685,-113.823231,0
731,'731','SB 54 Av @ 47 St',52.266012,-113.823064,0
732,'732','WB 43 St @ 52 Av',52.262438,-113.820506,0
733,'733','EB 43 St @ Taylor Dr',52.26224,-113.820494,0
734,'734','NB 54 Av @ 47 St',52.266359,-113.822708,0
738,'738','SB 51 Av @ 47 St',52.265794,-113.816122,0
739,'739','EB 49 St @ 52 Av',52.268187,-113.818358,0
740,'740','WB 50 St @ Superstore Ac',52.268631,-113.818346,0
741,'741','SB Kerry Wood Dr @ 56 St',52.27462,-113.823743,0
742,'742','NB Kerry Wood Dr @ 55 St',52.274558,-113.823539,0
743,'743','SB Kerry Wood Dr @ 58 A St',52.27669,-113.821323,0
744,'744','NB Kerry Wood Dr @ 57 St',52.276683,-113.821078,0
745,'745','SB 54 Av @ 60 St',52.279557,-113.820023,0
746,'746','EB Oak Dr @ Obrien Cr',52.282399,-113.849542,0
747,'747','NB Overdown Dr @ Orwell St',52.279811,-113.846695,0
748,'748','WB Oak Dr @ Overdown Dr',52.282402,-113.846395,0
751,'751','SB Overdown Dr @ Oak Dr',52.282011,-113.846123,0
752,'752','SB Overdown Dr @ Oliver St',52.284278,-113.845312,0
755,'755','SB Johnstone Dr @ 71 St',52.295344,-113.850035,0
757,'757','NB Taylor Dr @ Howarth St',52.282649,-113.837523,0
758,'758','SB Taylor Dr @ Overdown Dr',52.28624,-113.837951,0
759,'759','NB Taylor Dr @ Hamilton Dr',52.286918,-113.837539,0
760,'760','EB Horn St @ Taylor Dr',52.283952,-113.836754,0
761,'761','WB Horn St @ Hewson Av',52.284111,-113.837366,0
763,'763','SB Taylor Dr @ 68 St',52.290377,-113.838068,0
764,'764','SB Taylor Dr @ 65 Av',52.293872,-113.838016,0
765,'765','NB Taylor Dr @ Galbraith St',52.295204,-113.837588,0
766,'766','SB Taylor Dr @ Grant St',52.296557,-113.837953,0
767,'767','NB Taylor Dr @ Grant St',52.297246,-113.837572,0
770,'770','NB Taylor Dr @ 68 St',52.291308,-113.837565,0
772,'772','SB 59 Av @ Grant St',52.297273,-113.834046,0
773,'773','NB 59 Av @ Gehrke Cl',52.297261,-113.833797,0
774,'774','EB Jewell St @ Johnstone Dr',52.299709,-113.847907,0
775,'775','SB Jewell St @ Jacobs',52.299853,-113.847892,0
776,'776','WB Jewell St @ Joice Cl',52.30035,-113.843539,0
777,'777','EB Jewell St @ Joice Cl',52.300661,-113.842653,0
778,'778','SB Jordan Pkwy @ Johnstone Dr WB',52.305622,-113.844775,0
779,'779','NB Jordan Pkwy @ Johnstone Dr',52.305503,-113.844291,0
780,'780','EB Edgar Ind Dr @ Edgar Ind Link',52.314081,-113.847991,0
781,'781','SB Jordan Pkwy @ Jennings Cr',52.307721,-113.845413,0
782,'782','NB Jordan Pkwy @ Jennings Cr',52.307652,-113.845183,0
783,'783','SB Jordon Pkwy @ Jepsen Cr',52.309317,-113.845402,0
784,'784','NB Jordan Pkwy @ Jaspar Cr',52.310199,-113.845073,0
785,'785','EB Edgar Ind Dr @ Edgar Ind Pl W',52.315348,-113.843401,0
786,'786','WB Jewell St @ Taylor Dr',52.301513,-113.839875,0
787,'787','SB Taylor Dr @ Jewell St',52.301045,-113.839148,0
788,'788','EB Jewell St @ Taylor Dr',52.301279,-113.839666,0
789,'789','NB Taylor Dr @ 75 St',52.301709,-113.83879,0
793,'793','WB 77 St @ Keast Wy',52.305556,-113.834263,0
794,'794','EB Jordan Pkwy @ Stn 5',52.311496,-113.838808,0
795,'795','WB Jordan Pky @ Taylor Dr',52.311721,-113.83927,0
796,'796','SB Taylor Dr @ Jordan Pkwy',52.311366,-113.838006,0
797,'797','EB Edgar Ind Dr @ Edgar Ind Pl E',52.315697,-113.838951,0
798,'798','WB Horn St @ 61 Av',52.284076,-113.831405,0
799,'799','WB 60 St @ 60 Av',52.28014,-113.830593,0
800,'800','EB Horn St @ Horn Cr',52.283943,-113.831785,0
801,'801','EB 60 St @ 59 Av',52.279849,-113.828355,0
802,'802','WB 60 St @ 58 Av',52.279968,-113.82643,0
803,'803','EB 60 St @ 58 Av',52.279751,-113.824878,0
804,'804','SB 59 Av @ 64 St',52.285385,-113.82799,0
805,'805','NB 59 Av @ Hermary St',52.284759,-113.827556,0
806,'806','NB 59 Av @ Holt St',52.287029,-113.828289,0
807,'807','EB 67 St @ 58 Av',52.288529,-113.825211,0
810,'810','SB 59 Av @ 69 St Dr',52.291417,-113.829934,0
811,'811','NB 59 Av @ Nash St',52.291832,-113.829834,0
812,'812','SB 59 Av @ Grey Dr',52.29467,-113.831891,0
813,'813','NB 59 Av @ 70 St',52.294614,-113.831623,0
814,'814','WB Grant St @ Glendale Blvd',52.297609,-113.829351,0
815,'815','WB 67 St @ Nagel Av',52.288762,-113.825197,0
817,'817','NB Northey Av @ 71 St',52.295459,-113.825944,0
818,'818','WB 60 St @ 56 Av',52.279875,-113.823828,0
820,'820','EB Hermary St @ 59 Av',52.284009,-113.823483,0
821,'821','WB 60 St @ Riverview Av',52.279882,-113.820472,0
822,'822','EB Hermary St @ Hl Cr E',52.283648,-113.820262,0
823,'823','WB Hermary St @ Halladay Av',52.284262,-113.824187,0
824,'824','WB Hermary St @ 52 Av',52.283732,-113.817401,0
825,'825','WB 62nd St @ 51 Av',52.282395,-113.815909,0
826,'826','WB 67 St @ 52 Av',52.28869,-113.82228,0
827,'827','EB 67 St @ 52 Av',52.288363,-113.817368,0
828,'828','EB Niven St @ Newton Cr',52.295808,-113.822282,0
832,'832','EB Niven St @ Nance Av',52.29581,-113.818749,0
834,'834','EB Niven St @ 52 Av',52.295829,-113.816022,0
835,'835','SB Glendale Bl @ Greig Dr',52.301669,-113.831736,0
836,'836','NB Glendale Bl @ Gunn St',52.301995,-113.831495,0
837,'837','NB Glendale Bl @ Gordon St',52.299012,-113.830306,0
838,'838','SB Glendale Bl @ Gordon St',52.298674,-113.829712,0
839,'839','SB Glendale Bl @ Gilbert Cr',52.303705,-113.831377,0
840,'840','NB Glendale Bl @ Grieg Dr',52.303625,-113.831162,0
842,'842','NB Glendale Bl @ Grant St',52.297862,-113.828268,0
843,'843','SB Northey Av @ Greenham Dr',52.299092,-113.825967,0
844,'844','EB Nolan St @ Northey Av',52.297722,-113.825324,0
846,'846','SB Northey Av @ Greenham Dr N',52.300973,-113.825964,0
847,'847','SB Northey Av @ 77 St',52.305417,-113.826711,0
848,'848','WB 77 St @ Kennedy Dr',52.305851,-113.827307,0
849,'849','SB Northey Av @ 77 St',52.30355,-113.825954,0
850,'850','NB Northey Av @ 76 St',52.303463,-113.825742,0
851,'851','EB 77 St @ Northey Av',52.305835,-113.825955,0
852,'852','WB Kent St @ Kendrew Dr',52.311616,-113.832763,0
853,'853','NB Kendrew Dr @ Kent St',52.31191,-113.831978,0
854,'854','WB Kendrew Dr @ Keen Cr',52.313755,-113.829011,0
855,'855','SB Kennedy Dr @ Kirkland Dr',52.307066,-113.827424,0
856,'856','NB Kennedy Dr @ 76 St',52.307179,-113.827246,0
857,'857','NB Kennedy Dr @ Kovac St',52.309477,-113.828308,0
858,'858','SB Kennedy Dr @ Kelly St',52.309568,-113.828611,0
859,'859','NB Kingston Dr @ Kelly St',52.310789,-113.824646,0
860,'860','EB Kendrew Dr @ Keen Cr',52.313521,-113.828515,0
861,'861','EB Kendrew Dr @ Kingston Dr',52.312518,-113.825209,0
862,'862','NB Kingston Dr @ Kerr Cl',52.312402,-113.824773,0
863,'863','WB Nolan St @ Newlands Av',52.297953,-113.824074,0
864,'864','SB Nance Av @ Nolan St',52.298763,-113.82024,0
865,'865','WB Nolan St @ Nance Av',52.298927,-113.820849,0
866,'866','WB 76 St @ Nellis Av',52.303247,-113.822171,0
867,'867','EB 76 St @ Nellis Av',52.303089,-113.821233,0
868,'868','NB Kentwood Dr @ 77 St',52.306887,-113.8188,0
869,'869','EB 76 St @ Norton Av',52.303087,-113.816328,0
870,'870','WB Kingston Dr @ Kentwood Dr',52.314189,-113.820312,0
871,'871','SB Kentwood Dr @ 77 St',52.306702,-113.819193,0
872,'872','SB Kentwood Dr @ Kingston Dr',52.30841,-113.81912,0
873,'873','NB Kentwood Dr @ Kingston Dr',52.308412,-113.81884,0
874,'874','SB Kentwood Dr @ Kirk Cl',52.310075,-113.819112,0
875,'875','NB Kentwood Dr @ Kelloway Cr',52.310923,-113.8189,0
876,'876','NB Kentwood Dr @ Kingston Dr',52.313939,-113.820433,0
877,'877','NB Leva Av @ Lk St',52.204934,-113.815943,0
879,'879','NB Leva Av @ Lk St',52.209142,-113.815922,0
880,'880','NB Leva Av @ Lantern St',52.212708,-113.815922,0
887,'887','SB 50 Av @ 20 St',52.234362,-113.814225,0
888,'888','NB 50 Av @ 19 St',52.233743,-113.813756,0
890,'890','SB 50 Av @ 22 St',52.235843,-113.814185,0
891,'891','SB 50 Av @ 22 St',52.237841,-113.814214,0
892,'892','NB 50 Av @ 20 St',52.23572,-113.813742,0
893,'893','EB Boyce St @ 50 Av',52.238819,-113.812375,0
895,'895','SB 50 Av @ Bennett St',52.241607,-113.81419,0
897,'897','NB 50 Av @ Bennett',52.242693,-113.813766,0
898,'898','SB Barrett Dr @ Bettenson St',52.23699,-113.81127,0
900,'900','WB Bennett St @ Baker Av',52.242009,-113.81056,0
901,'901','EB Bennett St @ Baker Av',52.241874,-113.808631,0
902,'902','EB 19 St @ Westerner Site Ac',52.230141,-113.803497,0
903,'903','WB 19 St @ Westerner Site',52.230379,-113.803702,0
904,'904','WB Bennett St @ Barrett Dr',52.242352,-113.805403,0
906,'906','NB Barrett Dr @ Bell St',52.241437,-113.804026,0
907,'907','NB Barrett Dr @ Bannerman Cl',52.236959,-113.802608,0
909,'909','NB Barrett Dr @ Boyce St',52.239208,-113.802651,0
910,'910','SB 40 Av @ Southbrook St',52.233996,-113.790429,0
911,'911','EB Ironside St @ 40 Av',52.234449,-113.789688,0
912,'912','WB Ironside St @ Inglis Cr',52.234642,-113.788703,0
913,'913','WB Ironside St @ Inglewood Dr',52.234618,-113.785541,0
914,'914','NB Inglewood Dr @ Ironside St',52.234996,-113.78486,0
915,'915','SB Inglewood Dr @ 22 St',52.237127,-113.783748,0
917,'917','NB Inglewood Dr @ Irving Cr',52.237164,-113.783352,0
920,'920','EB Addington Dr @ Austin Dr',52.241019,-113.781736,0
921,'921','SB Irwin Av @ 19 St',52.230615,-113.778414,0
922,'922','NB Irwin Av @ 19 St',52.230609,-113.778058,0
923,'923','NB Irwin Av @ Isaccson Cr',52.232778,-113.778136,0
924,'924','WB Inglewood Dr @ Irwin Av',52.233061,-113.77811,0
925,'925','EB Inglewood Dr @ Isherwood Cl',52.23323,-113.773492,0
929,'929','EB Addington Dr @ Allwright Cl',52.240624,-113.773832,0
930,'930','SB Inglewood Dr @ Ironstone Dr',52.234019,-113.77247,0
931,'931','EB Ironstone Dr @ Inglewood',52.23402,-113.769905,0
932,'932','WB Ironstone Dr @ Issard',52.234148,-113.769894,0
933,'933','EB Ironstone Dr @ Ibbotson',52.234086,-113.766789,0
934,'934','WB Ironstone Dr @ 30 Av',52.234282,-113.766883,0
935,'935','EB Vanier Dr @ 30 Av',52.234076,-113.765597,0
936,'936','WB Vanier Dr @ Vickers Cl',52.234281,-113.764296,0
938,'938','EB 22 St @ Inglewood Dr',52.23759,-113.769148,0
939,'939','WB 22 St @ 30 Av',52.237853,-113.769736,0
940,'940','SB 30 Av @ Averill St',52.240949,-113.766592,0
941,'941','NB 30av @ Lancaster Dr',52.241751,-113.766211,0
947,'947','NB Lancaster Dr @ Lindsay Av',52.243159,-113.759015,0
948,'948','SB 50 Av @ 28 St',52.244341,-113.814261,0
949,'949','SB 50 Av @ 30 St',52.247931,-113.814198,0
950,'950','EB Molly Banister Dr @ Gaetz Av',52.244723,-113.813074,0
951,'951','SB 50 Av @ 32st',52.249793,-113.814321,0
952,'952','WB 32 St @ 50 Av',52.25095,-113.815412,0
953,'953','EB 32 St @ 51 Av',52.25061,-113.81516,0
954,'954','NB 50 Av @ 30 St',52.248638,-113.81376,0
955,'955','EB 32 St @ 50 Av',52.250618,-113.812844,0
956,'956','WB 32 St @ 49 Av',52.250944,-113.812507,0
957,'957','EB Molly Banister Dr @ Bower Mall',52.244739,-113.810597,0
958,'958','WB Molly Banister Dr @ Bremner Av',52.244952,-113.810841,0
959,'959','EB 32 St @ 49 Av',52.250623,-113.810949,0
960,'960','SB 50 Av @ 34 St',52.253602,-113.814276,0
961,'961','NB 50 Av @ 36 St',52.255773,-113.813841,0
963,'963','SB 50 Av @ 37 St',52.257301,-113.814232,0
964,'964','NB 50 A Av @ 39 St',52.259687,-113.815664,0
965,'965','SB Gaetz Av @ 42 St',52.261462,-113.814209,0
966,'966','WB Molly Banister Dr @ Botterill Cr',52.244957,-113.807155,0
968,'968','NB Barrett Dr @ Molly Banister Dr',52.243881,-113.805228,0
969,'969','WB 32 St @ 44 A Av',52.251772,-113.800314,0
970,'970','EB 32 St @ Spruce Dr',52.251559,-113.800009,0
971,'971','SB Spruce Dr @ 37 St',52.256503,-113.805547,0
972,'972','NB Spruce Dr @ 35 St',52.256344,-113.805041,0
973,'973','WB 35 St @ 45 Av',52.255543,-113.802802,0
974,'974','EB 35 St @ Spruce Dr',52.255394,-113.802527,0
975,'975','WB 35 St @ 44 Av',52.255545,-113.800714,0
976,'976','EB 35 St @ 44A Av',52.255407,-113.799381,0
978,'978','SB Gaetz Av @ 45 St',52.263703,-113.814213,0
980,'980','WB 45 St @ 49 Av',52.264385,-113.812523,0
981,'981','EB 49 St @ 51 Av',52.267988,-113.81561,0
982,'982','WB 48 St @ 49 Av',52.267183,-113.81389,0
983,'983','NB 49 Av @ 43 St',52.26311,-113.811424,0
984,'984','NB 49 Av @ 46 St',52.265961,-113.811407,0
985,'985','WB 45 St @ 48 Av',52.264369,-113.809584,0
986,'986','WB 43 St @ 48 Av',52.262201,-113.808392,0
987,'987','EB 43 St @ 48 Av',52.262034,-113.807908,0
988,'988','NB 49 Av @ 49 St',52.267798,-113.811398,0
989,'989','NB 49 Av @ 51 St',52.270303,-113.811379,0
990,'990','SB Gaetz Av @ 54 St',52.272684,-113.814175,0
992,'992','SB Gaetz Av @ 59 St',52.277617,-113.814118,0
993,'993','NB 49 Av @ 59 St',52.278833,-113.811839,0
994,'994','WB 54 St @ 48 Av',52.272836,-113.809667,0
995,'995','NB 49 Av @ 54 St',52.273429,-113.811385,0
996,'996','NB 48 Av @ 53 St',52.270617,-113.808897,0
997,'997','WB Riverside Dr @ 48 Av',52.278991,-113.810702,0
999,'999','SB 47 Av @ 44 St',52.263155,-113.805138,0
1000,'1000','SB 47 Av @ 47 St',52.265393,-113.805074,0
1001,'1001','NB 47 Av @ 43 St',52.263175,-113.804881,0
1002,'1002','NB 47 Av @ 46 St',52.26598,-113.804821,0
1003,'1003','EB 49 St @ 48 Av',52.26795,-113.805289,0
1004,'1004','WB Ross St @ 47 Av',52.26911,-113.805862,0
1005,'1005','NB 47 Av @ 51 St',52.269779,-113.804808,0
1006,'1006','SB 47 Av @ 55 St',52.273377,-113.8051,0
1007,'1007','NB 47 Av@ 53 St',52.273533,-113.804854,0
1008,'1008','WB 55 St @ 44 Av',52.274005,-113.800477,0
1009,'1009','EB 55 St @ 44 Av',52.273827,-113.799941,0
1010,'1010','NB Selkirk Bl @ 40 Av',52.24534,-113.794895,0
1011,'1011','EB Selkirk Bl @ Springfield Av',52.24515,-113.794459,0
1012,'1012','SB Springfield Av @ Scott St',52.248591,-113.797188,0
1013,'1013','NB Springfield Av @ Spencer St',52.248838,-113.797052,0
1014,'1014','SB Springfield Av @ Selkirk Bl',52.250861,-113.797689,0
1015,'1015','EB Selkirk Blvd @ 40 Ave',52.244848,-113.791366,0
1016,'1016','WB Selkirk Bl @ 40 Av',52.245106,-113.791023,0
1017,'1017','WB Allan St @ 40 Av',52.247371,-113.790039,0
1018,'1018','WB 32 St @ 40 Av',52.252372,-113.791083,0
1019,'1019','NB 40 Av @ 32 St',52.252726,-113.790141,0
1020,'1020','WB 35 St @ 43 Av',52.255541,-113.796303,0
1021,'1021','EB 35 St @ 44 Av',52.255407,-113.796082,0
1022,'1022','WB 39 St @ 41A Av',52.259497,-113.795353,0
1023,'1023','EB 39 St @ 43 Av',52.259356,-113.795118,0
1024,'1024','SB 40 Av @ Mcbride Cr',52.254555,-113.790454,0
1025,'1025','NB 40 Av @ Mcbride Cr',52.255074,-113.790146,0
1026,'1026','SB 40 Av @ Mcvicar St',52.256692,-113.790434,0
1027,'1027','NB 40 Av @ Mcvicar St',52.258522,-113.790096,0
1028,'1028','SB 40 Av @ 39 St',52.259064,-113.790416,0
1029,'1029','EB Allan St @ 40 Av',52.247253,-113.789654,0
1030,'1030','EB 32 St @ 40 Av',52.252131,-113.789551,0
1031,'1031','WB 32 St @ Mitchell Av',52.252369,-113.785712,0
1032,'1032','EB Allan St @ Arb Cl',52.24674,-113.78533,0
1033,'1033','WB Allan St @ Ayers Av',52.246724,-113.784567,0
1034,'1034','EB 32 St @ Alford Av',52.252153,-113.784767,0
1035,'1035','EB 39 St @ 40 Av',52.259344,-113.789513,0
1036,'1036','WB 39 St @ 38 Av',52.259553,-113.788226,0
1038,'1038','EB 39 St @ Mitchell Av',52.25934,-113.782217,0
1039,'1039','WB 39 St @ 38 Av',52.259509,-113.783158,0
1040,'1040','WB 44 St @ 41 Av',52.263163,-113.795403,0
1041,'1041','EB 44 St @ 43 Av',52.263041,-113.794904,0
1042,'1042','SB 43 Av @ 43A Av',52.264954,-113.795916,0
1043,'1043','NB 43 Av @ 45 St',52.264785,-113.795696,0
1044,'1044','NB 43 Av @ 46 St',52.26609,-113.795703,0
1046,'1046','WB 44 St @ 40 Av',52.263166,-113.790657,0
1047,'1047','NB 40 Av @ 44 St',52.263461,-113.790124,0
1048,'1048','SB 40 Av @ 50 St',52.266504,-113.7904,0
1049,'1049','NB 40 Av @ 50A St',52.26759,-113.790124,0
1050,'1050','SB 40 Av @ 52 St',52.270151,-113.790383,0
1051,'1051','NB 40 Av @ Michener Bend',52.27024,-113.790118,0
1052,'1052','EB 55 St @ 42A Av',52.273932,-113.795107,0
1053,'1053','EB 50 St @ 40 Av',52.266688,-113.789424,0
1054,'1054','WB 50 St @ 38 Av',52.266874,-113.785563,0
1055,'1055','EB 50 St @ 38 Av',52.266663,-113.78482,0
1056,'1056','EB 62 St @ 52 Av',52.282262,-113.815722,0
1058,'1058','SB Gaetz Av @ Vlg Mall',52.28576,-113.814229,0
1059,'1059','NB Gaetz Av @ Parkland Mall',52.286893,-113.813607,0
1060,'1060','67 St @ Gaetz Av',52.288366,-113.812807,0
1061,'1061','SB Gaetz Av @ 68 St',52.291478,-113.814269,0
1062,'1062','EB Phelan St @ Gaetz Av',52.295846,-113.812945,0
1064,'1064','NB Pamely Av @ Pearson Cr',52.289076,-113.809058,0
1065,'1065','NB Pamely Av @ Piper Dr',52.292604,-113.809012,0
1066,'1066','NB Pamely Av @ Patterson Cr',52.294814,-113.808318,0
1067,'1067','SB Page Av @ Pamely Av',52.296063,-113.807193,0
1068,'1068','NB Pamely Av @ Page Av',52.295837,-113.807155,0
1069,'1069','SB Riverside Dr @ 46 A Av',52.283754,-113.801826,0
1071,'1071','NB Gaetz Av @ 74 St',52.299915,-113.813655,0
1072,'1072','WB 76 St @ Gaetz Av',52.303246,-113.817138,0
1073,'1073','NB Gaetz Av @ 76 St',52.303629,-113.81365,0
1075,'1075','EB Page Av @ Parke Av',52.299136,-113.810153,0
1076,'1076','SB Gaetz Av @ 78 St',52.308531,-113.814124,0
1077,'1077','NB Gaetz Av @ 78 St',52.308689,-113.81364,0
1078,'1078','WB Kingston Dr @ Gaetz Av',52.314253,-113.814743,0
1079,'1079','EB Kingston Dr @ Gaetz Av',52.314077,-113.814932,0
1080,'1080','SB Riverside Dr @ 76 St',52.300538,-113.790824,0
1082,'1082','SB Riverside Dr @ 77 St',52.303925,-113.790127,0
1083,'1083','EB 77 St @ 40 Av',52.30439,-113.788052,0
1084,'1084','WB Allan St @ Ardell Cl',52.247217,-113.778254,0
1085,'1085','EB Allan St @ Ardell Cl',52.247041,-113.776969,0
1086,'1086','EB 32 St @ Ayers Av',52.252134,-113.779942,0
1087,'1087','WB 32 St @ Metcalf Av',52.252302,-113.773758,0
1088,'1088','NB Metcalf Av @ 32 St',52.252503,-113.77302,0
1089,'1089','WB 39 St @ Edgington Av',52.259519,-113.778003,0
1090,'1090','EB Mclean St @ Metcalf Av',52.25653,-113.772771,0
1091,'1091','WB Mclean St @ Metcalf Av',52.256782,-113.772988,0
1092,'1092','WB 39 St @ Ellenwood Dr',52.25951,-113.77334,0
1093,'1093','NB Ellenwood Dr @ 39 St',52.259799,-113.772639,0
1094,'1094','WB Allan St @ Avery St',52.247039,-113.772556,0
1095,'1095','SB Avery St @ Allan St',52.246895,-113.771679,0
1096,'1096','EB Avery St @ Amer Cl',52.246079,-113.769149,0
1097,'1097','WB Avery St @ 30 Av',52.246256,-113.766943,0
1098,'1098','SB 30 Av @ Collicutt Ctr',52.247909,-113.766608,0
1100,'1100','NB 30 Av @ Collicut Ctr',52.248816,-113.766186,0
1101,'1101','NB 30 Av @ 32 St',52.252663,-113.76626,0
1102,'1102','EB 32 St @ 30 Av',52.251915,-113.765603,0
1103,'1103','EB Mclean St @ Murphy Av',52.255388,-113.769394,0
1104,'1104','WB Mclean St @ Mcdougall Cr',52.255464,-113.768419,0
1105,'1105','NB 30 Av @ Dunlop St',52.255802,-113.766268,0
1106,'1106','EB Dunlop St @ 30 Av',52.255308,-113.765363,0
1107,'1107','WB 39 St @ 30 Av',52.259456,-113.765811,0
1108,'1108','EB 50 St @ Ter Pk',52.266759,-113.779192,0
1109,'1109','WB 50 St @ Michener Av',52.266867,-113.779667,0
1110,'1110','WB 50 St @ Cornett Dr',52.266902,-113.773933,0
1111,'1111','EB 50 St @ Erickson Dr',52.266678,-113.772824,0
1112,'1112','SB Cornett Dr @ Clark Cr',52.267836,-113.773528,0
1113,'1113','SB Cornett Dr @ Cardinal Av',52.271651,-113.775113,0
1114,'1114','EB Cornett Dr @ Cardinal Av',52.27222,-113.773683,0
1115,'1115','WB Cornett Dr @ Cosgrove Cl',52.272438,-113.773346,0
1116,'1116','SB Ellenwood Dr @ Eldridge Cr',52.261784,-113.771634,0
1117,'1117','EB Ellenwood Dr @ Elwell Av',52.262545,-113.769555,0
1118,'1118','EB Cornett Dr @ Chappel Dr',52.27061,-113.768643,0
1119,'1119','WB Ellenwood Dr @ 30 Av',52.262734,-113.767006,0
1120,'1120','EB Dawson St @ 30 Av',52.262576,-113.765747,0
1121,'1121','WB 50 St @ 30 Av',52.266892,-113.767111,0
1122,'1122','NB 30 Av @ 50 St',52.267313,-113.766267,0
1123,'1123','SB 30 Av @ Cornett Dr',52.270199,-113.766625,0
1124,'1124','NB 30 Av @ Rollis St',52.270942,-113.766268,0
1125,'1125','EB Rollis St @ 30 Av',52.270441,-113.765855,0
1126,'1126','WB Cornett Dr @ Cosgrove Cr',52.271102,-113.769256,0
1127,'1127','SB 30 Av @ 55 St',52.273596,-113.766721,0
1128,'1128','NB 30 Av @ 55 St',52.274542,-113.766274,0
1130,'1130','WB Lees St @ Lockwood Av',52.246229,-113.7621,0
1131,'1131','NB Lockwood Av @ Lees St',52.246626,-113.759739,0
1132,'1132','SB Lockwood Av @ Notre Dame HS',52.247095,-113.760089,0
1134,'1134','SB Lockwood Av @ 32 St',52.250692,-113.760141,0
1135,'1135','EB 32 St @ Lockwood Av',52.251907,-113.761089,0
1136,'1136','WB 32 St @ Douglas Av',52.252171,-113.760635,0
1138,'1138','WB Lancaster Dr @ Lockwood Av',52.24399,-113.7583,0
1139,'1139','WB Lancaster Dr @ Linn Cl',52.248337,-113.756107,0
1141,'1141','SB Douglas Av @ Dixon Cr',52.25326,-113.760112,0
1143,'1143','SB Douglas Av @ 39 St',52.259084,-113.761886,0
1145,'1145','WB 39 St @ Douglas Av',52.259469,-113.761271,0
1146,'1146','EB 39 St @ Davison Dr',52.259314,-113.75845,0
1147,'1147','WB 39 St @ Davison Dr',52.259458,-113.758495,0
1148,'1148','SB Davison Dr @ Dumas Cr',52.260458,-113.757781,0
1149,'1149','WB Lancaster Dr @ Lawford Av',52.249374,-113.751411,0
1150,'1150','SB Lindman Av @ Lancaster Dr',52.24475,-113.74942,0
1151,'1151','NB Lancaster Dr @ Landry Gt',52.245125,-113.748877,0
1152,'1152','NB Lancaster Dr @ Larsen Cr',52.246663,-113.74689,0
1153,'1153','SB Lancaster Dr @ Lawson Cl',52.247094,-113.747046,0
1154,'1154','EB Lancaster Dr @ Lamb Cl',52.249347,-113.750152,0
1155,'1155','WB 32 St @ Daines Av',52.252187,-113.750994,0
1156,'1156','NB Daines Av @ 32 St',52.252321,-113.750235,0
1157,'1157','NB Daines Av @ Duston St',52.254575,-113.750126,0
1158,'1158','WB Duston St @ Duckering Cl',52.254812,-113.749969,0
1159,'1159','SB Duston St @ Dubois Cr',52.255489,-113.747019,0
1160,'1160','SB Dempsey St @ 39 St',52.259119,-113.746925,0
1161,'1161','EB Rollis St @ Ruppert Dr',52.270449,-113.762573,0
1162,'1162','WB Rollis St @ Rutherford Dr',52.270596,-113.762574,0
1163,'1163','SB Davison Dr @ Dawson St',52.262602,-113.758893,0
1164,'1164','NB Davison Dr @ Dempsey St',52.263085,-113.759058,0
1165,'1165','EB Ramsey Av @ Rutherford Cl',52.272852,-113.759976,0
1166,'1166','WB Ramsey Av @ Ramsey Cl',52.273062,-113.760198,0
1167,'1167','EB Randolph St @ Ramsey Av',52.271095,-113.755457,0
1168,'1168','SB Donlevy Av @ Duval Cr',52.263172,-113.749485,0
1169,'1169','NB Donlevy Av @ Dempsey St',52.263285,-113.74925,0
1170,'1170','SB Dempsey St @ Donlevy Av',52.262231,-113.747535,0
1171,'1171','SB Donlevy Av @ 50 St',52.26633,-113.750338,0
1172,'1172','NB Donlevy Av @ Duval Cr',52.266469,-113.749981,0
1173,'1173','SB Rideout Av @reichley St',52.268276,-113.750252,0
1174,'1174','NB Rideout Av @50 St',52.26821,-113.749999,0
1175,'1175','WB Randolph St @ Robinson',52.271227,-113.754981,0
1176,'1176','EB Raabis St @ Robison Cres',52.270884,-113.751932,0
1177,'1177','WB Reinholt Av @ Rowell Cl',52.271105,-113.751618,0
1178,'1178','WB Reinholt Av @ Reichley St',52.272609,-113.748681,0
1179,'1179','Reinholt Av @ Robinson Cr',52.2725,-113.74845,0
1180,'1180','NB Carrington Dr @ Charles Av',52.285264,-113.77747,0
1181,'1181','NB Carrington Dr @ 67 St',52.287919,-113.778073,0
1186,'1186','NB Cornett Dr @ Carpenter St',52.268568,-113.7735,0
1187,'1187','SB Northey Av @ Greene Cl',52.296035,-113.825944,0
1188,'1188','WB Nash St @ Northey Av',52.292103,-113.825394,0
1189,'1189','WB Nash St @ 59 Av',52.291604,-113.829486,0
1191,'1191','SB Northey Av @ Grant St',52.2974,-113.825944,0
1192,'1192','WB Page Av @ 49 Av',52.299572,-113.810329,0
1193,'1193','WB Nolan St @ 50 Av',52.299582,-113.816009,0
1194,'1194','SB 50 Av @ Niven St',52.295041,-113.814189,0
1196,'1196','NB Erickson Dr @ Ellis St',52.265719,-113.773187,0
1197,'1197','NB Erickson Dr @ Ellenwood Dr',52.263018,-113.768865,0
1198,'1198','SB Davison Dr @ 50 St',52.266478,-113.760312,0
1201,'1201','NB Lockwood Av @ Lister Cr',52.245171,-113.758735,0
1202,'1202','EB 32 St @ Allan St',52.252033,-113.772532,0
1203,'1203','NB Allan St @ Alexander Cr',52.250535,-113.772632,0
1204,'1204','NB Allan St @ Avery St',52.247319,-113.771468,0
1205,'1205','SB Averill St @ Addington Av',52.241542,-113.770297,0
1206,'1206','WB Averill St @ Lagrange Cr',52.24124,-113.765172,0
1207,'1207','SB Austin Dr @ Allard Cr',52.242079,-113.783078,0
1208,'1208','EB Austin Dr @ 40 Av',52.241886,-113.789151,0
1209,'1209','NB Inglewood Dr @ Irving Cr',52.233405,-113.784032,0
1210,'1210','NB Springfield Av @ Spencer St',52.250568,-113.797452,0
1211,'1211','SB Lawford Av @ 32 St',52.25163,-113.750546,0
1212,'1212','WB Allan St @ Asmunden Av',52.246943,-113.782051,0
1213,'1213','SB Lawford Ave @ Lancaster Dr',52.249526,-113.750443,0
1216,'1216','WB 39 St @ Dodge Av',52.259448,-113.75086,0
1218,'1218','SB 30 Av @ Ross St',52.266278,-113.766622,0
1219,'1219','EB 32 St @ Sifton Av',52.251947,-113.7945,0
1220,'1220','NB Barrett Dr @ Baird St',52.233644,-113.802841,0
1221,'1221','EB Barrett Dr @ Bunn Cr',52.231354,-113.806212,0
1224,'1224','NB Douglas Av @ Duston St',52.254973,-113.760368,0
1225,'1225','NB Northey Av @ Nolan St',52.299089,-113.825686,0
1226,'1226','SB Taylor Av @ Edgar Ind Dr',52.315421,-113.837961,0
1227,'1227','WB 55 St @ 42A Av',52.274019,-113.796451,0
1229,'1229','NB Dustin St @ Dubois Cr',52.256596,-113.746221,0
1232,'1232','WB 76 St @ Northey Ave',52.303241,-113.825366,0
1233,'1233','EB 76 St @ Northey Av',52.303088,-113.825457,0
1234,'1234','NB 40 Av @ 39 St',52.26093,-113.79011,0
1235,'1235','EB 39 St @ Maxwell',52.259338,-113.777464,0
1237,'1237','NB Taylor Dr @ 75 St',52.303861,-113.838778,0
1238,'1238','SB Pamely Av @ Patterson Cr',52.292527,-113.809256,0
1241,'1241','WB Rollis St @ 30 Ave',52.270663,-113.765705,0
1243,'1243','EB Timothy Dr @ Tobin Gt',52.282077,-113.764052,0
1244,'1244','SB Timberstone Wy @ Timothy Dr',52.282052,-113.757716,0
1245,'1245','SB Timberstone Wy @ Thompson Cr',52.277674,-113.757662,0
1253,'1253','SB Riverview Av @ 63 St',52.283766,-113.82672,0
1256,'1256','EB Dunlop St @ Dickson Av',52.255557,-113.761283,0
1258,'1258','NB Cornett Dr @ Card Cr',52.271507,-113.774917,0
1259,'1259','EB Dawson St @ Duncan Cr',52.262957,-113.759566,0
1262,'1262','EB Lancaster Dr @ St Francis S',52.242519,-113.759826,0
1263,'1263','WB Oliver St @ Odell Gr',52.284083,-113.840512,0
1264,'1264','WB Oliver St @ Taylor Dr',52.284081,-113.838266,0
1267,'1267','49 Av @ 48 St Sorensen Stn',52.267595,-113.810939,0
1268,'1268','NB 50 Av @ 32 St',52.251833,-113.813754,0
1271,'1271','WB 42 Av @ 58 St',52.276576,-113.795396,0
1273,'1273','NB 30 Av @ 39 St',52.259736,-113.766241,0
1312,'1312','EB Viscount Dr @ Vanier Dr',52.233905,-113.758133,0
1313,'1313','WB Viscount Dr @ Violet Pl',52.23417,-113.758443,0
1314,'1314','SB Vermont Ave @ Viscount Dr',52.23361,-113.754342,0
1315,'1315','EB Van Slyke Wy @ Vermont Av',52.231705,-113.752468,0
1316,'1316','WB Van Slyke Wy @ Vista Cl',52.235034,-113.748792,0
1317,'1317','SB 40 Av @ 44 St',52.262902,-113.790374,0
1319,'1319','SB Oak Dr @ Oxley Cl',52.281539,-113.851237,0
1322,'1322','WB Dunlop St @ Dunning Cr',52.255494,-113.765679,0
1323,'1323','EB 59 St @ 42A Av',52.278634,-113.797846,0
1326,'1326','SB Daines @ Duston St',52.252876,-113.750567,0
1327,'1327','WB 32 St @ Munro Cr',52.252347,-113.780917,0
1328,'1328','WB 42 St @ 50A Av',52.261644,-113.814418,0
1329,'1329','WB 32 St @ 43 Av',52.251946,-113.796538,0
1330,'1330','WB 50 St @ 40 Av',52.26685,-113.790935,0
1334,'1334','EB Van Slyke Wy @ Veer Pl',52.231755,-113.749054,0
1336,'1336','EB Carrington Dr @ Carleton Av',52.28461,-113.77097,0
1337,'1337','EB Carrington Dr @ Cody Pl',52.28467,-113.76722,0
1338,'1338','WB Viscount Dr @ Vermount Av',52.23395,-113.754721,0
1344,'1344','NB Timberstone Wy @ Teasdale Dr',52.278701,-113.758089,0
1345,'1345','NB Timberstone Wy @ Tyner Gt',52.282046,-113.757532,0
1346,'1346','WB Timothy Dr @ Turner Cr',52.282498,-113.763578,0
1347,'1347','NB Lindman Av @ 22nd St',52.241103,-113.746558,0
1348,'1348','SB Lindman Av @ Larratt Cl',52.24076,-113.74662,0
1349,'1349','WB 22 St @ Lindman Av',52.239545,-113.749029,0
1350,'1350','EB 22st @ Viscount Dr',52.23931,-113.74926,0
1351,'1351','SB Vanslyke Wy @ Viscount Dr',52.235379,-113.749856,0
1352,'1352','WB Van Slyke Wy @ Vancouver Cr',52.23191,-113.74941,0
1353,'1353','NB Vermount @ Van Slyke Wy',52.23184,-113.75397,0
1356,'1356','NB Kingston Dr @ Kendall Cr',52.310282,-113.824362,0
1357,'1357','NB Gdn Gt @ Greenway St',52.289389,-113.778448,0
1358,'1358','EB Teasdale Dr @ Truant Cr',52.277088,-113.753257,0
1359,'1359','WB Teasdale Dr @ Truant Cr',52.277233,-113.7543,0
1360,'1360','WB Teasdale Dr @ Tyson Cr',52.277281,-113.749938,0
1361,'1361','SB Thomlison Av @ Teasdale Dr',52.277015,-113.748546,0
1363,'1363','NB Rutherford Dr @ Rutherford Cl',52.268591,-113.760424,0
1364,'1364','WB Roland St @ Roberts Cr',52.26878,-113.76052,0
1365,'1365','EB Roland St @ Roberts Cr',52.26909,-113.75469,0
1366,'1366','WB Roland St @ Roberts Cr',52.26922,-113.75597,0
1367,'1367','SB Thomlison Av @ 55th St',52.2742,-113.748393,0
1368,'1368','NB Thomlison Av @ 55 St',52.274219,-113.748094,0
1371,'1371','NB Edgar Ind Dr @ Edgar Ind Lk',52.31209,-113.85276,0
1372,'1372','EB 44 St @ 40A Av',52.26306,-113.790875,0
1373,'1373','EB 42 St @ 50A Av',52.2617,-113.81453,0
1376,'1376','EB Carrington Dr @ Cannaugt Cr',52.284631,-113.77648,0
1377,'1377','NB Thorburn Av @ Tillier St',52.285946,-113.763029,0
1378,'1378','EB Timberlands Dr @ 30 Av',52.284681,-113.765324,0
1379,'1379','WB 67 St @ Threfall Gt',52.288648,-113.760336,0
1380,'1380','NB Threfall Gt @ Townsend St',52.287583,-113.758848,0
1381,'1381','EB 77 St @ 45 Av Cl',52.303177,-113.801308,0
1382,'1382','SB Carrington Dr @ 67 St',52.287367,-113.778434,0
1383,'1383','WB 67 St @ 30 Av',52.288485,-113.773027,0
1384,'1384','NB Gaetz Av @ Piper Dr',52.293105,-113.813653,0
1385,'1385','WB Austin Dr @ Allison Cr',52.242108,-113.789213,0
1389,'1389','NB Edgar Ind Dr @ Johnstone Dr',52.291898,-113.851126,0
1391,'1391','EB 39 St @ Dowler St',52.259323,-113.749672,0
1392,'1392','SB Davison Dr @ Denovan Cr',52.263223,-113.759484,0
1393,'1393','SB Liberty Ave @ The Hamlets',52.208045,-113.821054,0
1394,'1394','NB Laura Ave @ Lk St',52.206405,-113.825805,0
1396,'1396','WB Southbrook St @ Shaw Cl',52.234539,-113.792046,0
1397,'1397','WB Southbrook St @ Sage Link',52.234525,-113.795357,0
1411,'1411','67 St @ Gaetz Av',52.288692,-113.812748,0
1412,'1412','WB 67 St @ 59 Av',52.288812,-113.831093,0
1413,'1413','SB Taylor Dr @ Oak St',52.281463,-113.837953,0
1414,'1414','WB 60 St @ Gaetz Av',52.279841,-113.817397,0
1415,'1415','Riverview Av @ 60th St',52.280179,-113.81978,0
1417,'1417','Vlg Mall @ Svc Rd',52.285559,-113.814293,0
1418,'1418','SB Taylor Dr @ Oliver St',52.283579,-113.837986,0
1421,'1421','67 St @ Carleton Av',52.288269,-113.771213,0
1422,'1422','SB 30 Av @ Carrington Dr',52.284554,-113.766731,0
1423,'1423','SB 30 Av @ Ellenwood Dr',52.2624,-113.766681,0
1424,'1424','SB 30 Av @ 39 St',52.2591,-113.766658,0
1425,'1425','SB 30 Av @ 32 St',52.251543,-113.766658,0
1427,'1427','NB 40 Av @ Anders St',52.24997,-113.790142,0
1428,'1428','SB 40 Av @ 32 St',52.251881,-113.790547,0
1429,'1429','SB 40 Av @ Spencer St',52.249421,-113.790569,0
1431,'1431','EB Avery St @ 30 Av',52.246084,-113.76717,0
1434,'1434','EB Dempsey @ Dumas Cr',52.26276,-113.754794,0
1435,'1435','39 St @ Metcalf Av',52.259355,-113.773382,0
1437,'1437','NB 30 Av @ Dawson St',52.262943,-113.766273,0
1438,'1438','NB 30 Av @ Timothy Dr',52.280886,-113.766408,0
1439,'1439','NB 30 Av @ Timberlands Dr',52.285528,-113.766029,0
1440,'1440','WB 67 St @ Gdn Gt',52.288443,-113.779123,0
1442,'1442','32 St @ 30 Av',52.252164,-113.767461,0
1443,'1443','SB 30 Av @ Crossley St',52.281007,-113.766845,0
1444,'1444','SB Gaetz Av @ 76 St',52.302728,-113.814103,0
1445,'1445','SB Gaetz @ Nolan St',52.298986,-113.814103,0
1447,'1447','EB 67 St @ 65 Av',52.288474,-113.840702,0
1448,'1448','WB Kendrew Dr @ Kingston Dr',52.312862,-113.826304,0
1449,'1449','77th St @ Taylor Dr',52.305501,-113.840116,0
1450,'1450','EB 67 St @ 59 Av',52.288556,-113.829259,0
1451,'1451','WBevergreenway',52.299463,-113.76563,0
1452,'1452','SB Pamely Av @ Pearson Cr',52.289366,-113.809295,0
1454,'1454','SB Erickson Dr @ Ellis St',52.265305,-113.773174,0
1455,'1455','SB Erickson Dr @ Ellenwood Dr',52.262848,-113.7691,0
1456,'1456','NB Davison Dr @ Ross St',52.266521,-113.760057,0
1457,'1457','EB Inglewood Dr @ Iverson Cl',52.232679,-113.782594,0
