'1',301,52630,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'2',301,82630,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'3',301,52630,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'4',301,52630,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'5',301,52630,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'6',301,52630,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'5',15100,162310,0,'HHHS / NDHS'
'5',15101,81500,0,'HHHS / NDHS'
'6',15100,162310,0,'HHHS / NDHS'
'6',15101,81500,0,'HHHS / NDHS'
'1',5200000201,182000,,''
'6',5200000201,182000,,''
