'1',1100,53600,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'2',1100,80600,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'3',1100,53600,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'4',1100,53600,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods'
'5',1100,53600,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'6',1100,53600,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'5',12200,155850,,''
'5',12201,82850,,''
'6',12200,155850,,''
'6',12201,82850,,''
'5',15301,82340,,''
'6',15301,82340,,''
'1',5200000301,175110,,''
'6',5200000301,175110,,''
