'4',2400,154050,,''
'4',2401,73650,,''
'5',2400,154050,,''
'5',2401,73650,,''
'4',2600,155550,,''
'4',2601,83940,,''
'5',2600,155550,,''
'5',2601,83940,,''
'4',2700,155550,,''
'4',2701,84420,,''
'5',2700,155550,,''
'5',2701,84420,,''
'4',2900,155520,0,'City Ctr Sorensen Sta'
'4',2901,82640,0,'City Ctr Sorensen Sta',290,0,'City Ctr Sorensen Sta',3000,0,'City Ctr Sorensen Sta'
'5',2900,155520,0,'City Ctr Sorensen Sta'
'5',2901,82640,0,'City Ctr Sorensen Sta',290,0,'City Ctr Sorensen Sta',3000,0,'City Ctr Sorensen Sta'
