'1',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'2',1300,90130,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0
'3',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'4',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'5',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'6',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'5',15100,161950,0,'HHHS / NDHS',0
'5',15101,81300,0,'HHHS / NDHS',0
'6',15100,161950,0,'HHHS / NDHS',0
'6',15101,81300,0,'HHHS / NDHS',0
'1',5200000201,181730,,'',2
'6',5200000201,181730,,'',2
