'4',12300,160320,0,'Anders, Lancaster, Deer Pk Ests, Morrisroe''',0
'4',12301,82820,0,'Eastview MS''',0
'4',13601,74000,0,'LTCHS''',0
'4',15000,155110,0,'Sorensen Sta''',0
'4',15001,80000,4,'',0,3000,4,'',0,7000,4,'',0
'4',15100,155030,0,'Bower''',0
'4',15101,83500,4,'',0
'4',15200,155110,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'4',15201,83500,4,'',0
'4',15300,155110,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'4',15301,83500,4,'',0
'4',15400,155040,0,'West Lk & West Pk''',0
'4',15401,82500,4,'',0
