'1',301,61830,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'2',301,61830,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'3',301,61830,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'4',301,84830,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,''
'5',301,61830,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'6',301,61830,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'7',301,61830,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'8',301,84830,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,'',9490,,'',510,,''
'1',1301,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1301,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1301,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1301,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1301,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1301,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',1301,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',1301,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2600,161820,,''
'5',2600,161820,,''
'6',2600,161820,,''