'1',5101,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',4200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5101,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',4200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5101,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',4200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',5101,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',4200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',5101,150040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',5101,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',4200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5203,53350,,'',10000,,''
'2',5203,53350,,'',10000,,''
'4',5203,53350,,'',10000,,''
'6',5203,53350,,'',10000,,''
'7',5203,53350,,'',10000,,''
'8',5203,53350,,'',10000,,''
'1',5303,53000,,'',10000,,''
'2',5303,53000,,'',10000,,''
'4',5303,53000,,'',10000,,''
'6',5303,53000,,'',10000,,''
'7',5303,53000,,'',10000,,''
'8',5303,53000,,'',10000,,''