'1',900,85000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2900,0,'Eastview / Inglewood'
'2',900,62000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9900,0,'Eastview / Inglewood'
'3',900,62000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9900,0,'Eastview / Inglewood'
'4',900,62000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9900,0,'Eastview / Inglewood'
'5',900,85000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2900,0,'Eastview / Inglewood'
'6',900,62000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9900,0,'Eastview / Inglewood'
'2',2400,152900,,''
'2',2401,72500,,''
'4',2400,152900,,''
'4',2401,72500,,''
'2',3801,81500,,''
'4',3801,81500,,''