'1',2500,155620,,''
'1',2501,74940,,''
'3',2500,155620,,''
'3',2501,74940,,''
'4',2500,155620,,''
'4',2501,74940,,''
'1',5000,63250,,'',7000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,'',3000,,''
'1',5001,63250,,'',7000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,'',3000,,''
'3',5000,63250,,'',7000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,'',3000,,''
'3',5001,63250,,'',7000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,'',3000,,''
'4',5000,63250,,'',7000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,'',3000,,''
'4',5001,63250,,'',7000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,'',3000,,''