'1',1501,55500,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'2',1501,85700,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'3',1501,55500,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'4',1501,55500,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',1501,55500,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'6',1501,55500,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',13201,74620,0,'LTCHS'
'6',13201,74620,0,'LTCHS'
'5',14200,162320,0,'SJH'
'6',14200,162320,0,'SJH'
