'1',800,84510,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau'
'2',800,61510,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',10000,0,'Pines / Normandeau'
'3',800,61510,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',10000,0,'Pines / Normandeau'
'4',800,61510,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',10000,0,'Pines / Normandeau'
'5',800,84510,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau'
'6',800,61510,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',10000,0,'Pines / Normandeau'
'2',3101,81500,,''
'4',3101,81500,,''
'2',3301,74500,,'',6500,,'',500,,''
'4',3301,74500,,'',6500,,'',500,,''
'2',5000,61210,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'2',5001,64200,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk'
'4',5000,61210,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'4',5001,64200,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk'
'6',5000,61210,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'6',5001,64200,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk'
'1',5101,151000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'2',5101,61000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',200,0,'Gaetz Av North / Riverside Industrial',2800,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'4',5101,61000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',200,0,'Gaetz Av North / Riverside Industrial',2800,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'6',5101,61000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'1',5203,51000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5203,51000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5203,51000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5203,51000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',10000,71510,0,'Lacombe Blackfalds Express',78500,0,'Lacombe Blackfalds Express',15000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'4',10000,71510,0,'Lacombe Blackfalds Express',78500,0,'Lacombe Blackfalds Express',15000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'6',10000,71510,0,'Lacombe Blackfalds Express',78500,0,'Lacombe Blackfalds Express',15000,0,'Lacombe Blackfalds Express',37400,0,'Lacombe Blackfalds Express'
'2',10100,91510,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'4',10100,91510,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'
'6',10100,91510,0,'Lacombe Blackfalds Local',32000,0,'Lacombe Blackfalds Local'