'1',5101,150550,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'2',5101,60520,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7030,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',60,0,'Gaetz Av North / Riverside Industrial',2940,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'4',5101,60520,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7030,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',60,0,'Gaetz Av North / Riverside Industrial',2940,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'6',5101,60520,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7030,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'1',5203,54000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5203,54000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5203,54000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5203,54000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'1',5303,53700,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5303,53700,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5303,53700,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5303,53700,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'