'1',2000,152910,,'',500,,''
'4',2000,152910,,'',500,,''
'8',2000,152910,,'',500,,''
'1',3500,150850,,''
'4',3500,150850,,''
'8',3500,150850,,''
'1',5000,61620,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,''
'2',5000,61620,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,''
'4',5000,61620,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,''
'6',5000,61620,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,''
'8',5000,61620,,'',3000,,'',7000,,'',3000,,'',80000,,'',7000,,'',3000,,'',7000,,''