'1',1100,81900,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'2',1100,54900,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'3',1100,54900,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'4',1100,54900,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'4',13601,73910,,'',0
'4',15000,155040,,'',0
'4',15001,75920,,'',0,7000,,'',0,3000,,'',0
'4',15100,155020,0,'Bower',0
'4',15101,83430,0,'HHHS / NDHS',0
'4',15200,155040,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'4',15201,83410,0,'HHHS / NDHS',0,10,0,'HHHS / NDHS',0
'4',15300,155040,0,'Lancaster, Vanier, Inglewood & Southbrook',0
'4',15301,83440,0,'Hunting Hls / Notre Dame',0
'4',15400,155020,,'',0
'4',15401,82430,,'',0
