619,'619','39 St @ Mcintosh Av',52.259355,-113.784109
620,'620','Airport Dr @ Lancaster',52.176351,-113.885505
621,'621','23 St @ 35 Av',52.1784,-113.881326
622,'622','33 Av @ 24 St',52.177064,-113.878683
623,'623','Airport Dr @ Tamarac Bl',52.172122,-113.876138
624,'624','Oak St @ Willow Cr',52.174474,-113.875006
626,'626','Tamarac Bl @ Pine St',52.176464,-113.873853
627,'627','25 St @ Tamarac Bl',52.177994,-113.874523
628,'628','Redwood Blvd @ Twp Rd 372',52.172608,-113.868918
636,'636','Liberty Av @ Waskasoo Av',52.210712,-113.82105
638,'638','Overdown Dr @ Osbourne Cl',52.277799,-113.847386
642,'642','Overdown Dr @ Ohio Cl',52.272878,-113.845635
644,'644','Oleander Dr @ Oxbow St',52.2731,-113.843187
645,'645','Kerry Wood Dr @ Fern Rd',52.269626,-113.83457
646,'646','Kerry Wood Dr @ Fern Rd',52.269572,-113.834191
648,'648','Oleander Dr @ Olsen St',52.27688,-113.83807
649,'649','Taylor Dr @ 60 St',52.278066,-113.837277
650,'650','Taylor Dr @ 60 St',52.278432,-113.837053
651,'651','60 St @ Taylor Dr',52.278074,-113.836009
652,'652','Duston St @ Downing Cl',52.259232,-113.746515
653,'653','Waskasoo Av @ Leva Av',52.215984,-113.819659
654,'654','19 St @ 51 Av',52.233808,-113.818022
655,'655','19 St @ 51 Av',52.233261,-113.817062
656,'656','Taylor Dr @ 19 St',52.236373,-113.82048
658,'658','22 St @ 51 Av',52.238781,-113.816424
660,'660','Oak Dr @ Oconnor Dr',52.279482,-113.851396
662,'662','Edgar Ind Dr @ Johnstone Dr',52.290392,-113.859632
663,'663','Orr Dr @ Oakland Cr',52.281522,-113.856624
667,'667','Orr Dr @ Ogilvie Cl',52.285608,-113.850865
669,'669','Twp Rd 372 @ Redwood Blvd',52.172071,-113.86635
670,'670','Edgar Ind Dr @ Edgar Ind Bend',52.299169,-113.85644
671,'671','Edgar Ind Dr @ Edgar Ind Way',52.307417,-113.854864
672,'672','Webster Dr @ Walker Bl',52.255772,-113.845447
673,'673','Walker Bl @ Webster Dr',52.256088,-113.845155
674,'674','Webster Dr @ 32 St',52.252364,-113.837851
675,'675','Webster Dr @ 32 St',52.250715,-113.837602
676,'676','Walker Bl @ Weddell Cr',52.258919,-113.841609
677,'677','Cronquist Dr @ 60 Av',52.259466,-113.840478
679,'679','Cronquist Dr @ 60 Av',52.259705,-113.837998
680,'680','Cronquist Dr @ Wong Av',52.260673,-113.835947
681,'681','Cronquist Dr @ 58 A Av',52.260812,-113.835257
683,'683','60 St @ Taylor Dr',52.27882,-113.835435
684,'684','College Cir @ Bethany Care Collegeside',52.248207,-113.831905
685,'685','College Cir @ Bethany Care Collegeside',52.248352,-113.830814
686,'686','57 Av @ 32 St',52.251103,-113.829669
687,'687','57 Av @ Wilson Cr',52.25186,-113.829465
688,'688','College Bl @ College Cir',52.247362,-113.827376
690,'690','College Bl @ 32 St',52.250098,-113.828701
691,'691','College Bl @ College Cir',52.248646,-113.827805
692,'692','32 St @ College Bl',52.25059,-113.825056
693,'693','32 St @ 55 Av',52.250869,-113.826342
695,'695','57 Av @ Watson St',52.253847,-113.829456
696,'696','57 Av @ Whiteside Cr',52.254582,-113.829722
697,'697','57 Av @ 58 Av',52.256783,-113.829717
698,'698','57 Av @ 36 St',52.256836,-113.829479
699,'699','57 Av @ 57a Av',52.258614,-113.829719
700,'700','57 Av @ 38 St',52.258702,-113.829488
701,'701','57 Av @ West Pk Cr',52.261107,-113.829714
702,'702','57 Av @ 41 St',52.26124,-113.829484
705,'705','28 St @ Taylor Dr',52.24469,-113.816588
706,'706','28 St @ 50 Av',52.244955,-113.816653
707,'707','39 St @ 52 Av',52.259326,-113.819455
708,'708','39 St @ 52 Av',52.259474,-113.818398
709,'709','50 A Av @ 42 St',52.260436,-113.816659
710,'710','Cronquist Dr @ 57 A Av',52.261902,-113.832964
711,'711','Cronquist Dr @ 57 A Av',52.261879,-113.832655
712,'712','Cronquist Dr @ Westgate Av',52.262428,-113.830032
713,'713','43 St @ 57 Av',52.262271,-113.829138
716,'716','43 St @ 55 Av',52.26242,-113.826567
717,'717','43 St @ 55 Av',52.262258,-113.824959
722,'722','Fir St @ Kerry Wood Dr',52.271311,-113.830303
723,'723','Taylor Dr @ Oleander Dr',52.272441,-113.828871
724,'724','Kerry Wood Dr @ Fir St',52.27144,-113.82887
725,'725','Taylor Dr @ Kerrywood Dr',52.27265,-113.828714
726,'726','Kerry Wood Dr @ Taylor Dr',52.272786,-113.826965
727,'727','Kerry Wood Dr @ Taylor Dr',52.272895,-113.826204
728,'728','54 Av @ 43a St',52.262514,-113.823662
729,'729','54 Av @ 43 St',52.262685,-113.823231
731,'731','54 Av @ 47 St',52.266012,-113.823064
732,'732','43 St @ 52 Av',52.262438,-113.820506
733,'733','43 St @ Taylor Dr',52.26224,-113.820494
734,'734','54 Av @ 47 St',52.266359,-113.822708
738,'738','51 Av @ 47 St',52.265794,-113.816122
739,'739','49 St @ 52 Av',52.268187,-113.818358
740,'740','50 St @ Superstore Ac',52.268631,-113.818346
741,'741','Kerry Wood Dr @ 56 St',52.27462,-113.823743
742,'742','Kerry Wood Dr @ 55 St',52.274558,-113.823539
743,'743','Kerry Wood Dr @ 58 A St',52.27669,-113.821323
744,'744','Kerry Wood Dr @ 57 St',52.276683,-113.821078
745,'745','54 Av @ 60 St',52.279557,-113.820023
747,'747','Overdown Dr @ Orwell St',52.279811,-113.846695
748,'748','Oak Dr @ Overdown Dr',52.282402,-113.846395
755,'755','Johnstone Dr @ 71 St',52.295344,-113.850035
757,'757','Taylor Dr @ Howarth St',52.282649,-113.837523
758,'758','Taylor Dr @ Overdown Dr',52.28624,-113.837951
760,'760','Horn St @ Taylor Dr',52.283952,-113.836754
763,'763','Taylor Dr @ 68 St',52.290377,-113.838068
764,'764','Taylor Dr @ 65 Av',52.293872,-113.838016
765,'765','Taylor Dr @ Galbraith St',52.295204,-113.837588
766,'766','Taylor Dr @ Grant St',52.296557,-113.837953
767,'767','Taylor Dr @ Grant St',52.297246,-113.837572
770,'770','Taylor Dr @ 68 St',52.291308,-113.837565
772,'772','59 Av @ Grant St',52.297273,-113.834046
773,'773','59 Av @ Gehrke Cl',52.297261,-113.833797
778,'778','Jordan Pkwy @ Johnstone Dr',52.305622,-113.844775
780,'780','Edgar Ind Dr @ Edgar Ind Link',52.314081,-113.847991
781,'781','Jordan Pkwy @ Jennings Cr',52.307721,-113.845413
782,'782','Jordan Pkwy @ Jennings Cr',52.307652,-113.845183
783,'783','Jordon Pkwy @ Jepsen Cr',52.309317,-113.845402
784,'784','Jordan Pkwy @ Jaspar Cr',52.310199,-113.845073
785,'785','Edgar Ind Dr @ Edgar Ind Pl W',52.315348,-113.843401
787,'787','Taylor Dr @ Jewell St',52.301045,-113.839148
789,'789','Taylor Dr @ 75 St',52.301709,-113.83879
790,'790','Johnstone Dr @ Taylor Dr',52.305246,-113.840151
793,'793','77 St @ Keast Wy',52.305556,-113.834263
794,'794','Jordan Pkwy @ Stn 5',52.311496,-113.838808
795,'795','Jordan Pky @ Taylor Dr',52.311721,-113.83927
797,'797','Edgar Ind Dr @ Edgar Ind Pl E',52.315697,-113.838951
798,'798','Horn St @ 61 Av',52.284076,-113.831405
799,'799','60 St @ 60 Av',52.28014,-113.830593
800,'800','Horn St @ Horn Cr',52.283943,-113.831785
801,'801','60 St @ 59 Av',52.279849,-113.828355
802,'802','60 St @ 58 Av',52.279968,-113.82643
803,'803','60 St @ 58 Av',52.279751,-113.824878
804,'804','59 Av @ 64 St',52.285385,-113.82799
805,'805','59 Av @ Hermary St',52.284759,-113.827556
806,'806','59 Av @ Holt St',52.287029,-113.828289
807,'807','67 St @ 58 Av',52.288529,-113.825211
810,'810','59 Av @ 69 St Dr',52.291417,-113.829934
811,'811','59 Av @ Nash St',52.291832,-113.829834
812,'812','59 Av @ Grey Dr',52.29467,-113.831891
813,'813','59 Av @ 70 St',52.294614,-113.831623
814,'814','Grant St @ Glendale Blvd',52.297609,-113.829351
815,'815','67 St @ Nagel Av',52.288762,-113.825197
818,'818','60 St @ 56 Av',52.279875,-113.823828
820,'820','Hermary St @ 59 Av',52.284009,-113.823483
821,'821','60 St @ Riverview Av',52.279882,-113.820472
822,'822','Hermary St @ Hl Cr E',52.283648,-113.820262
823,'823','Hermary St @ Halladay Av',52.284262,-113.824187
824,'824','Hermary St @ 52 Av',52.283732,-113.817401
825,'825','62nd St @ 51 Av',52.282395,-113.815909
826,'826','67 St @ 52 Av',52.28869,-113.82228
827,'827','67 St @ 52 Av',52.288363,-113.817368
832,'832','Niven St @ Nance Av',52.29581,-113.818749
834,'834','Niven St @ 52 Av',52.295829,-113.816022
843,'843','Northey Av @ Greenham Dr',52.299092,-113.825967
844,'844','Nolan St @ Northey Av',52.297722,-113.825324
846,'846','Northey Av @ Greenham Dr N',52.300973,-113.825964
847,'847','Northey Av @ 77 St',52.305417,-113.826711
848,'848','77 St @ Kennedy Dr',52.305851,-113.827307
849,'849','Northey Av @ 77 St',52.30355,-113.825954
850,'850','Northey Av @ 76 St',52.303463,-113.825742
851,'851','77 St @ Northey Av',52.305835,-113.825955
852,'852','Kent St @ Kendrew Dr',52.311616,-113.832763
853,'853','Kendrew Dr @ Kent St',52.31191,-113.831978
854,'854','Kendrew Dr @ Keen Cr',52.313755,-113.829011
860,'860','Kendrew Dr @ Keen Cr',52.313521,-113.828515
861,'861','Kendrew Dr @ Kingston Dr',52.312518,-113.825209
864,'864','Nance Av @ Nolan St',52.298763,-113.82024
866,'866','76 St @ Nellis Av',52.303247,-113.822171
870,'870','Kingston Dr @ Kentwood Dr',52.314189,-113.820312
873,'873','Kentwood Dr @ Kingston Dr',52.308412,-113.81884
875,'875','Kentwood Dr @ Kelloway Cr',52.310923,-113.8189
876,'876','Kentwood Dr @ Kingston Dr',52.313939,-113.820433
877,'877','Leva Av @ Lk St',52.204934,-113.815943
879,'879','Leva Av @ Lk St',52.209142,-113.815922
880,'880','Leva Av @ Lantern St',52.212708,-113.815922
887,'887','50 Av @ 20 St',52.234362,-113.814225
888,'888','50 Av @ 19 St',52.233743,-113.813756
890,'890','50 Av @ 22 St',52.235853,-113.814207
891,'891','50 Av @ 22 St',52.237841,-113.814214
892,'892','50 Av @ 20 St',52.23572,-113.813742
893,'893','Boyce St @ 50 Av',52.238819,-113.812375
895,'895','50 Av @ Bennett St',52.241607,-113.81419
896,'896','Bennett St @ Gaetz Av',52.241827,-113.813035
897,'897','50 Av @ Bennett',52.242693,-113.813766
898,'898','Barrett Dr @ Bettenson St',52.23699,-113.81127
900,'900','Bennett St @ Baker Av',52.242012,-113.810484
901,'901','Bennett St @ Baker Av',52.241874,-113.808631
902,'902','19 St @ Westerner Site Ac',52.230141,-113.803497
903,'903','19 St @ Westerner Site',52.230379,-113.803702
904,'904','Bennett St @ Barrett Dr',52.242352,-113.805403
906,'906','Barrett Dr @ Bell St',52.241437,-113.804026
907,'907','Barrett Dr @ Bannerman Cl',52.236959,-113.802608
909,'909','Barrett Dr @ Boyce St',52.239208,-113.802651
910,'910','40 Av @ Southbrook St',52.233996,-113.790429
911,'911','Ironside St @ 40 Av',52.234449,-113.789688
912,'912','Ironside St @ Inglis Cr',52.234642,-113.788703
913,'913','Ironside St @ Inglewood Dr',52.234618,-113.785541
914,'914','Inglewood Dr @ Ironside St',52.234996,-113.78486
915,'915','Inglewood Dr @ 22 St',52.237127,-113.783748
917,'917','Inglewood Dr @ Irving Cr',52.237164,-113.783352
921,'921','Irwin Av @ 19 St',52.230615,-113.778414
922,'922','Irwin Av @ 19 St',52.230609,-113.778058
923,'923','Irwin Av @ Isaccson Cr',52.232778,-113.778136
924,'924','Inglewood Dr @ Irwin Av',52.233061,-113.77811
925,'925','Inglewood Dr @ Isherwood Cl',52.23323,-113.773492
930,'930','Inglewood Dr @ Ironstone Dr',52.234019,-113.77247
931,'931','Ironstone Dr @ Inglewood',52.23402,-113.769905
932,'932','Ironstone Dr @ Issard',52.234148,-113.769894
933,'933','Ironstone Dr @ Ibbotson',52.234086,-113.766789
934,'934','Ironstone Dr @ 30 Av',52.234282,-113.766883
935,'935','Vanier Dr @ 30 Av',52.234076,-113.765597
936,'936','Vanier Dr @ Vickers Cl',52.234281,-113.764296
938,'938','22 St @ Inglewood Dr',52.23759,-113.769148
939,'939','22 St @ 30 Av',52.237853,-113.769736
940,'940','30 Av @ Averill St',52.240949,-113.766592
941,'941','30av @ Lancaster Dr',52.241751,-113.766211
948,'948','50 Av @ 28 St',52.244341,-113.814261
949,'949','50 Av @ 30 St',52.247931,-113.814198
950,'950','Molly Banister Dr @ Gaetz Av',52.244723,-113.813074
951,'951','50 Av @ 32st',52.249793,-113.814321
952,'952','32 St @ 50 Av',52.25095,-113.815412
953,'953','32 St @ 51 Av',52.25061,-113.81516
954,'954','50 Av @ 30 St',52.248638,-113.81376
955,'955','32 St @ 50 Av',52.250618,-113.812844
957,'957','Molly Banister Dr @ Bower Mall',52.244739,-113.810597
958,'958','Molly Banister Dr @ Bremner Av',52.244952,-113.810841
959,'959','32 St @ 49 Av',52.250623,-113.810949
960,'960','50 Av @ 34 St',52.253602,-113.814276
961,'961','50 Av @ 36 St',52.255773,-113.813841
963,'963','50 Av @ 37 St',52.257301,-113.814232
964,'964','50 A Av @ 39 St',52.259687,-113.815664
965,'965','Gaetz Av @ 42 St',52.261462,-113.814209
966,'966','Molly Banister Dr @ Botterill Cr',52.244957,-113.807155
968,'968','Barrett Dr @ Molly Banister Dr',52.243881,-113.805228
969,'969','32 St @ 44 A Av',52.251772,-113.800314
970,'970','32 St @ Spruce Dr',52.251559,-113.800009
971,'971','Spruce Dr @ 37 St',52.256503,-113.805547
972,'972','Spruce Dr @ 35 St',52.256344,-113.805041
973,'973','35 St @ 45 Av',52.255543,-113.802802
974,'974','35 St @ Spruce Dr',52.255394,-113.802527
975,'975','35 St @ 44 Av',52.255545,-113.800714
976,'976','35 St @ 44a Av',52.255407,-113.799381
978,'978','Gaetz Av @ 45 St',52.263703,-113.814213
980,'980','45 St @ 49 Av',52.264385,-113.812523
981,'981','49 St @ 51 Av',52.267988,-113.81561
982,'982','48 St @ 49 Av',52.267183,-113.81389
983,'983','49 Av @ 43 St',52.26311,-113.811424
984,'984','49 Av @ 46 St',52.265961,-113.811407
985,'985','45 St @ 48 Av',52.264369,-113.809584
986,'986','43 St @ 48 Av',52.262201,-113.808392
987,'987','43 St @ 48 Av',52.262034,-113.807908
988,'988','49 Av @ 49 St',52.267798,-113.811398
989,'989','49 Av @ 51 St',52.270303,-113.811379
990,'990','Gaetz Av @ 54 St',52.272684,-113.814175
992,'992','Gaetz Av @ 59 St',52.277617,-113.814118
993,'993','49 Av @ 59 St',52.278833,-113.811839
994,'994','54 St @ 48 Av',52.272836,-113.809667
995,'995','49 Av @ 54 St',52.273429,-113.811385
997,'997','Riverside Dr @ 48 Av',52.278991,-113.810702
999,'999','47 Av @ 44 St',52.263155,-113.805138
1000,'1000','47 Av @ 47 St',52.265393,-113.805074
1001,'1001','47 Av @ 43 St',52.263175,-113.804881
1002,'1002','47 Av @ 46 St',52.26598,-113.804821
1003,'1003','49 St @ 48 Av',52.26795,-113.805289
1004,'1004','Ross St @ 47 Av',52.26911,-113.805862
1005,'1005','47 Av @ 51 St',52.269779,-113.804808
1006,'1006','47 Av @ 55 St',52.273377,-113.8051
1007,'1007','47 Av@ 53 St',52.273533,-113.804854
1008,'1008','55 St @ 44 Av',52.274005,-113.800477
1009,'1009','55 St @ 44 Av',52.273827,-113.799941
1017,'1017','Allan St @ 40 Av',52.247371,-113.790039
1018,'1018','32 St @ 40 Av',52.252372,-113.791083
1019,'1019','40 Av @ 32 St',52.252726,-113.790141
1020,'1020','35 St @ 43 Av',52.255541,-113.796303
1021,'1021','35 St @ 44 Av',52.255407,-113.796082
1022,'1022','39 St @ 41a Av',52.259497,-113.795353
1023,'1023','39 St @ 43 Av',52.259356,-113.795118
1024,'1024','40 Av @ Mcbride Cr',52.254555,-113.790454
1025,'1025','40 Av @ Mcbride Cr',52.255074,-113.790146
1026,'1026','40 Av @ Mcvicar St',52.256692,-113.790434
1027,'1027','40 Av @ Mcvicar St',52.258522,-113.790096
1028,'1028','40 Av @ 39 St',52.259064,-113.790416
1029,'1029','Allan St @ 40 Av',52.247253,-113.789654
1030,'1030','32 St @ 40 Av',52.252131,-113.789551
1031,'1031','32 St @ Mitchell Av',52.252369,-113.785712
1032,'1032','Allan St @ Arb Cl',52.24674,-113.78533
1034,'1034','32 St @ Alford Av',52.252153,-113.784767
1035,'1035','39 St @ 40 Av',52.259344,-113.789513
1036,'1036','39 St @ 38 Av',52.259553,-113.788226
1038,'1038','39 St @ Mitchell Av',52.25934,-113.782217
1039,'1039','39 St @ 38 Av',52.259509,-113.783158
1040,'1040','44 St @ 41 Av',52.263163,-113.795403
1041,'1041','44 St @ 43 Av',52.263041,-113.794904
1042,'1042','43 Av @ 43a Av',52.264954,-113.795916
1043,'1043','43 Av @ 45 St',52.264785,-113.795696
1044,'1044','43 Av @ 46 St',52.26609,-113.795703
1046,'1046','44 St @ 40 Av',52.263166,-113.790657
1049,'1049','40 Av @ 50a St',52.26759,-113.790124
1050,'1050','40 Av @ 52 St',52.270151,-113.790383
1052,'1052','55 St @ 42a Av',52.273932,-113.795107
1053,'1053','50 St @ 40 Av',52.266688,-113.789424
1054,'1054','50 St @ 38 Av',52.266874,-113.785563
1055,'1055','50 St @ 38 Av',52.266663,-113.78482
1056,'1056','62 St @ 52 Av',52.282262,-113.815722
1058,'1058','Gaetz Av @ Vlg Mall',52.28576,-113.814229
1059,'1059','Gaetz Av @ Parkland Mall',52.286893,-113.813607
1060,'1060','67 St @ Gaetz Av',52.288363,-113.812808
1061,'1061','Gaetz Av @ 68 St',52.291478,-113.814269
1064,'1064','Pamely Av @ Pearson Cr',52.289076,-113.809058
1065,'1065','Pamely Av @ Piper Dr',52.292604,-113.809012
1066,'1066','Pamely Av @ Patterson Cr',52.294814,-113.808318
1068,'1068','Pamely Av @ Page Av',52.295837,-113.807155
1069,'1069','Riverside Dr @ 46 A Av',52.283754,-113.801826
1071,'1071','Gaetz Av @ 74 St',52.299915,-113.813655
1072,'1072','76 St @ Gaetz Av',52.303246,-113.817138
1073,'1073','Gaetz Av @ 76 St',52.303629,-113.81365
1076,'1076','Gaetz Av @ 78 St',52.308531,-113.814124
1077,'1077','Gaetz Av @ 78 St',52.308689,-113.81364
1078,'1078','Kingston Dr @ Gaetz Av',52.314253,-113.814743
1079,'1079','Kingston Dr @ Gaetz Av',52.314077,-113.814932
1080,'1080','Riverside Dr @ 76 St',52.300538,-113.790824
1082,'1082','Riverside Dr @ 77 St',52.303925,-113.790127
1083,'1083','77 St @ 40 Av',52.30439,-113.788052
1084,'1084','Allan St @ Ardell Cl',52.247217,-113.778254
1085,'1085','Allan St @ Ardell Cl',52.247041,-113.776969
1086,'1086','32 St @ Ayers Av',52.252134,-113.779942
1087,'1087','32 St @ Metcalf Av',52.252302,-113.773758
1089,'1089','39 St @ Edgington Av',52.259519,-113.778003
1092,'1092','39 St @ Ellenwood Dr',52.25951,-113.77334
1094,'1094','Allan St @ Avery St',52.247039,-113.772556
1095,'1095','Avery St @ Allan St',52.246895,-113.771679
1096,'1096','Avery St @ Amer Cl',52.246079,-113.769149
1097,'1097','Avery St @ 30 Av',52.246256,-113.766943
1098,'1098','30 Av @ Collicutt Ctr',52.247909,-113.766608
1100,'1100','30 Av @ Collicut Ctr',52.248816,-113.766186
1101,'1101','30 Av @ 32 St',52.252663,-113.76626
1102,'1102','32 St @ 30 Av',52.251915,-113.765603
1105,'1105','30 Av @ Dunlop St',52.255802,-113.766268
1107,'1107','39 St @ 30 Av',52.259456,-113.765811
1108,'1108','50 St @ Ter Pk',52.266759,-113.779192
1109,'1109','50 St @ Michener Av',52.266867,-113.779667
1110,'1110','50 St @ Cornett Dr',52.266902,-113.773933
1112,'1112','Cornett Dr @ Clark Cr',52.267836,-113.773528
1113,'1113','Cornett Dr @ Cardinal Av',52.271651,-113.775113
1114,'1114','Cornett Dr @ Cardinal Av',52.27222,-113.773683
1118,'1118','Cornett Dr @ Chappel Dr',52.27061,-113.768643
1120,'1120','Dawson St @ 30 Av',52.262576,-113.765747
1122,'1122','30 Av @ 50 St',52.267313,-113.766267
1123,'1123','30 Av @ Cornett Dr',52.270199,-113.766625
1124,'1124','30 Av @ Rollis St',52.270942,-113.766268
1126,'1126','Cornett Dr @ Cosgrove Cr',52.271102,-113.769256
1127,'1127','30 Av @ 55 St',52.273596,-113.766721
1128,'1128','30 Av @ 55 St',52.274542,-113.766274
1131,'1131','Lockwood Av @ Lees St',52.246626,-113.759739
1132,'1132','Lockwood Av @ Notre Dame High School',52.247095,-113.760089
1135,'1135','32 St @ Lockwood Av',52.251907,-113.761089
1136,'1136','32 St @ Douglas Av',52.252171,-113.760635
1138,'1138','Lancaster Dr @ Lockwood Av',52.24399,-113.7583
1139,'1139','Lancaster Dr @ Linn Cl',52.248337,-113.756107
1145,'1145','39 St @ Douglas Av',52.259469,-113.761271
1146,'1146','39 St @ Davison Dr',52.259314,-113.75845
1147,'1147','39 St @ Davison Dr',52.259458,-113.758495
1149,'1149','Lancaster Dr @ Lawford Av',52.249374,-113.751411
1150,'1150','Lindman Av @ Lancaster Dr',52.24475,-113.74942
1151,'1151','Lancaster Dr @ Landry Gt',52.245125,-113.748877
1152,'1152','Lancaster Dr @ Larsen Cr',52.246663,-113.74689
1153,'1153','Lancaster Dr @ Lawson Cl',52.247094,-113.747046
1154,'1154','Lancaster Dr @ Lamb Cl',52.249347,-113.750152
1155,'1155','32 St @ Daines Av',52.252187,-113.750994
1156,'1156','Daines Av @ 32 St',52.252321,-113.750235
1157,'1157','Daines Av @ Duston St',52.254575,-113.750126
1158,'1158','Duston St @ Duckering Cl',52.254812,-113.749969
1159,'1159','Duston St @ Dubois Cr',52.255489,-113.747019
1163,'1163','Davison Dr @ Dawson St',52.262602,-113.758893
1167,'1167','Randolph St @ Ramsey Av',52.271095,-113.755457
1169,'1169','Donlevy Av @ Dempsey St',52.263285,-113.74925
1172,'1172','Donlevy Av @ Duval Cr',52.266469,-113.749981
1174,'1174','Rideout Av @50 St',52.26821,-113.749999
1176,'1176','Raabis St @ Robison Cres',52.270884,-113.751932
1179,'1179','Reinholt Av @ Robinson Cr',52.2725,-113.74845
1186,'1186','Cornett Dr @ Carpenter St',52.268568,-113.7735
1190,'1190','59 St @ 53 Av',52.278252,-113.817167
1192,'1192','Page Av @ 49 Av',52.299572,-113.810329
1194,'1194','50 Av @ Niven St',52.295041,-113.814189
1201,'1201','Lockwood Av @ Lister Cr',52.245171,-113.758735
1202,'1202','32 St @ Allan St',52.252033,-113.772532
1206,'1206','Averill St @ Lagrange Cr',52.24124,-113.765172
1212,'1212','Allan St @ Asmunden Av',52.246943,-113.782051
1216,'1216','39 St @ Dodge Av',52.259448,-113.75086
1218,'1218','30 Av @ Ross St',52.266278,-113.766622
1219,'1219','32 St @ Sifton Av',52.251947,-113.7945
1225,'1225','Northey Av @ Nolan St',52.299089,-113.825686
1226,'1226','Taylor Av @ Edgar Ind Dr',52.315421,-113.837961
1227,'1227','55 St @ 42a Av',52.274019,-113.796451
1229,'1229','Dustin St @ Dubois Cr',52.256596,-113.746221
1232,'1232','76 St @ Northey Ave',52.303241,-113.825366
1234,'1234','40 Av @ 39 St',52.26093,-113.79011
1235,'1235','39 St @ Maxwell',52.259338,-113.777464
1237,'1237','Taylor Dr @ 75 St',52.303861,-113.838778
1240,'1240','48 Av @ 51 St',52.270206,-113.808811
1242,'1242','Gaetz Av Srd W @ 62 St',52.284938,-113.814242
1252,'1252','60 St @ 56 Av',52.279724,-113.8232
1253,'1253','Riverview Av @ 63 St',52.283766,-113.82672
1259,'1259','Dawson St @ Duncan Cr',52.262957,-113.759566
1262,'1262','Lancaster Dr @ St Francis School',52.242519,-113.759826
1267,'1267','49 Av @ 48 St Sorensen Stn',52.267595,-113.810939
1268,'1268','50 Av @ 32 St',52.251833,-113.813754
1270,'1270','50 Av @ Phelan St',52.296246,-113.813667
1273,'1273','30 Av @ 39 St',52.259736,-113.766241
1312,'1312','Viscount Dr @ Vanier Dr',52.233905,-113.758133
1313,'1313','Viscount Dr @ Violet Pl',52.23417,-113.758443
1314,'1314','Vermont Ave @ Viscount Dr',52.23361,-113.754342
1315,'1315','Van Slyke Wy @ Vermont Av',52.231705,-113.752468
1316,'1316','Van Slyke Wy @ Vista Cl',52.235034,-113.748792
1319,'1319','Oak Dr @ Oxley Cl',52.281539,-113.851237
1321,'1321','Kerry Wood Dr @ Fir St',52.270861,-113.830403
1326,'1326','Daines @ Duston St',52.252876,-113.750567
1327,'1327','32 St @ Munro Cr',52.252347,-113.780917
1328,'1328','42 St @ 50a Av',52.261644,-113.814418
1329,'1329','32 St @ 43 Av',52.251946,-113.796538
1334,'1334','Van Slyke Wy @ Veer Pl',52.231755,-113.749054
1336,'1336','Carrington Dr @ Carleton Av',52.28461,-113.77097
1337,'1337','Carrington Dr @ Cody Pl',52.28467,-113.76722
1338,'1338','Viscount Dr @ Vermount Av',52.23395,-113.754721
1344,'1344','Timberstone Wy @ Teasdale Dr',52.278701,-113.758089
1345,'1345','Timberstone Wy @ Tyner Gt',52.282046,-113.757532
1346,'1346','Timothy Dr @ Turner Cr',52.282498,-113.763578
1347,'1347','Lindman Av @ 22nd St',52.241103,-113.746558
1348,'1348','Lindman Av @ Larratt Cl',52.24076,-113.74662
1349,'1349','22 St @ Lindman Av',52.239545,-113.749029
1350,'1350','22st @ Viscount Dr',52.23931,-113.74926
1351,'1351','Vanslyke Wy @ Viscount Dr',52.235379,-113.749856
1352,'1352','Van Slyke Wy @ Vancouver Cr',52.23191,-113.74941
1353,'1353','Vermount @ Van Slyke Wy',52.23184,-113.75397
1357,'1357','Gdn Gt @ Greenway St',52.289389,-113.778448
1359,'1359','Teasdale Dr @ Truant Cr',52.277233,-113.7543
1360,'1360','Teasdale Dr @ Tyson Cr',52.277281,-113.749938
1366,'1366','Roland St @ Roberts Cr',52.26922,-113.75597
1368,'1368','Thomlison Av @ 55 St',52.274219,-113.748094
1370,'1370','Edgar Ind Dr @ Edgar Ind Bend',52.30407,-113.85551
1371,'1371','Edgar Ind Dr @ Edgar Ind Lk',52.31209,-113.85276
1372,'1372','44 St @ 40a Av',52.26306,-113.790875
1373,'1373','42 St @ 50a Av',52.2617,-113.81453
1376,'1376','Carrington Dr @ Cannaugt Cr',52.284631,-113.77648
1377,'1377','Thorburn Av @ Tillier St',52.285946,-113.763029
1378,'1378','Timberlands Dr @ 30 Av',52.284681,-113.765324
1379,'1379','67 St @ Threfall Gt',52.288648,-113.760336
1380,'1380','Threfall Gt @ Townsend St',52.287583,-113.758848
1381,'1381','77 St @ 45 Av Cl',52.303173,-113.801308
1382,'1382','Carrington Dr @ 67 St',52.287367,-113.778434
1383,'1383','67 St @ 30 Av',52.288485,-113.773027
1384,'1384','Gaetz Av @ Piper Dr',52.293105,-113.813653
1389,'1389','Edgar Ind Dr @ Johnstone Dr',52.291898,-113.851126
1391,'1391','39 St @ Dowler St',52.259323,-113.749672
1393,'1393','Liberty Ave @ The Hamlets',52.208045,-113.821054
1394,'1394','Laura Ave @ Lk St',52.206405,-113.825805
1398,'1398','50 St @ Chinooks Edge School',52.02741,-113.948114
1399,'1399','52nd Av @ 54 Av',52.022508,-113.95672
1400,'1400','42nd St @ Historical Vlg',52.020191,-113.955388
1402,'1402','42nd St @ 51av',52.020038,-113.948329
1403,'1403','Hawkridge Blvd @ Waskasoo Av',52.140822,-113.862594
1404,'1404','Robinson Av @ Hawkridge Blvd',52.139863,-113.869536
1405,'1405','Robinson Av @ Lucina St',52.136215,-113.870577
1406,'1406','Robinson Av @ Lucina St',52.136373,-113.870319
1407,'1407','Robinson Av @ Hawkridge Bv',52.140018,-113.869354
1408,'1408','Waskasoo Ave @ Multiplex',52.141181,-113.861517
1411,'1411','67 St @ Gaetz Av',52.288692,-113.812748
1412,'1412','67 St @ 59 Av',52.288812,-113.831093
1413,'1413','Taylor Dr @ Oak St',52.281463,-113.837953
1414,'1414','60 St @ Gaetz Av',52.279841,-113.817397
1415,'1415','Riverview Av @ 60th St',52.280179,-113.81978
1417,'1417','Vlg Mall @ Svc Rd',52.285559,-113.814293
1418,'1418','Taylor Dr @ Oliver St',52.283579,-113.837986
1421,'1421','67 St @ Carleton Av',52.288269,-113.771213
1422,'1422','30 Av @ Carrington Dr',52.284554,-113.766731
1423,'1423','30 Av @ Ellenwood Dr',52.2624,-113.766681
1424,'1424','30 Av @ 39 St',52.2591,-113.766658
1425,'1425','30 Av @ 32 St',52.251543,-113.766658
1427,'1427','40 Av @ Anders St',52.24997,-113.790142
1428,'1428','40 Av @ 32 St',52.251881,-113.790547
1429,'1429','40 Av @ Spencer St',52.249421,-113.790569
1431,'1431','Avery St @ 30 Av',52.246084,-113.76717
1434,'1434','Dempsey @ Dumas Cr',52.26276,-113.754794
1435,'1435','39 St @ Metcalf Av',52.259355,-113.773382
1436,'1436','Reinholt Av @ Rabbis St',52.270767,-113.75158
1437,'1437','30 Av @ Dawson St',52.262943,-113.766273
1438,'1438','30 Av @ Timothy Dr',52.280886,-113.766408
1439,'1439','30 Av @ Timberlands Dr',52.285528,-113.766029
1440,'1440','67 St @ Gdn Gt',52.288443,-113.779123
1442,'1442','32 St @ 30 Av',52.252164,-113.767461
1443,'1443','30 Av @ Crossley St',52.281007,-113.766845
1444,'1444','Gaetz Av @ 76 St',52.302728,-113.814103
1445,'1445','Gaetz @ Nolan St',52.298986,-113.814103
1447,'1447','67 St @ 55 Av',52.288487,-113.840755
1448,'1448','Kendrew Dr @ Kingston Dr',52.312862,-113.826304
1449,'1449','77th St @ Taylor Dr',52.305501,-113.840116
1450,'1450','67 St @ 59 Av',52.288536,-113.828358
