'1',300,54800,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'2',300,84800,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'3',300,54800,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'4',300,54800,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'5',300,54800,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'6',300,54800,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'5',15100,160850,0,'HHHS / NDHS'
'6',15100,160850,0,'HHHS / NDHS'
'1',5200000201,180500,,''
'6',5200000201,180500,,''
