'2',2300,154700,,''
'2',2301,75410,,''
'4',2300,154700,,''
'4',2301,75410,,''
'2',2700,155920,,''
'4',2700,155920,,''
'2',2800,155800,,'',4500,,''
'2',2801,83410,,''
'4',2800,155800,,'',4500,,''
'4',2801,83410,,''
'2',2900,142650,,'',13000,,''
'4',2900,155650,,''
'1',5403,50230,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5403,50230,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5403,50230,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5403,50230,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'