'1',400,54450,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'2',400,84450,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'3',400,54450,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'4',400,54450,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'5',400,54450,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'6',400,54450,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'5',12101,83940,0,'EMS'
'6',12101,83940,0,'EMS'
'5',13701,74750,,''
'6',13701,74750,,''
'5',14300,161510,,''
'6',14300,161510,,''
