'1',400,84410,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'2',400,54410,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'3',400,54410,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',400,54410,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',12100,161000,4,'',0
'4',12101,83840,0,'Eastview MS''',0
'4',13700,154900,0,'Rosedale, Deer Pk Vlg & Eastview Ests''',0
'4',13701,74710,0,'LTCHS''',0
'4',14300,161410,0,'Eastview, Davenport, Deer Pk Vlg & Clearview Mdws''',0
'4',15200,161000,4,'',0
'4',15201,82930,0,'HHHS / NDHS''',0
