'1',1901,61120,,'',3000,,'',7000,,'',2900,,'',80100,,'',7000,,'',3000,,'',7000,,''
'2',1901,61120,,'',3000,,'',7000,,'',2900,,'',80100,,'',7000,,'',3000,,'',7000,,''
'3',1901,61120,,'',3000,,'',7000,,'',2900,,'',80100,,'',7000,,'',3000,,'',7000,,''
'5',1901,61120,,'',3000,,'',7000,,'',2900,,'',80100,,'',7000,,'',3000,,'',7000,,''
'6',1901,61120,,'',3000,,'',7000,,'',2900,,'',80100,,'',7000,,'',3000,,'',7000,,''
'2',2500,154720,,''
'2',2501,73820,,''
'5',2500,154720,,''
'5',2501,73820,,''
'6',2500,154720,,''
'6',2501,73820,,''