'1',1100,54900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'2',1100,81900,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2
'3',1100,54900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'4',1100,54900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'5',1100,54900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'6',1100,54900,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'5',13601,73910,,'',0
'6',13601,73910,,'',0
'5',15000,155040,,'',0
'5',15001,75920,,'',0,7000,,'',0,3000,,'',0
'6',15000,155040,,'',0
'6',15001,75920,,'',0,7000,,'',0,3000,,'',0
'5',15100,155040,0,'HHHS / NDHS',0
'5',15101,83430,0,'HHHS / NDHS',0
'6',15100,155040,0,'HHHS / NDHS',0
'6',15101,83430,0,'HHHS / NDHS',0
'5',15200,155040,,'',0
'5',15201,83410,,'',0
'6',15200,155040,,'',0
'6',15201,83410,,'',0
'5',15300,155040,,'',0
'5',15301,83440,,'',0
'6',15300,155040,,'',0
'6',15301,83440,,'',0
