'1',1000,51400,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',1001,51500,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'2',1000,51400,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',1001,51500,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'3',1000,84300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1001,84500,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0
'4',1000,51400,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',1001,51500,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'2',11100,150610,0,'Timberstone & Evergreen''',0
'2',11101,74110,0,'CMS''',0
'2',13500,154500,4,'',0
'2',13501,74110,0,'LTCHS''',0
'2',14000,155000,0,'SJHS''',0
'2',14001,83300,4,'',0
'2',14100,155000,0,'Johnstone & Kentwood''',0
'2',14101,83500,4,'',0
'2',14200,155000,0,'Highland Grn, Glendale, Normandea & Pines''',0
'2',14201,83500,4,'',0
'2',14300,155000,0,'Eastview, Davenport, Deer Pk Vlg & Clearview Mdws''',0
'2',14301,83500,4,'',0
'2',14400,155000,0,'Evergreen, Clearview Rdg, Timberstone, Rosedale''',0
'2',14401,83500,4,'',0
