'1',10301,72810,0,'2A South Regional Transit',13000,0,'2A South Regional Transit'
'4',10301,72810,0,'2A South Regional Transit',13000,0,'2A South Regional Transit'
'5',10301,72810,0,'2A South Regional Transit',13000,0,'2A South Regional Transit'
'6',10301,72810,0,'2A South Regional Transit',13000,0,'2A South Regional Transit'
'1',10400,160120,0,'2A South Regional Transit',15700,0,'2A South Regional Transit'
'1',10401,170710,0,'2A South Regional Transit',14700,0,'2A South Regional Transit'
'4',10400,160120,0,'2A South Regional Transit',15700,0,'2A South Regional Transit'
'4',10401,170710,0,'2A South Regional Transit',14700,0,'2A South Regional Transit'
'5',10400,141720,0,'2A South Regional Transit',18400,0,'2A South Regional Transit',15700,0,'2A South Regional Transit'
'5',10401,151310,0,'2A South Regional Transit',19400,0,'2A South Regional Transit',14700,0,'2A South Regional Transit'
'6',10400,141720,0,'2A South Regional Transit',18400,0,'2A South Regional Transit',15700,0,'2A South Regional Transit'
'6',10401,151310,0,'2A South Regional Transit',19400,0,'2A South Regional Transit',14700,0,'2A South Regional Transit'
