'1',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'2',400,84600,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'3',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'4',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'5',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'6',400,54600,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'5',12101,84130,0,'EMS'
'6',12101,84130,0,'EMS'
'5',12201,84110,,''
'6',12201,84110,,''
'5',12301,83730,,''
'6',12301,83730,,''
'5',14300,161650,,''
'6',14300,161650,,''
