'1',400,84820,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'2',400,54820,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'3',400,54820,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',400,54820,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',12000,154500,0,'Clearview Mdws & Eastview Ests''',0
'4',12001,84500,4,'',0
'4',12100,154500,0,'Eastview MS''',0
'4',12101,84500,4,'',0
'4',12200,154500,0,'Southbrook & Inglewood''',0
'4',12201,84500,4,'',0
'4',12300,154500,0,'Anders, Lancaster, Deer Pk Ests, Morrisroe''',0
'4',12301,84500,4,'',0
'4',14300,162000,4,'',0
