'2',2000,153150,,'',500,,''
'2',2001,73650,,''
'4',2000,153150,,'',500,,''
'4',2001,73650,,''
'2',3500,151500,,''
'2',3501,74650,,''
'4',3500,151500,,''
'4',3501,74650,,''
'1',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'