'1',5101,60530,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',50,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5101,60530,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',50,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5101,60530,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',50,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',5101,60530,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',50,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',5101,150550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',5101,60530,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',50,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5203,54000,,'',10000,,''
'2',5203,54000,,'',10000,,''
'4',5203,54000,,'',10000,,''
'6',5203,54000,,'',10000,,''
'7',5203,54000,,'',10000,,''
'8',5203,54000,,'',10000,,''
'1',5303,53700,,'',10000,,''
'2',5303,53700,,'',10000,,''
'4',5303,53700,,'',10000,,''
'6',5303,53700,,'',10000,,''
'7',5303,53700,,'',10000,,''
'8',5303,53700,,'',10000,,''