'1',1500,52600,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'2',1500,82600,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'3',1500,52600,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'4',1500,52600,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',1500,52600,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'6',1500,52600,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',13200,153730,0,'LTCHS'
'6',13200,153730,0,'LTCHS'
'5',14201,81000,0,'SJH'
'6',14201,81000,0,'SJH'
'1',5200000101,185500,,''
'6',5200000101,185500,,''
