'1',1300,52710,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'2',1300,85710,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0
'3',1300,52710,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'4',1300,52710,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'5',1300,52710,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'6',1300,52710,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'5',15100,161500,0,'HHHS / NDHS',0
'5',15101,81000,0,'HHHS / NDHS',0
'6',15100,161500,0,'HHHS / NDHS',0
'6',15101,81000,0,'HHHS / NDHS',0
'1',5200000201,181000,,'',2
'6',5200000201,181000,,'',2
