'1',401,53720,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'2',401,83650,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,9490,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10710,0,'Glendale - South East',0
'3',401,53720,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'4',401,53720,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'5',401,53720,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'6',401,53720,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,3000,0,'Glendale - South East',0,7000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0,10000,0,'Glendale - South East',0
'5',11201,75500,,'',0
'6',11201,75500,,'',0
'5',13201,75500,0,'LTCHS',0
'6',13201,75500,0,'LTCHS',0
