'1',100,52050,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2
'2',100,52050,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2
'3',100,82050,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2
'4',100,52050,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2,7000,0,'Gaetz Ave Rapid Bus',2,3000,0,'Gaetz Ave Rapid Bus',2
'2',1800,172110,0,'Riverside Ind',0
'2',1801,52110,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'4',1800,172110,0,'Riverside Ind',0
'4',1801,52110,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'4',11200,151250,,'',0
'4',13100,153210,,'',0
'4',13400,152540,,'',0,600,,'',0
'4',14100,160100,,'',0
