'1',1101,52300,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'2',1101,82300,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'3',1101,52300,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'4',1101,52300,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'5',1101,52300,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'6',1101,52300,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'5',12200,154630,,''
'6',12200,154630,,''
'5',12300,154700,,''
'6',12300,154700,,''
'5',13600,153150,,''
'6',13600,153150,,''
