'1',1100,55540,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'2',1100,82540,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2,10000,0,'Anders - Vanier Woods',2
'3',1100,55540,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'4',1100,55540,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2
'5',1100,55540,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'6',1100,55540,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2,3000,0,'Anders - Vanier Woods',2,7000,0,'Anders - Vanier Woods',2
'5',13601,74330,,'',0
'6',13601,74330,,'',0
'1',5200000301,175430,,'',2
'6',5200000301,175430,,'',2
