'1',101,85930,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',2620,0,'South Hl / Inglewood'
'2',101,62930,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',6420,0,'South Hl / Inglewood',3580,0,'South Hl / Inglewood'
'3',101,62930,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',6420,0,'South Hl / Inglewood',3580,0,'South Hl / Inglewood'
'4',101,62930,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',6420,0,'South Hl / Inglewood',3580,0,'South Hl / Inglewood'
'5',101,85930,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',2620,0,'South Hl / Inglewood'
'6',101,62930,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',7000,0,'South Hl / Inglewood',3000,0,'South Hl / Inglewood',6420,0,'South Hl / Inglewood',3580,0,'South Hl / Inglewood'
'2',2600,161310,,''
'2',2601,83100,,''
'4',2600,161310,,''
'4',2601,83100,,''
'1',5403,51610,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5403,51610,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5403,51610,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5403,51610,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'