'1',301,52400,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'2',301,82400,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'3',301,52400,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'4',301,52400,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'5',301,52400,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'6',301,52400,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',3000,0,'Hosp - College',7000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College',10000,0,'Hosp - College'
'5',15100,162100,0,'HHHS / NDHS'
'5',15101,81340,0,'HHHS / NDHS'
'6',15100,162100,0,'HHHS / NDHS'
'6',15101,81340,0,'HHHS / NDHS'
'1',5200000201,181820,,''
'6',5200000201,181820,,''
