'1',1501,92030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'2',1501,92030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'3',1501,62030,,'',3000,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',3000,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3000,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',3000,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'4',1501,62030,,'',3000,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',3000,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3000,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',3000,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'5',1501,82030,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'6',1501,62030,,'',3000,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',3000,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3000,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',2090,,'',910,,'',6090,,'',910,,'',3000,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,'',6090,,'',3910,,''
'3',2001,75210,,''
'4',2001,75210,,''
'6',2001,75210,,''
'3',3500,150120,,''
'4',3500,150120,,''
'6',3500,150120,,''
'3',1003501,80130,,''
'4',1003501,80130,,''
'6',1003501,80130,,''