'1',201,53220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'2',201,83220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',201,53220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'4',201,53220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'5',201,53220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'6',201,53220,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'5',13600,153420,,''
'6',13600,153420,,''
'5',15100,155550,0,'HHHS / NDHS'
'6',15100,155550,0,'HHHS / NDHS'
