'1',5101,60350,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5101,150430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5101,60350,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5101,60350,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5203,53820,,'',10000,,''
'2',5203,53820,,'',10000,,''
'3',5203,53820,,'',10000,,''
'4',5203,53820,,'',10000,,''
'1',5303,53510,,'',10000,,''
'2',5303,53510,,'',10000,,''
'3',5303,53510,,'',10000,,''
'4',5303,53510,,'',10000,,''