'1',200,53340,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'2',200,83340,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown'
'3',200,53340,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'4',200,53340,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',200,53340,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'6',200,53340,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',14001,82710,0,'SJHS'
'6',14001,82710,0,'SJHS'
'5',14301,83100,,''
'6',14301,83100,,''
