'1',201,52120,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'2',201,82120,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'3',201,52120,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'4',201,52120,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'5',201,52120,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'6',201,52120,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown',7000,0,'Crosstown',3000,0,'Crosstown'
'1',1001,52150,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale'
'2',1001,85150,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale',10000,0,'Rosedale'
'3',1001,52150,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale'
'4',1001,52150,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale'
'5',1001,52150,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale'
'6',1001,52150,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale',7000,0,'Rosedale',3000,0,'Rosedale'
'5',11101,74650,,''
'6',11101,74650,,''
'5',13501,75120,,''
'6',13501,75120,,''
'5',14000,155300,0,'SJHS'
'6',14000,155300,0,'SJHS'
'5',14300,155430,,''
'6',14300,155430,,''
'5',14400,160230,,''
'6',14400,160230,,''
