'1',400,54640,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'2',400,84640,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East',10000,0,'Glendale - South East'
'3',400,54640,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'4',400,54640,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'5',400,54640,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East',7000,0,'Glendale - South East',3000,0,'Glendale - South East'
'1',12101,84230,0,'EMS'
'3',12101,84230,0,'EMS'
'1',12201,84220,,''
'3',12201,84220,,''
'1',12301,83810,,''
'3',12301,83810,,''
'1',14300,161740,,''
'3',14300,161740,,''
