'1',301,52130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'2',301,72130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'3',301,62130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'4',301,52130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'5',301,52130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'6',301,52130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'7',301,72130,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,'',2490,,'',510,,'',6490,,'',510,,''
'1',1301,62050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',1301,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1301,82050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1301,62050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',1301,62050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',1301,62050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7',1301,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2600,161820,,''
'5',2600,161820,,''