'1',1500,53650,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'2',1500,83650,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'3',1500,53650,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'4',1500,53650,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',1500,53650,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'6',1500,53650,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',11201,73620,,'',0
'6',11201,73620,,'',0
'5',14200,160040,0,'SJH',0
'6',14200,160040,0,'SJH',0
'1',5200000101,174650,,'',2
'6',5200000101,174650,,'',2
