'1',900,85120,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2880,0,'Eastview / Inglewood'
'2',900,62120,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9830,0,'Eastview / Inglewood'
'3',900,62120,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9830,0,'Eastview / Inglewood'
'4',900,62120,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9830,0,'Eastview / Inglewood'
'5',900,85120,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2880,0,'Eastview / Inglewood'
'6',900,62120,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9830,0,'Eastview / Inglewood'
'2',2400,153030,,''
'2',2401,72720,,''
'4',2400,153030,,''
'4',2401,72720,,''
'2',3801,81550,,''
'4',3801,81550,,''