'1',2000,153150,,'',500,,''
'1',2001,73650,,''
'3',2000,153150,,'',500,,''
'3',2001,73650,,''
'7',2000,153150,,'',500,,''
'7',2001,73650,,''
'1',3500,151500,,''
'1',3501,74650,,''
'3',3500,151500,,''
'3',3501,74650,,''
'7',3500,151500,,''
'7',3501,74650,,''
'1',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'3',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'7',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'8',5303,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'