'1',1000,53700,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'2',1000,53700,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'3',1000,83700,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0
'4',1000,53700,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'2',12100,155900,0,'Eastview MS''',0
'2',12101,82900,0,'Eastview MS''',0
'2',13700,153900,0,'Rosedale, Deer Pk Vlg & Eastview Ests''',0
'2',13701,73900,0,'LTCHS''',0
'2',14401,81400,0,'SJHS''',0
'2',15200,160200,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'2',15201,82200,0,'HHHS / NDHS''',0
