'1',1101,52240,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0
'2',1101,82240,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'3',1101,52240,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'4',1101,52240,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0
'5',1101,52240,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'6',1101,52240,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'5',12200,154540,,'',0
'6',12200,154540,,'',0
'5',12300,154600,,'',0
'6',12300,154600,,'',0
'5',13600,153110,,'',0
'6',13600,153110,,'',0
