'1',1500,52100,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'2',1500,82100,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'3',1500,52100,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'4',1500,52100,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',1500,52100,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'1',11300,150150,,''
'3',11300,150150,,''
'1',13300,153140,,''
'3',13300,153140,,''
'1',13900,153720,,''
'3',13900,153720,,''
