'1',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'2',301,82540,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'3',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'4',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'5',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'6',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'5',15100,162220,0,'HHHS / NDHS',0
'5',15101,81430,0,'HHHS / NDHS',0
'6',15100,162220,0,'HHHS / NDHS',0
'6',15101,81430,0,'HHHS / NDHS',0
'1',5200000201,181920,,'',2
'6',5200000201,181920,,'',2
