'1',1500,53800,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'2',1500,83800,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'3',1500,53800,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'4',1500,53800,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',1500,53800,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'6',1500,53800,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',7000,0,'Pines - Normandeau',3000,0,'Pines - Normandeau',10000,0,'Pines - Normandeau'
'5',11201,73720,,''
'6',11201,73720,,''
'5',14200,160130,0,'SJH'
'6',14200,160130,0,'SJH'
'1',5200000101,174820,,''
'6',5200000101,174820,,''
