'1',1101,52400,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'2',1101,82400,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'3',1101,52400,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'4',1101,52400,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods'
'5',1101,52400,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'6',1101,52400,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',3000,0,'Anders - Vanier Woods',7000,0,'Anders - Vanier Woods',10000,0,'Anders - Vanier Woods'
'5',12200,154820,,''
'6',12200,154820,,''
'5',12300,154930,,''
'6',12300,154930,,''
