1,'1','South Hl / Inglewood','B60000'
2,'2','Oriole Pk / Johnstone Pk','32BEBB'
3,'3','College / Anders','B48ACA'
4,'4','Glendale / Kentwood','FE0002'
5,'5','Rosedale / Deer Pk','793E95'
6,'6','Clearview Rdg / Vanier East','000000'
7,'7','Morrisroe / Vanier Woods','0000B6'
8,'8','Pines / Normandeau','2DA9AA'
9,'9','Eastview / Inglewood','8E8E8E'
10,'10','West Pk / Gaetz Ave South','E95393'
11,'11','GH Dawe Ctr / Johnstone Pk','FFB61A'
12,'12','Gasoline Alley','217E7D'
50,'50','Edgar Ind Pk','000000'
51,'51','Riverside Ind / Olymel','5DCDF3'
52,'52','Riverside Ind / Olymel','01B601'
53,'53','Riverside Ind / Olymel','FE0000'
54,'54','Riverside Ind / Olymel','6A3683'
100,'100','Red Deer / Lacombe','016E01'
101,'101','Red Deer / Blackfalds / Lacombe','0000B6'
10012,'12A','Gasoline Alley / Springbrook','AE7B10'
