'1',301,84720,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',2880,0,'College / Anders Pk'
'2',301,61720,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6800,0,'College / Anders Pk',3200,0,'College / Anders Pk'
'3',301,61720,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6800,0,'College / Anders Pk',3200,0,'College / Anders Pk'
'4',301,61720,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6800,0,'College / Anders Pk',3200,0,'College / Anders Pk'
'5',301,84720,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',2880,0,'College / Anders Pk'
'6',301,61720,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6800,0,'College / Anders Pk',3200,0,'College / Anders Pk'
'2',2600,160120,,''
'4',2600,160120,,''
'1',5403,51050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5403,51050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5403,51050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5403,51050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'