'1',301,84040,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',2990,0,'College / Anders Pk'
'2',301,61040,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6980,0,'College / Anders Pk',3020,0,'College / Anders Pk'
'3',301,61040,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6980,0,'College / Anders Pk',3020,0,'College / Anders Pk'
'4',301,61040,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6980,0,'College / Anders Pk',3020,0,'College / Anders Pk'
'5',301,84040,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',2990,0,'College / Anders Pk'
'6',301,61040,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',7000,0,'College / Anders Pk',3000,0,'College / Anders Pk',6980,0,'College / Anders Pk',3020,0,'College / Anders Pk'
'2',2400,154220,,''
'2',2401,73820,,''
'4',2400,154220,,''
'4',2401,73820,,''
'2',3900,162910,,''
'2',3901,82740,,'',70,,''
'4',3900,162910,,''
'4',3901,82740,,'',70,,''