'1',5403,51330,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5403,51330,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'3',5403,51330,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5403,51330,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'7',5403,51330,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'8',5403,51330,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'1',10303,74320,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'3',10303,74320,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'4',10303,74320,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'7',10303,74320,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'8',10303,74320,0,'2a South Regional Transit',17000,0,'2a South Regional Transit'
'1',10403,172350,0,'2a South Regional Transit',18650,0,'2a South Regional Transit'
'3',10403,172350,0,'2a South Regional Transit',18650,0,'2a South Regional Transit'
'4',10403,172350,0,'2a South Regional Transit',18650,0,'2a South Regional Transit'
'7',10403,152900,0,'2a South Regional Transit',19450,0,'2a South Regional Transit',18650,0,'2a South Regional Transit'
'8',10403,152900,0,'2a South Regional Transit',19450,0,'2a South Regional Transit',18650,0,'2a South Regional Transit'