'1',2500,152940,,''
'3',2500,152940,,''
'7',2500,152940,,''
'1',4000,160000,,''
'3',4000,143000,,''
'7',4000,160000,,''
'1',4100,155930,,''
'3',4100,142930,,''
'7',4100,155930,,''
'1',5100,62110,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'2',5100,145110,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'3',5100,62110,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'4',5100,62110,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'7',5100,62110,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'8',5100,62110,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'