'1',800,90120,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',2680,0,'Pines / Normandeau'
'2',800,63120,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',9310,0,'Pines / Normandeau'
'3',800,63120,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',9310,0,'Pines / Normandeau'
'4',800,63120,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',9310,0,'Pines / Normandeau'
'5',800,90120,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',2680,0,'Pines / Normandeau'
'6',800,63120,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',9310,0,'Pines / Normandeau'
'2',2200,153110,,''
'2',2201,73140,,''
'4',2200,153110,,''
'4',2201,73140,,''
'2',2500,153130,,''
'4',2500,153130,,''
'2',4000,143230,,''
'4',4000,160230,,''
'2',4100,143310,,''
'4',4100,160310,,''
'1',5100,145310,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'2',5100,62310,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'4',5100,62310,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'6',5100,62310,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'