'1',1001203,93550,0,'Gasoline Alley / Springbrook',60000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'1',1001204,92450,0,'Gasoline Alley / Springbrook',60000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'2',1001203,70550,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'2',1001204,65450,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',67000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'3',1001203,70550,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'3',1001204,65450,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',67000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'4',1001203,70550,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'4',1001204,65450,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',67000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'5',1001203,93550,0,'Gasoline Alley / Springbrook',60000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'5',1001204,92450,0,'Gasoline Alley / Springbrook',60000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'6',1001203,70550,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'6',1001204,65450,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',67000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'