'1',801,85800,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',2720,0,'Pines / Normandeau'
'2',801,62800,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6620,0,'Pines / Normandeau',3380,0,'Pines / Normandeau'
'3',801,62800,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6620,0,'Pines / Normandeau',3380,0,'Pines / Normandeau'
'4',801,62800,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6620,0,'Pines / Normandeau',3380,0,'Pines / Normandeau'
'5',801,85800,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',2720,0,'Pines / Normandeau'
'6',801,62800,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',6620,0,'Pines / Normandeau',3380,0,'Pines / Normandeau'
'2',2201,75000,,''
'4',2201,75000,,''
'2',3200,151210,,''
'2',3201,75600,,''
'4',3200,151210,,''
'4',3201,75600,,''
'2',4001,82910,,''
'4',4001,82910,,''
'2',4101,83050,,''
'4',4101,83050,,''