'1',2700,155800,,''
'3',2700,155800,,''
'7',2700,155800,,''
'1',2900,155610,,''
'3',2900,142700,,'',12910,,''
'7',2900,155610,,''
'1',5403,50050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5403,50050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'3',5403,50050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5403,50050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'7',5403,50050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'8',5403,50050,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'