101,0,'City Ctr / Sorensen Sta',1
100,0,'Inglewood',1
201,0,'City Ctr / Sorensen Sta',2
200,0,'Johnstone Pk',2
300,0,'Anders Pk',3
301,0,'City Ctr / Sorensen Sta',3
401,0,'City Ctr / Sorensen Sta',4
400,0,'Kentwood',4
501,0,'City Ctr / Sorensen Sta',5
500,0,'Collicutt Ctr',5
601,0,'City Ctr / Sorensen Sta',6
600,0,'Garden Hts',6
701,0,'City Ctr / Sorensen Sta',7
700,0,'Vanier Woods',7
801,0,'City Ctr / Sorensen Sta',8
800,0,'Normandeau',8
901,0,'City Ctr / Sorensen Sta',9
900,0,'Inglewood',9
1001,0,'City Ctr / Sorensen Sta',10
1000,0,'Inglewood',10
1101,0,'City Ctr / Sorensen Sta',11
1100,0,'Johnstone Pk',11
1203,1,'N',12
1204,1,'S',12
5001,0,'City Ctr / Sorensen Sta',50
5000,0,'Edgar Ind',50
5101,0,'City Ctr / Sorensen Sta',51
5100,0,'Riverside Ind',51
5203,0,'Riverside Dr',52
5303,0,'Riverside Dr',53
5403,0,'Riverside Dr',54
10000,0,'Lacombe',100
10001,0,'Red Deer',100
10100,0,'Lacombe',101
10101,0,'Red Deer',101
1001203,1,'N',10012
1001204,1,'S',10012
