'1',800,85310,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',2820,0,'Pines / Normandeau'
'2',800,62310,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',9690,0,'Pines / Normandeau'
'3',800,62310,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',9690,0,'Pines / Normandeau'
'4',800,62310,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',9690,0,'Pines / Normandeau'
'5',800,85310,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',2820,0,'Pines / Normandeau'
'6',800,62310,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',3000,0,'Pines / Normandeau',7000,0,'Pines / Normandeau',9690,0,'Pines / Normandeau'
'2',2200,152700,,''
'2',2201,72720,,''
'4',2200,152700,,''
'4',2201,72720,,''
'2',3200,150110,,''
'2',3201,74650,,''
'4',3200,150110,,''
'4',3201,74650,,''
'2',3400,143040,,''
'4',3400,160040,,''