'1',1203,102230,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'2',1203,95230,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',47000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'3',1203,95230,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',47000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'4',1203,95230,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',47000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'5',1203,102230,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'6',1203,95230,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',47000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley',7000,0,'Gasoline Alley',3000,0,'Gasoline Alley'
'1',1001203,94330,0,'Gasoline Alley / Springbrook',60000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'2',1001203,71330,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'3',1001203,71330,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'4',1001203,71330,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'5',1001203,94330,0,'Gasoline Alley / Springbrook',60000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'
'6',1001203,71330,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',63000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook',10000,0,'Gasoline Alley / Springbrook'