'1',2700,155840,,''
'3',2700,155840,,''
'7',2700,155840,,''
'1',2900,155630,,''
'3',2900,142730,,'',12900,,''
'7',2900,155630,,''
'1',5403,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5403,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'3',5403,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5403,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'7',5403,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'8',5403,50140,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'