'1',901,85600,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2700,0,'Eastview / Inglewood'
'2',901,62600,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',6600,0,'Eastview / Inglewood',3400,0,'Eastview / Inglewood'
'3',901,62600,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',6600,0,'Eastview / Inglewood',3400,0,'Eastview / Inglewood'
'4',901,62600,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',6600,0,'Eastview / Inglewood',3400,0,'Eastview / Inglewood'
'5',901,85600,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2700,0,'Eastview / Inglewood'
'6',901,62600,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',6600,0,'Eastview / Inglewood',3400,0,'Eastview / Inglewood'
'2',2300,154740,,''
'2',2301,75500,,''
'4',2300,154740,,''
'4',2301,75500,,''
'2',2700,160000,,''
'2',2701,82500,,''
'4',2700,160000,,''
'4',2701,82500,,''
'2',2800,155840,,'',4500,,''
'2',2801,83500,,''
'4',2800,155840,,'',4500,,''
'4',2801,83500,,''
'2',3801,82720,,''
'4',3801,82720,,''