'1',5101,150040,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'2',5101,55940,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',7100,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',2860,0,'Gaetz Av North / Riverside Industrial',4140,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'4',5101,55940,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',7100,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',2860,0,'Gaetz Av North / Riverside Industrial',4140,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'6',5101,55940,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',7100,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial',3000,0,'Gaetz Av North / Riverside Industrial',7000,0,'Gaetz Av North / Riverside Industrial'
'1',5203,53350,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5203,53350,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5203,53350,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5203,53350,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'1',5303,53000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5303,53000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5303,53000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'6',5303,53000,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'