'1',2100,153810,,'',400,,''
'1',2101,75700,,''
'3',2100,153810,,'',400,,''
'3',2101,75700,,''
'7',2100,153810,,'',400,,''
'7',2101,75700,,''
'1',5303,51750,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'2',5303,51750,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'3',5303,51750,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'4',5303,51750,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'7',5303,51750,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'
'8',5303,51750,0,'Riverside Industrial Pk / Olymel',10000,0,'Riverside Industrial Pk / Olymel'