'1',900,85650,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2770,0,'Eastview / Inglewood'
'2',900,62650,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9670,0,'Eastview / Inglewood'
'3',900,62650,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9670,0,'Eastview / Inglewood'
'4',900,62650,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9670,0,'Eastview / Inglewood'
'5',900,85650,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2770,0,'Eastview / Inglewood'
'6',900,62650,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9670,0,'Eastview / Inglewood'
'2',2300,154610,,''
'2',2301,75300,,''
'4',2300,154610,,''
'4',2301,75300,,''
'2',2700,161500,,''
'2',2701,84000,,''
'4',2700,161500,,''
'4',2701,84000,,''
'2',2800,155710,,'',4500,,''
'2',2801,83300,,''
'4',2800,155710,,'',4500,,''
'4',2801,83300,,''
'2',3800,144150,,''
'4',3800,161150,,''