'1',900,85610,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2740,0,'Eastview / Inglewood'
'2',900,62610,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9640,0,'Eastview / Inglewood'
'3',900,62610,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9640,0,'Eastview / Inglewood'
'4',900,62610,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9640,0,'Eastview / Inglewood'
'5',900,85610,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',2740,0,'Eastview / Inglewood'
'6',900,62610,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',3000,0,'Eastview / Inglewood',7000,0,'Eastview / Inglewood',9640,0,'Eastview / Inglewood'
'2',2300,154530,,''
'2',2301,75200,,''
'4',2300,154530,,''
'4',2301,75200,,''
'2',2700,161320,,''
'2',2701,83820,,''
'4',2700,161320,,''
'4',2701,83820,,''
'2',2800,155630,,'',4500,,''
'2',2801,83200,,''
'4',2800,155630,,'',4500,,''
'4',2801,83200,,''