'1',2000,153000,,'',500,,''
'1',2001,73500,,''
'3',2000,153000,,'',500,,''
'3',2001,73500,,''
'7',2000,153000,,'',500,,''
'7',2001,73500,,''
'1',3500,151000,,''
'1',3501,74500,,''
'3',3500,151000,,''
'3',3501,74500,,''
'7',3500,151000,,''
'7',3501,74500,,''
'1',5000,61700,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'3',5000,61700,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'4',5000,61700,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'7',5000,61700,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'
'8',5000,61700,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',80000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk',3000,0,'Edgar Industrial Pk',7000,0,'Edgar Industrial Pk'