'3',13001,75500,4,'',0,7000,4,'',0
'3',13100,152400,,'',0
'3',13101,80500,4,'',0
'3',13200,152400,0,'LTCHS',0
'3',13201,80500,4,'',0
'3',13300,152400,,'',0
'3',13301,80000,4,'',0
'3',13400,151900,,'',0,500,,'',0
'3',13401,80000,4,'',0,100,4,'',0
'3',13500,152400,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg',0
'3',13501,80500,4,'',0
'3',13600,152400,0,'Sunnybrook, Anders, Morrisroe, Deer Pk Ests & Lancaster',0
'3',13601,80000,4,'',0
'3',13700,152400,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'3',13701,80000,4,'',0
'3',13800,152400,,'',0
'3',13801,80000,4,'',0
'3',13900,152400,,'',0
'3',13901,80000,4,'',0
