'3',1800,172700,4,'',0
'3',1801,45700,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'4',1800,172700,4,'',0
'4',1801,45700,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'6',1800,172700,4,'',0
'6',1801,45700,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,6300,0,'''18 - Riverside Ind''',0,700,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'7',1800,172700,4,'',0
'7',1801,45700,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,6300,0,'''18 - Riverside Ind''',0,700,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'2',5200000201,183000,4,'',0
'3',5200000201,183000,4,'',0
'6',5200000201,183000,4,'',0
'2',5200000301,180700,4,'',0
'3',5200000301,180700,4,'',0
'6',5200000301,180700,4,'',0
