'3',1901,63120,0,'''19 - Edgar Ind''',0,2000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,78500,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0
'4',1901,63120,0,'''19 - Edgar Ind''',0,2000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,78500,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0
'6',1901,63120,0,'''19 - Edgar Ind''',0,2000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,78500,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0
'7',1901,63120,0,'''19 - Edgar Ind''',0,2000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,78500,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0,3000,0,'''19 - Edgar Ind''',0,7000,0,'''19 - Edgar Ind''',0
'6',13801,73640,0,'Ltchs''',0
'7',13801,73640,0,'Ltchs''',0
'6',14100,160640,0,'Johnstone & Kentwood''',0
'7',14100,160640,0,'Johnstone & Kentwood''',0
'2',5200000101,175250,0,'''santa Bus''',0
'3',5200000101,175250,0,'''santa Bus''',0
'6',5200000101,175250,0,'''santa Bus''',0
