'1',1800,171600,0,'''18 - Riverside Ind''',0
'1',1801,51600,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'1',11100,145500,0,'Timberstone & Evergreen''',0
'1',11101,80000,4,'',0
'1',11200,145500,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg''',0
'1',11201,80500,4,'',0
'1',11300,145500,0,'Oriole Pk & Fairview ''',0
'1',11301,80500,4,'',0
'1',13301,75700,0,'Ltchs''',0
'1',16001,84620,0,'Pines Alt S''',0
