'1',100,230650,0,'Gaetz Ave Rapid Bus',0
'2',100,230650,0,'Gaetz Ave Rapid Bus',0
'4',100,230650,0,'Gaetz Ave Rapid Bus',0
'1',300,60840,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'2',300,60840,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'3',300,90840,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'4',300,60840,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'1',13000,153000,4,'',0,200,4,'',0,200,4,'',0
'1',14000,161000,4,'',0
'1',15000,161000,4,'',0
