'1',1001,84930,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0
'2',1001,51930,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'3',1001,51930,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'4',1001,51930,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'5',1001,51930,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'6',1001,51930,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'7',1001,51930,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'6',11100,151430,0,'Timberstone & Evergreen''',0
'7',11100,151430,0,'Timberstone & Evergreen''',0
'6',11200,152200,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg''',0
'6',11201,73500,0,'CMS''',0
'7',11200,152200,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg''',0
'7',11201,73500,0,'CMS''',0
'6',13501,74930,0,'LTCHS''',0
'7',13501,74930,0,'LTCHS''',0
'6',14400,155930,0,'Evergreen, Clearview Rdg, Timberstone, Rosedale''',0
'7',14400,155930,0,'Evergreen, Clearview Rdg, Timberstone, Rosedale''',0
