'1',13600,155000,4,'',0
'1',13601,73750,0,'LTCHS''',0
'1',15000,155000,0,'Sorensen Sta''',0
'1',15001,75820,0,'HHHS / Ndhs''',0,7000,0,'HHHS / Ndhs''',0,3000,0,'HHHS / Ndhs''',0
'1',15100,155000,0,'Bower''',0
'1',15101,83340,0,'HHHS / Ndhs''',0
'1',15200,155000,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'1',15201,83300,0,'HHHS / NDHS''',0
'1',15300,155000,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'1',15301,83400,0,'Hunting Hls / Notre Dame''',0
'1',15400,155000,0,'West Lk & West Pk''',0
'1',15401,82340,0,'HHHS/Ndhs''',0
