'1',1600,85550,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0
'2',1600,52550,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0
'3',1600,52550,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0
'4',1600,52550,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0
'5',1600,52550,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0
'6',1600,52550,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0
'7',1600,52550,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0
'6',11300,151020,0,'Oriole Pk & Fairview ''',0
'7',11300,151020,0,'Oriole Pk & Fairview ''',0
'6',13300,153740,0,'Oriole Pk''',0
'7',13300,153740,0,'Oriole Pk''',0
