'1',201,52440,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0
'2',201,82440,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0
'3',201,52440,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0,7000,0,'''2 - Crosstown''',0,3000,0,'''2 - Crosstown''',0
'1',1000,52920,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'2',1000,82920,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0
'3',1000,52920,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0
'1',11101,74940,0,'CMS''',0
'1',12000,160710,0,'Clearview Mdws & Eastview Ests''',0
'1',12001,83110,0,'Eastview MS''',0
'1',14000,155610,0,'SJHS''',0
