'6',12300,160320,0,'Anders, Lancaster, Deer Pk Ests, Morrisroe''',0
'6',12301,82820,0,'Eastview MS''',0
'7',12300,160320,0,'Anders, Lancaster, Deer Pk Ests, Morrisroe''',0
'7',12301,82820,0,'Eastview MS''',0
'6',13601,74000,0,'LTCHS''',0
'7',13601,74000,0,'LTCHS''',0
'6',15000,155110,0,'Sorensen Sta''',0
'6',15001,80000,4,'',0,3000,4,'',0,7000,4,'',0
'7',15000,155110,0,'Sorensen Sta''',0
'7',15001,80000,4,'',0,3000,4,'',0,7000,4,'',0
'6',15100,155030,0,'Bower''',0
'6',15101,83500,4,'',0
'7',15100,155030,0,'Bower''',0
'7',15101,83500,4,'',0
'6',15200,155110,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'6',15201,83500,4,'',0
'7',15200,155110,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'7',15201,83500,4,'',0
'6',15300,155110,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'6',15301,83500,4,'',0
'7',15300,155110,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'7',15301,83500,4,'',0
'6',15400,155040,0,'West Lk & West Pk''',0
'6',15401,82500,4,'',0
'7',15400,155040,0,'West Lk & West Pk''',0
'7',15401,82500,4,'',0
