'6',12000,160900,0,'Clearview Mdws & Eastview Ests''',0
'6',12001,83540,0,'Eastview MS''',0
'7',12000,160900,0,'Clearview Mdws & Eastview Ests''',0
'7',12001,83540,0,'Eastview MS''',0
'6',13701,75000,0,'LTCHS''',0
'7',13701,75000,0,'LTCHS''',0
'6',14301,82240,0,'SJHS''',0
'7',14301,82240,0,'SJHS''',0
'6',15200,155530,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'6',15201,81530,0,'HHHS / NDHS''',0
'7',15200,155530,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'7',15201,81530,0,'HHHS / NDHS''',0
