'6',13600,155000,4,'',0
'6',13601,73750,0,'LTCHS''',0
'7',13600,155000,4,'',0
'7',13601,73750,0,'LTCHS''',0
'6',15000,155000,0,'Sorensen Sta''',0
'6',15001,75820,0,'HHHS / Ndhs''',0,7000,0,'HHHS / Ndhs''',0,3000,0,'HHHS / Ndhs''',0
'7',15000,155000,0,'Sorensen Sta''',0
'7',15001,75820,0,'HHHS / Ndhs''',0,7000,0,'HHHS / Ndhs''',0,3000,0,'HHHS / Ndhs''',0
'6',15100,155000,0,'Bower''',0
'6',15101,83410,0,'HHHS / Ndhs''',0
'7',15100,155000,0,'Bower''',0
'7',15101,83410,0,'HHHS / Ndhs''',0
'6',15200,155000,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'6',15201,83300,0,'HHHS / NDHS''',0
'7',15200,155000,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'7',15201,83300,0,'HHHS / NDHS''',0
'6',15300,155000,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'6',15301,83400,0,'Hunting Hls / Notre Dame''',0
'7',15300,155000,0,'Lancaster, Vanier, Inglewood & Southbrook''',0
'7',15301,83400,0,'Hunting Hls / Notre Dame''',0
'6',15400,155000,0,'West Lk & West Pk''',0
'6',15401,82400,0,'HHHS/Ndhs''',0
'7',15400,155000,0,'West Lk & West Pk''',0
'7',15401,82400,0,'HHHS/Ndhs''',0
