'1',1000,84020,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0
'2',1000,51120,0,'''10 - Rosedale''',0,2900,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'3',1000,51120,0,'''10 - Rosedale''',0,2900,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'4',1000,51120,0,'''10 - Rosedale''',0,2900,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'5',1000,51120,0,'''10 - Rosedale''',0,2900,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'6',1000,51120,0,'''10 - Rosedale''',0,2900,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'7',1000,51120,0,'''10 - Rosedale''',0,2900,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'6',11100,150300,0,'Timberstone & Evergreen''',0
'6',11101,73800,0,'CMS''',0
'7',11100,150300,0,'Timberstone & Evergreen''',0
'7',11101,73800,0,'CMS''',0
'6',13500,153800,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg''',0
'6',13501,73800,0,'LTCHS''',0
'7',13500,153800,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg''',0
'7',13501,73800,0,'LTCHS''',0
'6',14401,81720,0,'SJHS''',0
'7',14401,81720,0,'SJHS''',0
'2',5200000401,175220,0,'''santa Bus''',0
'3',5200000401,175220,0,'''santa Bus''',0
'6',5200000401,175220,0,'''santa Bus''',0
