'6',12100,155700,0,'Eastview MS''',0
'6',12101,82700,0,'Eastview MS''',0
'7',12100,155700,0,'Eastview MS''',0
'7',12101,82700,0,'Eastview MS''',0
'6',13700,153700,0,'Rosedale, Deer Pk Vlg & Eastview Ests''',0
'6',13701,73700,0,'LTCHS''',0
'7',13700,153700,0,'Rosedale, Deer Pk Vlg & Eastview Ests''',0
'7',13701,73700,0,'LTCHS''',0
'6',14401,81240,0,'SJHS''',0
'7',14401,81240,0,'SJHS''',0
'6',15200,160100,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'6',15201,82100,0,'HHHS / NDHS''',0
'7',15200,160100,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'7',15201,82100,0,'HHHS / NDHS''',0
