'1',1601,90430,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0,10000,0,'''16 - Oriole Pk''',0
'2',1601,53320,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0
'3',1601,53320,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0
'4',1601,53320,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0
'5',1601,53320,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0
'6',1601,53320,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0
'7',1601,53320,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0,3000,0,'''16 - Oriole Pk''',0,7000,0,'''16 - Oriole Pk''',0
'6',11201,74840,0,'CMS''',0
'7',11201,74840,0,'CMS''',0
'6',13901,74440,0,'Ltchs''',0
'7',13901,74440,0,'Ltchs''',0
