1,'/'
2,'-'
3,'&'
4,'@'
5,'Anders'
6,'Vanier'
7,'Woods'
10,'Deer'
11,'Pk'
13,'Morrisroe'
16,'Ests'
17,'Lancaster'
18,'Crosstown'
19,'HHHS'
20,'NDHS'
21,'Bower'
22,'Glendale'
23,'South'
24,'East'
25,'SJHS'
26,'Clearview'
27,'Mdws'
28,'Eastview'
29,'MS'
32,'Vlg'
33,'Rosedale'
34,'LTCHS'
37,'Rdg'
39,'Pines'
40,'Normandeau'
41,'Gaetz'
42,'Ave'
43,'Rapid'
44,'Bus'
45,'Riverside'
46,'Ind'
49,'Gdn'
50,'Hts'
51,'Highland'
54,'Normandea'
55,'NDHSEastview'
58,'Inglewood'
59,'Southbrook'
60,'Hunting'
61,'Hls'
62,'Notre'
63,'Dame'
65,'West'
66,'College'
67,'Hosp'
68,'Oriole'
69,'Gasoline'
70,'Alley'
71,'Anders,'
72,'Lancaster,'
73,'Ests,'
74,'Sunnybrook,'
75,'Morrisroe,'
76,'Eastview,'
77,'Davenport,'
78,'Evergreen,'
79,'Timberstone,'
80,'Rosedale,'
81,'Mdws,'
82,'Pines,'
83,'Grn,'
84,'Glendale,'
85,'Clearview,'
86,'Vanier,'
87,'Rdg,'
