'1',1001,90250,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0,10000,0,'''10 - Rosedale''',0
'2',1001,53250,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'3',1001,53250,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'4',1001,53250,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'5',1001,53250,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'6',1001,53250,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'7',1001,53250,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0,3000,0,'''10 - Rosedale''',0,7000,0,'''10 - Rosedale''',0
'6',13000,152100,0,'Sorensen Sta''',0,200,0,'Sorensen Sta''',0,200,0,'Sorensen Sta''',0
'7',13000,152100,0,'Sorensen Sta''',0,200,0,'Sorensen Sta''',0,200,0,'Sorensen Sta''',0
'6',13100,152530,0,'Normandeau & Pines ''',0
'7',13100,152530,0,'Normandeau & Pines ''',0
'6',13200,152510,0,'LTCHS''',0
'7',13200,152510,0,'LTCHS''',0
'6',13300,152530,0,'Oriole Pk''',0
'7',13300,152530,0,'Oriole Pk''',0
'6',13400,152010,0,'Normandeau North & Glendale''',0,520,0,'Normandeau North & Glendale''',0
'7',13400,152010,0,'Normandeau North & Glendale''',0,520,0,'Normandeau North & Glendale''',0
'6',13800,152530,0,'Kentwood''',0
'7',13800,152530,0,'Kentwood''',0
'6',13900,152610,0,'Johnstone Xing & Johnstone Pk''',0
'7',13900,152610,0,'Johnstone Xing & Johnstone Pk''',0
'2',5200000301,175520,0,'''santa Bus''',0
'3',5200000301,175520,0,'''santa Bus''',0
'6',5200000301,175520,0,'''santa Bus''',0
