'3',1800,172520,0,'''18 - Riverside Ind''',0
'3',1801,52520,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'4',1800,172520,0,'''18 - Riverside Ind''',0
'4',1801,52520,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'6',1800,172520,0,'''18 - Riverside Ind''',0
'6',1801,52520,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'7',1800,172520,0,'''18 - Riverside Ind''',0
'7',1801,52520,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0,7000,0,'''18 - Riverside Ind''',0,3000,0,'''18 - Riverside Ind''',0
'2',5200000201,182820,0,'''santa Bus''',0
'3',5200000201,182820,0,'''santa Bus''',0
'6',5200000201,182820,0,'''santa Bus''',0
'2',5200000301,180520,0,'''santa Bus''',0
'3',5200000301,180520,0,'''santa Bus''',0
'6',5200000301,180520,0,'''santa Bus''',0
