'1',1100,55540,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'2',1100,55540,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'3',1100,82540,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'4',1100,55540,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'5',1100,55540,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'6',1100,55540,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'1',13601,74330,,'',0
'2',13601,74330,,'',0
'1',5200000301,173650,,'',0
'6',5200000301,173650,,'',0
