'1',12100,160500,0,'Eastview MS',0
'1',12101,83500,0,'Eastview MS',0
'2',12100,160500,0,'Eastview MS',0
'2',12101,83500,0,'Eastview MS',0
'1',13700,154500,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'1',13701,74500,0,'LTCHS',0
'2',13700,154500,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'2',13701,74500,0,'LTCHS',0
'1',14301,81950,0,'SJHS',0
'2',14301,81950,0,'SJHS',0
'1',15200,160500,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,82500,0,'HHHS / NDHS',0
'2',15200,160500,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,82500,0,'HHHS / NDHS',0
