'1',12100,155550,0,'Eastview MS',0
'1',12101,82550,0,'Eastview MS',0
'2',12100,155550,0,'Eastview MS',0
'2',12101,82550,0,'Eastview MS',0
'1',13700,153550,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'1',13701,73550,0,'LTCHS',0
'2',13700,153550,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'2',13701,73550,0,'LTCHS',0
'1',15200,160020,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,82020,0,'HHHS / NDHS',0
'2',15200,160020,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,82020,0,'HHHS / NDHS',0
