'1',13600,155000,4,'',0
'1',13601,73750,,'',0
'2',13600,155000,4,'',0
'2',13601,73750,,'',0
'1',15000,155000,,'',0
'1',15001,75820,,'',0,7000,,'',0,3000,,'',0
'2',15000,155000,,'',0
'2',15001,75820,,'',0,7000,,'',0,3000,,'',0
'1',15100,155000,0,'Bower',0
'1',15101,83410,0,'HHHS / NDHS',0
'2',15100,155000,0,'Bower',0
'2',15101,83410,0,'HHHS / NDHS',0
'1',15200,155000,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,83300,0,'HHHS / NDHS',0
'2',15200,155000,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,83300,0,'HHHS / NDHS',0
'1',15300,155000,0,'Lancaster, Vanier, Inglewood & Southbrook',0
'1',15301,83400,0,'Hunting Hls / Notre Dame',0
'2',15300,155000,0,'Lancaster, Vanier, Inglewood & Southbrook',0
'2',15301,83400,0,'Hunting Hls / Notre Dame',0
'1',15400,155000,,'',0
'1',15401,82400,,'',0
'2',15400,155000,,'',0
'2',15401,82400,,'',0
