'1',301,82540,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'2',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'3',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'4',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'5',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'6',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'7',301,52540,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'6',15400,160930,,'',0
'6',15401,81430,,'',0
'7',15400,160930,,'',0
'7',15401,81430,,'',0
'2',5200000201,180430,,'',0
'3',5200000201,180430,,'',0
'6',5200000201,180430,,'',0
