'1',12000,160900,0,'Clearview Mdws & Eastview Ests',0
'1',12001,83540,0,'Eastview MS',0
'2',12000,160900,0,'Clearview Mdws & Eastview Ests',0
'2',12001,83540,0,'Eastview MS',0
'1',13701,75000,0,'LTCHS',0
'2',13701,75000,0,'LTCHS',0
'1',14301,82240,0,'SJHS',0
'2',14301,82240,0,'SJHS',0
'1',15200,155530,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,81530,0,'HHHS / NDHS',0
'2',15200,155530,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,81530,0,'HHHS / NDHS',0
'1',5200000301,175540,,'',0
'6',5200000301,175540,,'',0
