'1',12100,160810,0,'Eastview MS',0
'1',12101,83720,0,'Eastview MS',0
'2',12100,160810,0,'Eastview MS',0
'2',12101,83720,0,'Eastview MS',0
'1',13700,154730,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'1',13701,74620,0,'LTCHS',0
'2',13700,154730,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'2',13701,74620,0,'LTCHS',0
'1',15200,160810,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,82750,0,'HHHS / NDHS',0
'2',15200,160810,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,82750,0,'HHHS / NDHS',0
