200,'200','Reichley St @ Rideout Temp',52.26865,-113.75045,0,54677
619,'619','EB 39 St @ Mcintosh Av',52.25936,-113.78410,0,54554
636,'636','SB Liberty Av @ Waskasoo Av',52.21071,-113.82105,0,50549
637,'637','SB Overdown Dr @ Osborne St',52.27551,-113.84796,0,50550
638,'638','NB Overdown Dr @ Osbourne Cl',52.27780,-113.84739,0,50551
639,'639','SB Overdown Dr @ Ovington Cl',52.27807,-113.84750,0,50552
640,'640','SB Overdown Dr @ Osmond Cl',52.27941,-113.84702,0,50553
641,'641','SB Overdown Dr @ Owens Cl',52.27685,-113.84789,0,50554
642,'642','NB Overdown Dr @ Ohio Cl',52.27288,-113.84564,0,50555
643,'643','EB Oleander Dr @ Otterbury Av',52.27321,-113.84278,0,50556
644,'644','SB Oleander Dr @ Oxbow St',52.27310,-113.84319,0,50578
645,'645','SB Kerry Wood Dr @ Fern Rd',52.26963,-113.83457,0,50579
646,'646','NB Kerry Wood Dr @ Fern Rd',52.26957,-113.83419,0,50580
647,'647','NB Oleander Dr @ Oberlin Av',52.27647,-113.83826,0,50581
648,'648','SB Oleander Dr @ Olsen St',52.27688,-113.83807,0,50582
649,'649','SB Taylor Dr @ 60 St',52.27807,-113.83728,0,50583
650,'650','NB Taylor Dr @ 60 St',52.27843,-113.83705,0,50584
651,'651','EB 60 St @ Taylor Dr',52.27807,-113.83601,0,50585
652,'652','NB Duston St @ Downing Cl',52.25923,-113.74652,0,50586
653,'653','SB Waskasoo Av @ Leva Av',52.21598,-113.81966,0,50587
654,'654','WB 19 St @ 51 Av',52.23381,-113.81802,0,50609
656,'656','NB Taylor Dr @ 19 St',52.23637,-113.82048,0,50611
658,'658','EB 22 St @ 51 Av',52.23878,-113.81642,0,50613
659,'659','EB Orr Dr @ Oakwood Cl',52.27935,-113.85435,0,50614
660,'660','SB Oak Dr @ Oconnor Dr',52.27948,-113.85140,0,50615
661,'661','NB Oak Dr @ Oberg Crt',52.27970,-113.85115,0,50616
662,'662','NB Edgar Ind Dr @ Johnstone Dr',52.29039,-113.85963,0,50617
663,'663','NB Orr Dr @ Oakland Cr',52.28152,-113.85662,0,50618
664,'664','SB Orr Dr @ Oswald Cl',52.28177,-113.85675,0,50640
665,'665','SB Orr Dr @ Osler Cr',52.28321,-113.85481,0,50641
666,'666','SB Orr Dr @ Oldring Cr',52.28369,-113.85213,0,50642
667,'667','NB Orr Dr @ Ogilvie Cl',52.28561,-113.85087,0,50643
668,'668','SB Orr Dr @ 66 St',52.28486,-113.85112,0,50644
670,'670','NB Edgar Ind Dr @ Edgar Ind Bend',52.29917,-113.85644,0,50646
671,'671','NB Edgar Ind Dr @ Edgar Ind Way',52.30742,-113.85486,0,50647
672,'672','SB Webster Dr @ Walker Bl',52.25577,-113.84545,0,50648
673,'673','EB Walker Bl @ Webster Dr',52.25609,-113.84516,0,50649
674,'674','NB Webster Dr @ 32 St',52.25236,-113.83785,0,50671
675,'675','SB Webster Dr @ 32 St',52.25072,-113.83760,0,50672
676,'676','NB Walker Bl @ Weddell Cr',52.25892,-113.84161,0,50673
677,'677','WB Cronquist Dr @ 60 Av',52.25947,-113.84048,0,50674
679,'679','EB Cronquist Dr @ 60 Av',52.25971,-113.83800,0,50675
680,'680','WB Cronquist Dr @ Wong Av',52.26067,-113.83595,0,50676
681,'681','EB Cronquist Dr @ 58 A Av',52.26081,-113.83526,0,50677
682,'682','SB Overdown Dr @ Oddstone Gr',52.27381,-113.84718,0,50678
683,'683','SB 60 St @ Taylor Dr',52.27882,-113.83544,0,50679
684,'684','EB College Cir @ Bethany Care Collegeside',52.24817,-113.83516,0,50680
685,'685','WB College Cir @ Bethany Care Collegeside',52.24835,-113.83081,0,50702
686,'686','SB 57 Av @ 32 St',52.25110,-113.82967,0,50703
687,'687','NB 57 Av @ Wilson Cr',52.25186,-113.82947,0,50704
688,'688','NB College Bl @ College Cir',52.24736,-113.82738,0,50705
690,'690','SB College Bl @ 32 St',52.25010,-113.82870,0,50706
691,'691','SB College Bl @ College Cir',52.24865,-113.82781,0,50707
692,'692','EB 32 St @ College Bl',52.25059,-113.82506,0,50708
693,'693','WB 32 St @ 55 Av',52.25087,-113.82634,0,50709
695,'695','NB 57 Av @ Watson St',52.25385,-113.82946,0,50711
696,'696','SB 57 Av @ Whiteside Cr',52.25458,-113.82972,0,50733
697,'697','SB 57 Av @ 58 Av',52.25678,-113.82972,0,50734
698,'698','NB 57 Av @ 36 St',52.25684,-113.82948,0,50735
699,'699','SB 57 Av @ 57A Av',52.25861,-113.82972,0,50736
700,'700','NB 57 Av @ 38 St',52.25870,-113.82949,0,50737
701,'701','SB 57 Av @ W Pk Cr',52.26111,-113.82971,0,50738
702,'702','NB 57 Av @ 41 St',52.26124,-113.82948,0,50739
705,'705','EB 28 St @ Taylor Dr',52.24469,-113.81659,0,50742
706,'706','WB 28 St @ 50 Av',52.24495,-113.81665,0,50764
707,'707','EB 39 St @ 52 Av',52.25933,-113.81946,0,50765
708,'708','WB 39 St @ 52 Av',52.25947,-113.81840,0,50766
709,'709','SB 50 A Av @ 42 St',52.26044,-113.81666,0,50767
710,'710','WB Cronquist Dr @ 57 A Av',52.26190,-113.83296,0,50768
711,'711','EB Cronquist Dr @ 57 A Av',52.26188,-113.83266,0,50769
712,'712','WB Cronquist Dr @ Westgate Av',52.26243,-113.83003,0,50770
713,'713','EB 43 St @ 57 Av',52.26227,-113.82914,0,50771
716,'716','WB 43 St @ 55 Av',52.26242,-113.82657,0,50772
717,'717','EB 43 St @ 55 Av',52.26226,-113.82496,0,50773
722,'722','WB Fir St @ Kerry Wood Dr',52.27131,-113.83030,0,50795
723,'723','SB Taylor Dr @ Oleander Dr',52.27244,-113.82887,0,50796
724,'724','NB Kerry Wood Dr @ Fir St',52.27144,-113.82887,0,50797
725,'725','NB Taylor Dr @ Kerrywood Dr',52.27265,-113.82871,0,50798
726,'726','SB Kerry Wood Dr @ Taylor Dr',52.27279,-113.82697,0,50799
727,'727','NB Taylor Dr @ Kerrywood Dr Int',52.27199,-113.82742,0,50800
728,'728','SB 54 Av @ 43A St',52.26251,-113.82366,0,50801
729,'729','NB 54 Av @ 43 St',52.26269,-113.82323,0,50802
731,'731','SB 54 Av @ 47 St',52.26601,-113.82306,0,50803
732,'732','WB 43 St @ 52 Av',52.26244,-113.82051,0,50804
733,'733','EB 43 St @ Taylor Dr',52.26224,-113.82049,0,50826
734,'734','NB 54 Av @ 47 St',52.26636,-113.82271,0,50827
738,'738','SB 51 Av @ 47 St',52.26579,-113.81612,0,50829
739,'739','EB 49 St @ 52 Av',52.26819,-113.81836,0,50830
740,'740','WB 50 St @ Superstore Ac',52.26863,-113.81835,0,50831
741,'741','SB Kerry Wood Dr @ 56 St',52.27462,-113.82374,0,50832
742,'742','NB Kerry Wood Dr @ 55 St',52.27456,-113.82354,0,50833
743,'743','SB Kerry Wood Dr @ 58 A St',52.27669,-113.82132,0,50834
744,'744','NB Kerry Wood Dr @ 57 St',52.27668,-113.82108,0,50835
745,'745','SB 54 Av @ 60 St',52.27956,-113.82002,0,51508
746,'746','EB Oak Dr @ Obrien Cr',52.28240,-113.84954,0,51509
747,'747','NB Overdown Dr @ Orwell St',52.27981,-113.84670,0,51510
748,'748','WB Oak Dr @ Overdown Dr',52.28240,-113.84640,0,51511
751,'751','SB Overdown Dr @ Oak Dr',52.28201,-113.84612,0,51512
752,'752','SB Overdown Dr @ Oliver St',52.28428,-113.84531,0,51513
755,'755','SB Johnstone Dr @ 71 St',52.29534,-113.85004,0,51516
757,'757','NB Taylor Dr @ Howarth St',52.28265,-113.83752,0,51539
758,'758','SB Taylor Dr @ Overdown Dr',52.28624,-113.83795,0,51540
759,'759','NB Taylor Dr @ Hamilton Dr',52.28692,-113.83754,0,51541
760,'760','EB Horn St @ Taylor Dr',52.28395,-113.83675,0,51542
761,'761','WB Horn St @ Hewson Av',52.28411,-113.83737,0,51543
763,'763','SB Taylor Dr @ 68 St',52.29038,-113.83807,0,51545
764,'764','SB Taylor Dr @ 65 Av',52.29387,-113.83802,0,51546
765,'765','NB Taylor Dr @ Galbraith St',52.29520,-113.83759,0,51547
766,'766','SB Taylor Dr @ Grant St',52.29656,-113.83795,0,51548
767,'767','NB Taylor Dr @ Grant St',52.29725,-113.83757,0,51570
770,'770','NB Taylor Dr @ 68 St',52.29131,-113.83757,0,51573
772,'772','SB 59 Av @ Grant St',52.29727,-113.83405,0,51575
773,'773','NB 59 Av @ Gehrke Cl',52.29726,-113.83380,0,51576
774,'774','EB Jewell St @ Johnstone Dr',52.29971,-113.84791,0,51577
775,'775','SB Jewell St @ Jacobs',52.29985,-113.84789,0,51578
776,'776','WB Jewell St @ Joice Cl',52.30035,-113.84354,0,51579
777,'777','EB Jewell St @ Joice Cl',52.30066,-113.84265,0,51601
778,'778','SB Jordan Pkwy @ Johnstone Dr WB',52.30562,-113.84478,0,51602
779,'779','NB Jordan Pkwy @ Johnstone Dr',52.30550,-113.84429,0,51603
780,'780','EB Edgar Ind Dr @ Edgar Ind Link',52.31408,-113.84799,0,51604
781,'781','SB Jordan Pkwy @ Jennings Cr',52.30772,-113.84541,0,51605
782,'782','NB Jordan Pkwy @ Jennings Cr',52.30765,-113.84518,0,51606
783,'783','SB Jordon Pkwy @ Jepsen Cr',52.30932,-113.84540,0,51607
784,'784','NB Jordan Pkwy @ Jaspar Cr',52.31020,-113.84507,0,51608
785,'785','EB Edgar Ind Dr @ Edgar Ind Pl W',52.31535,-113.84340,0,51609
786,'786','WB Jewell St @ Taylor Dr',52.30151,-113.83988,0,51610
787,'787','SB Taylor Dr @ Jewell St',52.30105,-113.83915,0,51632
788,'788','EB Jewell St @ Taylor Dr',52.30128,-113.83967,0,51633
789,'789','NB Taylor Dr @ 75 St',52.30171,-113.83879,0,51634
793,'793','WB 77 St @ Keast Wy',52.30556,-113.83426,0,51637
794,'794','EB Jordan Pkwy @ Stn 5',52.31150,-113.83881,0,51638
795,'795','WB Jordan Pky @ Taylor Dr',52.31172,-113.83927,0,51639
796,'796','SB Taylor Dr @ Jordan Pkwy',52.31137,-113.83801,0,51640
797,'797','EB Edgar Ind Dr @ Edgar Ind Pl E',52.31570,-113.83895,0,51641
798,'798','WB Horn St @ 61 Av',52.28408,-113.83141,0,51663
799,'799','WB 60 St @ 60 Av',52.28014,-113.83059,0,51664
800,'800','EB Horn St @ Horn Cr',52.28394,-113.83179,0,51665
801,'801','EB 60 St @ 59 Av',52.27985,-113.82836,0,51666
802,'802','WB 60 St @ 58 Av',52.27997,-113.82643,0,51667
803,'803','EB 60 St @ 58 Av',52.27975,-113.82488,0,51668
804,'804','SB 59 Av @ 64 St',52.28539,-113.82799,0,51669
805,'805','NB 59 Av @ Hermary St',52.28476,-113.82756,0,51670
806,'806','NB 59 Av @ Holt St',52.28703,-113.82829,0,51671
807,'807','EB 67 St @ 58 Av',52.28853,-113.82521,0,51672
810,'810','SB 59 Av @ 69 St Dr',52.29142,-113.82993,0,51696
811,'811','NB 59 Av @ Nash St',52.29183,-113.82983,0,51697
812,'812','SB 59 Av @ Grey Dr',52.29467,-113.83189,0,51698
813,'813','NB 59 Av @ 70 St',52.29461,-113.83162,0,51699
814,'814','WB Grant St @ Glendale Blvd',52.29761,-113.82935,0,51700
815,'815','WB 67 St @ Nagel Av',52.28876,-113.82520,0,51701
818,'818','WB 60 St @ 56 Av',52.27988,-113.82383,0,51725
820,'820','EB Hermary St @ 59 Av',52.28401,-113.82348,0,51726
821,'821','WB 60 St @ Riverview Av',52.27988,-113.82047,0,51727
822,'822','EB Hermary St @ Hl Cr E',52.28365,-113.82026,0,51728
823,'823','WB Hermary St @ Halladay Av',52.28426,-113.82419,0,51729
824,'824','WB Hermary St @ 52 Av',52.28373,-113.81740,0,51730
825,'825','WB 62nd St @ 51 Av',52.28240,-113.81591,0,51731
826,'826','WB 67 St @ 52 Av',52.28869,-113.82228,0,51732
827,'827','EB 67 St @ 52 Av',52.28836,-113.81737,0,51733
828,'828','EB Niven St @ Newton Cr',52.29581,-113.82228,0,51734
832,'832','EB Niven St @ Nance Av',52.29581,-113.81875,0,51759
834,'834','EB Niven St @ 52 Av',52.29583,-113.81602,0,51761
835,'835','SB Glendale Bl @ Greig Dr',52.30167,-113.83174,0,51762
836,'836','NB Glendale Bl @ Gunn St',52.30200,-113.83150,0,51763
837,'837','NB Glendale Bl @ Gordon St',52.29901,-113.83031,0,51764
838,'838','SB Glendale Bl @ Gordon St',52.29867,-113.82971,0,51765
839,'839','SB Glendale Bl @ Gilbert Cr',52.30371,-113.83138,0,51787
840,'840','NB Glendale Bl @ Grieg Dr',52.30363,-113.83116,0,51788
842,'842','NB Glendale Bl @ Grant St',52.29786,-113.82827,0,51790
843,'843','SB Northey Av @ Greenham Dr',52.29909,-113.82597,0,51791
844,'844','EB Nolan St @ Northey Av',52.29772,-113.82532,0,51792
846,'846','SB Northey Av @ Greenham Dr N',52.30097,-113.82596,0,51793
847,'847','SB Northey Av @ 77 St',52.30542,-113.82671,0,51794
848,'848','WB 77 St @ Kennedy Dr',52.30585,-113.82731,0,51795
849,'849','SB Northey Av @ 77 St',52.30355,-113.82595,0,51796
850,'850','NB Northey Av @ 76 St',52.30346,-113.82574,0,52469
851,'851','EB 77 St @ Northey Av',52.30584,-113.82596,0,52470
852,'852','WB Kent St @ Kendrew Dr',52.31162,-113.83276,0,52471
853,'853','NB Kendrew Dr @ Kent St',52.31191,-113.83198,0,52472
854,'854','WB Kendrew Dr @ Keen Cr',52.31376,-113.82901,0,52473
855,'855','SB Kennedy Dr @ Kirkland Dr',52.30707,-113.82742,0,52474
856,'856','NB Kennedy Dr @ 76 St',52.30718,-113.82725,0,52475
857,'857','NB Kennedy Dr @ Kovac St',52.30948,-113.82831,0,52476
858,'858','SB Kennedy Dr @ Kelly St',52.30957,-113.82861,0,52477
859,'859','NB Kingston Dr @ Kelly St',52.31079,-113.82465,0,52478
860,'860','EB Kendrew Dr @ Keen Cr',52.31352,-113.82852,0,52500
861,'861','EB Kendrew Dr @ Kingston Dr',52.31252,-113.82521,0,52501
862,'862','NB Kingston Dr @ Kerr Cl',52.31240,-113.82477,0,52502
863,'863','WB Nolan St @ Newlands Av',52.29795,-113.82407,0,52503
864,'864','SB Nance Av @ Nolan St',52.29876,-113.82024,0,52504
865,'865','WB Nolan St @ Nance Av',52.29893,-113.82085,0,52505
866,'866','WB 76 St @ Nellis Av',52.30325,-113.82217,0,52506
867,'867','EB 76 St @ Nellis Av',52.30309,-113.82123,0,52507
868,'868','NB Kentwood Dr @ 77 St',52.30689,-113.81880,0,52508
869,'869','EB 76 St @ Norton Av',52.30309,-113.81633,0,52509
870,'870','WB Kingston Dr @ Kentwood Dr',52.31419,-113.82031,0,52531
871,'871','SB Kentwood Dr @ 77 St',52.30670,-113.81919,0,52532
872,'872','SB Kentwood Dr @ Kingston Dr',52.30841,-113.81912,0,52533
873,'873','NB Kentwood Dr @ Kingston Dr',52.30841,-113.81884,0,52534
874,'874','SB Kentwood Dr @ Kirk Cl',52.31008,-113.81911,0,52535
875,'875','NB Kentwood Dr @ Kelloway Cr',52.31092,-113.81890,0,52536
876,'876','NB Kentwood Dr @ Kingston Dr',52.31394,-113.82043,0,52537
877,'877','NB Leva Av @ Lk St',52.20493,-113.81594,0,52538
879,'879','NB Leva Av @ Lk St',52.20914,-113.81592,0,52540
880,'880','NB Leva Av @ Lantern St',52.21271,-113.81592,0,52562
887,'887','SB 50 Av @ 20 St',52.23436,-113.81423,0,52568
888,'888','NB 50 Av @ 19 St',52.23374,-113.81376,0,52569
890,'890','SB 50 Av @ 22 St',52.23584,-113.81419,0,54614
891,'891','SB 50 Av @ 22 St',52.23784,-113.81421,0,52571
892,'892','NB 50 Av @ 20 St',52.23572,-113.81374,0,52593
893,'893','EB Boyce St @ 50 Av',52.23882,-113.81238,0,52594
895,'895','SB 50 Av @ Bennett St',52.24161,-113.81419,0,52596
897,'897','NB 50 Av @ Bennett',52.24269,-113.81377,0,52598
898,'898','SB Barrett Dr @ Bettenson St',52.23699,-113.81127,0,52599
900,'900','WB Bennett St @ Baker Av',52.24201,-113.81056,0,52601
901,'901','EB Bennett St @ Baker Av',52.24187,-113.80863,0,52602
902,'902','EB 19 St @ Westerner Site Ac',52.23014,-113.80350,0,52624
903,'903','WB 19 St @ Westerner Site',52.23038,-113.80370,0,52625
904,'904','WB Bennett St @ Barrett Dr',52.24235,-113.80540,0,52626
906,'906','NB Barrett Dr @ Bell St',52.24144,-113.80403,0,52628
907,'907','NB Barrett Dr @ Bannerman Cl',52.23696,-113.80261,0,52629
909,'909','NB Barrett Dr @ Boyce St',52.23921,-113.80265,0,52631
910,'910','SB 40 Av @ Southbrook St',52.23400,-113.79043,0,52632
911,'911','EB Ironside St @ 40 Av',52.23445,-113.78969,0,52633
912,'912','WB Ironside St @ Inglis Cr',52.23464,-113.78870,0,52655
913,'913','WB Ironside St @ Inglewood Dr',52.23462,-113.78554,0,52656
914,'914','NB Inglewood Dr @ Ironside St',52.23500,-113.78486,0,52657
915,'915','SB Inglewood Dr @ 22 St',52.23713,-113.78375,0,52658
917,'917','NB Inglewood Dr @ Irving Cr',52.23716,-113.78335,0,52660
920,'920','EB Addington Dr @ Austin Dr',52.24102,-113.78174,0,52663
921,'921','SB Irwin Av @ 19 St',52.23062,-113.77841,0,52664
922,'922','NB Irwin Av @ 19 St',52.23061,-113.77806,0,52686
923,'923','NB Irwin Av @ Isaccson Cr',52.23278,-113.77814,0,52687
924,'924','WB Inglewood Dr @ Irwin Av',52.23306,-113.77811,0,52688
925,'925','EB Inglewood Dr @ Isherwood Cl',52.23323,-113.77349,0,52689
929,'929','EB Addington Dr @ Allwright Cl',52.24062,-113.77383,0,52693
930,'930','SB Inglewood Dr @ Ironstone Dr',52.23402,-113.77247,0,52694
931,'931','EB Ironstone Dr @ Inglewood',52.23402,-113.76991,0,52695
932,'932','WB Ironstone Dr @ Issard',52.23415,-113.76989,0,52717
933,'933','EB Ironstone Dr @ Ibbotson',52.23409,-113.76679,0,52718
934,'934','WB Ironstone Dr @ 30 Av',52.23428,-113.76688,0,52719
935,'935','EB Vanier Dr @ 30 Av',52.23408,-113.76560,0,52720
936,'936','WB Vanier Dr @ Vickers Cl',52.23428,-113.76430,0,52721
938,'938','EB 22 St @ Inglewood Dr',52.23759,-113.76915,0,52722
939,'939','WB 22 St @ 30 Av',52.23785,-113.76974,0,52723
940,'940','SB 30 Av @ Averill St',52.24095,-113.76659,0,52724
941,'941','NB 30av @ Lancaster Dr',52.24175,-113.76621,0,1512415
948,'948','SB 50 Av @ 28 St',52.24434,-113.81426,0,52725
949,'949','SB 50 Av @ 30 St',52.24793,-113.81420,0,52726
950,'950','EB Molly Banister Dr @ Gaetz Av',52.24472,-113.81307,0,52748
951,'951','SB 50 Av @ 32st',52.24979,-113.81432,0,52749
952,'952','WB 32 St @ 50 Av',52.25095,-113.81541,0,52750
953,'953','EB 32 St @ 51 Av',52.25061,-113.81516,0,52751
954,'954','NB 50 Av @ 30 St',52.24864,-113.81376,0,52752
955,'955','EB 32 St @ 50 Av',52.25062,-113.81284,0,52753
956,'956','WB 32 St @ 49 Av',52.25094,-113.81251,0,52754
957,'957','EB Molly Banister Dr @ Bower Mall',52.24474,-113.81060,0,52755
958,'958','WB Molly Banister Dr @ Bremner Av',52.24495,-113.81084,0,1512416
959,'959','EB 32 St @ 49 Av',52.25062,-113.81095,0,52756
960,'960','SB 50 Av @ 34 St',52.25360,-113.81428,0,52757
961,'961','NB 50 Av @ 36 St',52.25577,-113.81384,0,53430
963,'963','SB 50 Av @ 37 St',52.25730,-113.81423,0,53432
964,'964','NB 50 A Av @ 39 St',52.25969,-113.81566,0,53433
965,'965','SB Gaetz Av @ 42 St',52.26146,-113.81421,0,53434
966,'966','WB Molly Banister Dr @ Botterill Cr',52.24496,-113.80716,0,1512417
968,'968','NB Barrett Dr @ Molly Banister Dr',52.24388,-113.80523,0,1512418
969,'969','WB 32 St @ 44 A Av',52.25177,-113.80031,0,53436
970,'970','EB 32 St @ Spruce Dr',52.25156,-113.80001,0,53437
971,'971','SB Spruce Dr @ 37 St',52.25650,-113.80555,0,53438
972,'972','NB Spruce Dr @ 35 St',52.25634,-113.80504,0,53439
973,'973','WB 35 St @ 45 Av',52.25554,-113.80280,0,53461
974,'974','EB 35 St @ Spruce Dr',52.25539,-113.80253,0,53462
975,'975','WB 35 St @ 44 Av',52.25555,-113.80071,0,53463
976,'976','EB 35 St @ 44A Av',52.25541,-113.79938,0,53464
978,'978','SB Gaetz Av @ 45 St',52.26370,-113.81421,0,53465
980,'980','WB 45 St @ 49 Av',52.26439,-113.81252,0,53467
981,'981','EB 49 St @ 51 Av',52.26799,-113.81561,0,53468
982,'982','WB 48 St @ 49 Av',52.26718,-113.81389,0,53469
983,'983','NB 49 Av @ 43 St',52.26311,-113.81142,0,53470
984,'984','NB 49 Av @ 46 St',52.26596,-113.81141,0,53492
985,'985','WB 45 St @ 48 Av',52.26437,-113.80958,0,53493
986,'986','WB 43 St @ 48 Av',52.26220,-113.80839,0,53494
987,'987','EB 43 St @ 48 Av',52.26203,-113.80791,0,53495
988,'988','NB 49 Av @ 49 St',52.26780,-113.81140,0,53496
989,'989','NB 49 Av @ 51 St',52.27030,-113.81138,0,53497
990,'990','SB Gaetz Av @ 54 St',52.27268,-113.81418,0,53498
992,'992','SB Gaetz Av @ 59 St',52.27762,-113.81412,0,53500
993,'993','NB 49 Av @ 59 St',52.27883,-113.81184,0,53501
994,'994','WB 54 St @ 48 Av',52.27284,-113.80967,0,53523
995,'995','NB 49 Av @ 54 St',52.27343,-113.81139,0,53524
996,'996','NB 48 Av @ 53 St',52.27062,-113.80890,0,54580
997,'997','WB Riverside Dr @ 48 Av',52.27899,-113.81070,0,53525
999,'999','SB 47 Av @ 44 St',52.26316,-113.80514,0,53527
1000,'1000','SB 47 Av @ 47 St',52.26539,-113.80507,0,49
1001,'1001','NB 47 Av @ 43 St',52.26318,-113.80488,0,50
1002,'1002','NB 47 Av @ 46 St',52.26598,-113.80482,0,51
1003,'1003','EB 49 St @ 48 Av',52.26795,-113.80529,0,52
1004,'1004','WB Ross St @ 47 Av',52.26911,-113.80586,0,53
1005,'1005','NB 47 Av @ 51 St',52.26978,-113.80481,0,54
1006,'1006','SB 47 Av @ 55 St',52.27338,-113.80510,0,55
1007,'1007','NB 47 Av@ 53 St',52.27353,-113.80485,0,56
1008,'1008','WB 55 St @ 44 Av',52.27401,-113.80048,0,57
1009,'1009','EB 55 St @ 44 Av',52.27383,-113.79994,0,1567
1010,'1010','NB Selkirk Bl @ 40 Av',52.24534,-113.79490,0,1568
1011,'1011','EB Selkirk Bl @ Springfield Av',52.24515,-113.79446,0,1569
1012,'1012','SB Springfield Av @ Scott St',52.24859,-113.79719,0,1570
1013,'1013','NB Springfield Av @ Spencer St',52.24884,-113.79705,0,1571
1014,'1014','SB Springfield Av @ Selkirk Bl',52.25086,-113.79769,0,1572
1015,'1015','EB Selkirk Blvd @ 40 Ave',52.24485,-113.79137,0,1573
1016,'1016','WB Selkirk Bl @ 40 Av',52.24511,-113.79102,0,1574
1017,'1017','WB Allan St @ 40 Av',52.24737,-113.79004,0,1512292
1018,'1018','WB 32 St @ 40 Av',52.25237,-113.79108,0,1575
1019,'1019','NB 40 Av @ 32 St',52.25273,-113.79014,0,1576
1020,'1020','WB 35 St @ 43 Av',52.25554,-113.79630,0,1598
1021,'1021','EB 35 St @ 44 Av',52.25541,-113.79608,0,1599
1022,'1022','WB 39 St @ 41A Av',52.25950,-113.79535,0,1600
1023,'1023','EB 39 St @ 43 Av',52.25936,-113.79512,0,1601
1024,'1024','SB 40 Av @ Mcbride Cr',52.25456,-113.79045,0,1602
1025,'1025','NB 40 Av @ Mcbride Cr',52.25507,-113.79015,0,1603
1026,'1026','SB 40 Av @ Mcvicar St',52.25669,-113.79043,0,1604
1027,'1027','NB 40 Av @ Mcvicar St',52.25852,-113.79010,0,1605
1028,'1028','SB 40 Av @ 39 St',52.25906,-113.79042,0,1606
1029,'1029','EB Allan St @ 40 Av',52.24725,-113.78965,0,1512293
1030,'1030','EB 32 St @ 40 Av',52.25213,-113.78955,0,1607
1031,'1031','WB 32 St @ Mitchell Av',52.25237,-113.78571,0,1629
1032,'1032','EB Allan St @ Arb Cl',52.24674,-113.78533,0,1630
1033,'1033','WB Allan St @ Ayers Av',52.24672,-113.78457,0,54392
1034,'1034','EB 32 St @ Alford Av',52.25215,-113.78477,0,1631
1035,'1035','EB 39 St @ 40 Av',52.25934,-113.78951,0,1632
1036,'1036','WB 39 St @ 38 Av',52.25955,-113.78823,0,1633
1038,'1038','EB 39 St @ Mitchell Av',52.25934,-113.78222,0,1634
1039,'1039','WB 39 St @ 38 Av',52.25951,-113.78316,0,1635
1040,'1040','WB 44 St @ 41 Av',52.26316,-113.79540,0,1636
1041,'1041','EB 44 St @ 43 Av',52.26304,-113.79490,0,1637
1042,'1042','SB 43 Av @ 43A Av',52.26495,-113.79592,0,1638
1043,'1043','NB 43 Av @ 45 St',52.26479,-113.79570,0,1660
1044,'1044','NB 43 Av @ 46 St',52.26609,-113.79570,0,1661
1046,'1046','WB 44 St @ 40 Av',52.26317,-113.79066,0,1662
1047,'1047','NB 40 Av @ 44 St',52.26346,-113.79012,0,54394
1048,'1048','SB 40 Av @ 50 St',52.26650,-113.79040,0,1663
1049,'1049','NB 40 Av @ 50A St',52.26759,-113.79012,0,1664
1050,'1050','SB 40 Av @ 52 St',52.27015,-113.79038,0,1665
1051,'1051','NB 40 Av @ Michener Bend',52.27024,-113.79012,0,1666
1052,'1052','EB 55 St @ 42A Av',52.27393,-113.79511,0,1667
1053,'1053','EB 50 St @ 40 Av',52.26669,-113.78942,0,1668
1054,'1054','WB 50 St @ 38 Av',52.26687,-113.78556,0,1669
1055,'1055','EB 50 St @ 38 Av',52.26666,-113.78482,0,1691
1056,'1056','EB 62 St @ 52 Av',52.28226,-113.81572,0,1692
1058,'1058','SB Gaetz Av @ Vlg Mall',52.28576,-113.81423,0,1694
1059,'1059','NB Gaetz Av @ Parkland Mall',52.28689,-113.81361,0,1695
1060,'1060','67 St @ Gaetz Av',52.28837,-113.81281,0,1512445
1061,'1061','SB Gaetz Av @ 68 St',52.29148,-113.81427,0,1697
1062,'1062','EB Phelan St @ Gaetz Av',52.29585,-113.81295,0,1698
1064,'1064','NB Pamely Av @ Pearson Cr',52.28908,-113.80906,0,1700
1065,'1065','NB Pamely Av @ Piper Dr',52.29260,-113.80901,0,1722
1066,'1066','NB Pamely Av @ Patterson Cr',52.29481,-113.80832,0,1723
1067,'1067','SB Page Av @ Pamely Av',52.29606,-113.80719,0,1724
1068,'1068','NB Pamely Av @ Page Av',52.29584,-113.80716,0,1725
1069,'1069','SB Riverside Dr @ 46 A Av',52.28375,-113.80183,0,1726
1071,'1071','NB Gaetz Av @ 74 St',52.29992,-113.81366,0,1728
1072,'1072','WB 76 St @ Gaetz Av',52.30325,-113.81714,0,1729
1073,'1073','NB Gaetz Av @ 76 St',52.30363,-113.81365,0,1730
1075,'1075','EB Page Av @ Parke Av',52.29914,-113.81015,0,1753
1076,'1076','SB Gaetz Av @ 78 St',52.30853,-113.81412,0,1754
1077,'1077','NB Gaetz Av @ 78 St',52.30869,-113.81364,0,1755
1078,'1078','WB Kingston Dr @ Gaetz Av',52.31425,-113.81474,0,1756
1079,'1079','EB Kingston Dr @ Gaetz Av',52.31408,-113.81493,0,1757
1080,'1080','SB Riverside Dr @ 76 St',52.30054,-113.79082,0,1758
1082,'1082','SB Riverside Dr @ 77 St',52.30393,-113.79013,0,1760
1083,'1083','EB 77 St @ 40 Av',52.30439,-113.78805,0,1761
1084,'1084','WB Allan St @ Ardell Cl',52.24722,-113.77825,0,1762
1085,'1085','EB Allan St @ Ardell Cl',52.24704,-113.77697,0,1784
1086,'1086','EB 32 St @ Ayers Av',52.25213,-113.77994,0,1785
1087,'1087','WB 32 St @ Metcalf Av',52.25230,-113.77376,0,1786
1088,'1088','NB Metcalf Av @ 32 St',52.25250,-113.77302,0,1787
1089,'1089','WB 39 St @ Edgington Av',52.25952,-113.77800,0,1788
1090,'1090','EB Mclean St @ Metcalf Av',52.25653,-113.77277,0,1789
1091,'1091','WB Mclean St @ Metcalf Av',52.25678,-113.77299,0,1790
1092,'1092','WB 39 St @ Ellenwood Dr',52.25951,-113.77334,0,1791
1093,'1093','NB Ellenwood Dr @ 39 St',52.25980,-113.77264,0,1792
1094,'1094','WB Allan St @ Avery St',52.24704,-113.77256,0,1793
1095,'1095','SB Avery St @ Allan St',52.24690,-113.77168,0,1815
1096,'1096','EB Avery St @ Amer Cl',52.24608,-113.76915,0,1816
1097,'1097','WB Avery St @ 30 Av',52.24626,-113.76694,0,1817
1098,'1098','SB 30 Av @ Collicutt Ctr',52.24791,-113.76661,0,1818
1100,'1100','NB 30 Av @ Collicut Ctr',52.24882,-113.76619,0,1819
1101,'1101','NB 30 Av @ 32 St',52.25266,-113.76626,0,1820
1102,'1102','EB 32 St @ 30 Av',52.25192,-113.76560,0,1821
1103,'1103','EB Mclean St @ Murphy Av',52.25539,-113.76939,0,1822
1104,'1104','WB Mclean St @ Mcdougall Cr',52.25546,-113.76842,0,1823
1105,'1105','NB 30 Av @ Dunlop St',52.25580,-113.76627,0,1824
1106,'1106','EB Dunlop St @ 30 Av',52.25531,-113.76536,0,48625
1107,'1107','WB 39 St @ 30 Av',52.25946,-113.76581,0,54395
1108,'1108','EB 50 St @ Ter Pk',52.26676,-113.77919,0,48626
1109,'1109','WB 50 St @ Michener Av',52.26687,-113.77967,0,48627
1110,'1110','WB 50 St @ Cornett Dr',52.26690,-113.77393,0,48628
1111,'1111','EB 50 St @ Erickson Dr',52.26668,-113.77282,0,48629
1112,'1112','SB Cornett Dr @ Clark Cr',52.26784,-113.77353,0,48630
1113,'1113','SB Cornett Dr @ Cardinal Av',52.27165,-113.77511,0,48631
1114,'1114','EB Cornett Dr @ Cardinal Av',52.27222,-113.77368,0,48632
1115,'1115','WB Cornett Dr @ Cosgrove Cl',52.27244,-113.77335,0,48633
1116,'1116','SB Ellenwood Dr @ Eldridge Cr',52.26178,-113.77163,0,48634
1117,'1117','EB Ellenwood Dr @ Elwell Av',52.26255,-113.76956,0,48656
1118,'1118','EB Cornett Dr @ Chappel Dr',52.27061,-113.76864,0,48657
1119,'1119','WB Ellenwood Dr @ 30 Av',52.26273,-113.76701,0,48658
1120,'1120','EB Dawson St @ 30 Av',52.26258,-113.76575,0,48659
1121,'1121','WB 50 St @ 30 Av',52.26689,-113.76711,0,48660
1122,'1122','NB 30 Av @ 50 St',52.26731,-113.76627,0,54396
1123,'1123','SB 30 Av @ Cornett Dr',52.27020,-113.76663,0,54397
1124,'1124','NB 30 Av @ Rollis St',52.27094,-113.76627,0,54398
1125,'1125','EB Rollis St @ 30 Av',52.27044,-113.76586,0,48661
1126,'1126','WB Cornett Dr @ Cosgrove Cr',52.27110,-113.76926,0,48662
1127,'1127','SB 30 Av @ 55 St',52.27360,-113.76672,0,54399
1128,'1128','NB 30 Av @ 55 St',52.27454,-113.76627,0,1512294
1130,'1130','WB Lees St @ Lockwood Av',52.24623,-113.76210,0,54400
1131,'1131','NB Lockwood Av @ Lees St',52.24663,-113.75974,0,48663
1132,'1132','SB Lockwood Av @ Notre Dame HS',52.24710,-113.76009,0,48664
1134,'1134','SB Lockwood Av @ 32 St',52.25069,-113.76014,0,48687
1135,'1135','EB 32 St @ Lockwood Av',52.25191,-113.76109,0,48688
1136,'1136','WB 32 St @ Douglas Av',52.25217,-113.76064,0,48689
1138,'1138','WB Lancaster Dr @ Lockwood Av',52.24399,-113.75830,0,48691
1139,'1139','WB Lancaster Dr @ Linn Cl',52.24834,-113.75611,0,48692
1141,'1141','SB Douglas Av @ Dixon Cr',52.25326,-113.76011,0,48694
1143,'1143','SB Douglas Av @ 39 St',52.25908,-113.76189,0,48696
1145,'1145','WB 39 St @ Douglas Av',52.25947,-113.76127,0,48719
1146,'1146','EB 39 St @ Davison Dr',52.25931,-113.75845,0,48720
1147,'1147','WB 39 St @ Davison Dr',52.25946,-113.75850,0,48721
1148,'1148','SB Davison Dr @ Dumas Cr',52.26046,-113.75778,0,48722
1149,'1149','WB Lancaster Dr @ Lawford Av',52.24937,-113.75141,0,48723
1150,'1150','SB Lindman Av @ Lancaster Dr',52.24475,-113.74942,0,48724
1151,'1151','NB Lancaster Dr @ Landry Gt',52.24513,-113.74888,0,48725
1152,'1152','NB Lancaster Dr @ Larsen Cr',52.24666,-113.74689,0,48726
1153,'1153','SB Lancaster Dr @ Lawson Cl',52.24709,-113.74705,0,48727
1154,'1154','EB Lancaster Dr @ Lamb Cl',52.24935,-113.75015,0,48749
1155,'1155','WB 32 St @ Daines Av',52.25219,-113.75099,0,48750
1156,'1156','NB Daines Av @ 32 St',52.25232,-113.75024,0,48751
1157,'1157','NB Daines Av @ Duston St',52.25458,-113.75013,0,48752
1158,'1158','WB Duston St @ Duckering Cl',52.25481,-113.74997,0,48753
1159,'1159','SB Duston St @ Dubois Cr',52.25549,-113.74702,0,48754
1160,'1160','SB Dempsey St @ 39 St',52.25912,-113.74693,0,48755
1161,'1161','EB Rollis St @ Ruppert Dr',52.27045,-113.76257,0,48756
1163,'1163','SB Davison Dr @ Dawson St',52.26260,-113.75889,0,48758
1165,'1165','EB Ramsey Av @ Rutherford Cl',52.27285,-113.75998,0,48781
1166,'1166','WB Ramsey Av @ Ramsey Cl',52.27306,-113.76020,0,48782
1167,'1167','EB Randolph St @ Ramsey Av',52.27110,-113.75546,0,48783
1168,'1168','SB Donlevy Av @ Duval Cr',52.26317,-113.74949,0,48784
1169,'1169','NB Donlevy Av @ Dempsey St',52.26329,-113.74925,0,48785
1170,'1170','SB Dempsey St @ Donlevy Av',52.26223,-113.74754,0,48786
1171,'1171','SB Donlevy Av @ 50 St',52.26633,-113.75034,0,48787
1172,'1172','NB Donlevy Av @ Duval Cr',52.26647,-113.74998,0,48788
1173,'1173','SB Rideout Av @reichley St',52.26828,-113.75025,0,48789
1174,'1174','NB Rideout Av @50 St',52.26821,-113.75000,0,48811
1175,'1175','WB Randolph St @ Robinson',52.27123,-113.75498,0,48812
1176,'1176','EB Raabis St @ Robison Cres',52.27088,-113.75193,0,48813
1177,'1177','WB Reinholt Av @ Rowell Cl',52.27111,-113.75162,0,48814
1178,'1178','WB Reinholt Av @ Reichley St',52.27261,-113.74868,0,48815
1179,'1179','Reinholt Av @ Robinson Cr',52.27250,-113.74845,0,48816
1180,'1180','NB Carrington Dr @ Charles Av',52.28526,-113.77747,0,54422
1181,'1181','NB Carrington Dr @ 67 St',52.28792,-113.77807,0,54423
1186,'1186','NB Cornett Dr @ Carpenter St',52.26857,-113.77350,0,48817
1187,'1187','SB Northey Av @ Greene Cl',52.29604,-113.82594,0,54424
1191,'1191','SB Northey Av @ Grant St',52.29740,-113.82594,0,54428
1192,'1192','WB Page Av @ 49 Av',52.29957,-113.81033,0,54429
1193,'1193','WB Nolan St @ 50 Av',52.29958,-113.81601,0,54430
1194,'1194','SB 50 Av @ Niven St',52.29504,-113.81419,0,54431
1196,'1196','NB Erickson Dr @ Ellis St',52.26572,-113.77319,0,54454
1197,'1197','NB Erickson Dr @ Ellenwood Dr',52.26302,-113.76887,0,54455
1198,'1198','SB Davison Dr @ 50 St',52.26648,-113.76031,0,54456
1201,'1201','NB Lockwood Av @ Lister Cr',52.24517,-113.75874,0,48818
1202,'1202','EB 32 St @ Allan St',52.25203,-113.77253,0,54459
1203,'1203','NB Allan St @ Alexander Cr',52.25054,-113.77263,0,54460
1204,'1204','NB Allan St @ Avery St',52.24732,-113.77147,0,54461
1205,'1205','SB Averill St @ Addington Av',52.24154,-113.77030,0,54462
1206,'1206','WB Averill St @ Lagrange Cr',52.24124,-113.76517,0,48819
1207,'1207','SB Austin Dr @ Allard Cr',52.24208,-113.78308,0,54484
1208,'1208','EB Austin Dr @ 40 Av',52.24189,-113.78915,0,48820
1209,'1209','NB Inglewood Dr @ Irving Cr',52.23341,-113.78403,0,54485
1210,'1210','NB Springfield Av @ Spencer St',52.25057,-113.79745,0,48842
1211,'1211','SB Lawford Av @ 32 St',52.25163,-113.75055,0,54486
1212,'1212','WB Allan St @ Asmunden Av',52.24694,-113.78205,0,48843
1213,'1213','SB Lawford Ave @ Lancaster Dr',52.24953,-113.75044,0,1513226
1216,'1216','WB 39 St @ Dodge Av',52.25945,-113.75086,0,54487
1218,'1218','SB 30 Av @ Ross St',52.26628,-113.76662,0,54488
1219,'1219','EB 32 St @ Sifton Av',52.25195,-113.79450,0,54489
1220,'1220','NB Barrett Dr @ Baird St',52.23364,-113.80284,0,54490
1221,'1221','EB Barrett Dr @ Bunn Cr',52.23135,-113.80621,0,54491
1224,'1224','NB Douglas Av @ Duston St',52.25497,-113.76037,0,48845
1225,'1225','NB Northey Av @ Nolan St',52.29909,-113.82569,0,48846
1226,'1226','SB Taylor Av @ Edgar Ind Dr',52.31542,-113.83796,0,48847
1227,'1227','WB 55 St @ 42A Av',52.27402,-113.79645,0,48848
1229,'1229','NB Dustin St @ Dubois Cr',52.25660,-113.74622,0,48849
1232,'1232','WB 76 St @ Northey Ave',52.30324,-113.82537,0,48850
1233,'1233','EB 76 St @ Northey Av',52.30309,-113.82546,0,48851
1234,'1234','NB 40 Av @ 39 St',52.26093,-113.79011,0,48873
1235,'1235','EB 39 St @ Maxwell',52.25934,-113.77746,0,48874
1237,'1237','NB Taylor Dr @ 75 St',52.30386,-113.83878,0,48875
1238,'1238','SB Pamely Av @ Patterson Cr',52.29253,-113.80926,0,48876
1243,'1243','EB Timothy Dr @ Tobin Gt',52.28208,-113.76405,0,48880
1244,'1244','SB Timberstone Wy @ Timothy Dr',52.28205,-113.75772,0,48881
1245,'1245','SB Timberstone Wy @ Thompson Cr',52.27767,-113.75766,0,48882
1253,'1253','SB Riverview Av @ 63 St',52.28377,-113.82672,0,54493
1256,'1256','EB Dunlop St @ Dickson Av',52.25556,-113.76128,0,48905
1258,'1258','NB Cornett Dr @ Card Cr',52.27151,-113.77492,0,54516
1259,'1259','EB Dawson St @ Duncan Cr',52.26296,-113.75957,0,54517
1262,'1262','EB Lancaster Dr @ St Francis S',52.24252,-113.75983,0,48906
1263,'1263','WB Oliver St @ Odell Gr',52.28408,-113.84051,0,54519
1264,'1264','WB Oliver St @ Taylor Dr',52.28408,-113.83827,0,54520
1267,'1267','49 Av @ 48 St Sorensen Stn',52.26760,-113.81094,0,48907
1268,'1268','NB 50 Av @ 32 St',52.25183,-113.81375,0,48908
1271,'1271','WB 42 Av @ 58 St',52.27658,-113.79540,0,54522
1273,'1273','NB 30 Av @ 39 St',52.25974,-113.76624,0,48911
1312,'1312','EB Viscount Dr @ Vanier Dr',52.23391,-113.75813,0,49682
1313,'1313','WB Viscount Dr @ Violet Pl',52.23417,-113.75844,0,49683
1314,'1314','SB Vermont Ave @ Viscount Dr',52.23361,-113.75434,0,49684
1315,'1315','EB Van Slyke Wy @ Vermont Av',52.23171,-113.75247,0,49685
1316,'1316','WB Van Slyke Wy @ Vista Cl',52.23503,-113.74879,0,49686
1317,'1317','SB 40 Av @ 44 St',52.26290,-113.79037,0,49687
1319,'1319','SB Oak Dr @ Oxley Cl',52.28154,-113.85124,0,49688
1322,'1322','WB Dunlop St @ Dunning Cr',52.25549,-113.76568,0,49711
1323,'1323','EB 59 St @ 42A Av',52.27863,-113.79785,0,54523
1326,'1326','SB Daines @ Duston St',52.25288,-113.75057,0,49712
1327,'1327','WB 32 St @ Munro Cr',52.25235,-113.78092,0,49713
1328,'1328','WB 42 St @ 50A Av',52.26164,-113.81442,0,49714
1329,'1329','WB 32 St @ 43 Av',52.25195,-113.79654,0,54524
1330,'1330','WB 50 St @ 40 Av',52.26685,-113.79094,0,54546
1334,'1334','EB Van Slyke Wy @ Veer Pl',52.23176,-113.74905,0,49715
1336,'1336','EB Carrington Dr @ Carleton Av',52.28461,-113.77097,0,49716
1337,'1337','EB Carrington Dr @ Cody Pl',52.28467,-113.76722,0,49717
1338,'1338','WB Viscount Dr @ Vermount Av',52.23395,-113.75472,0,49718
1344,'1344','NB Timberstone Wy @ Teasdale Dr',52.27870,-113.75809,0,49719
1345,'1345','NB Timberstone Wy @ Tyner Gt',52.28205,-113.75753,0,49741
1346,'1346','WB Timothy Dr @ Turner Cr',52.28250,-113.76358,0,49742
1347,'1347','NB Lindman Av @ 22nd St',52.24110,-113.74656,0,49743
1348,'1348','SB Lindman Av @ Larratt Cl',52.24076,-113.74662,0,49744
1349,'1349','WB 22 St @ Lindman Av',52.23955,-113.74903,0,49745
1350,'1350','EB 22st @ Viscount Dr',52.23931,-113.74926,0,49746
1351,'1351','SB Vanslyke Wy @ Viscount Dr',52.23538,-113.74986,0,49747
1352,'1352','WB Van Slyke Wy @ Vancouver Cr',52.23191,-113.74941,0,49748
1353,'1353','NB Vermount @ Van Slyke Wy',52.23184,-113.75397,0,49749
1357,'1357','NB Gdn Gt @ Greenway St',52.28939,-113.77845,0,49772
1358,'1358','EB Teasdale Dr @ Truant Cr',52.27709,-113.75326,0,49773
1359,'1359','WB Teasdale Dr @ Truant Cr',52.27723,-113.75430,0,49774
1360,'1360','WB Teasdale Dr @ Tyson Cr',52.27728,-113.74994,0,49775
1361,'1361','SB Thomlison Av @ Teasdale Dr',52.27702,-113.74855,0,49776
1363,'1363','NB Rutherford Dr @ Rutherford Cl',52.26859,-113.76042,0,54584
1364,'1364','WB Roland St @ Roberts Cr',52.26878,-113.76052,0,49778
1365,'1365','EB Roland St @ Roberts Cr',52.26909,-113.75469,0,49779
1366,'1366','WB Roland St @ Roberts Cr',52.26922,-113.75597,0,49780
1367,'1367','SB Thomlison Av @ 55th St',52.27420,-113.74839,0,49781
1368,'1368','NB Thomlison Av @ 55 St',52.27422,-113.74809,0,49803
1371,'1371','NB Edgar Ind Dr @ Edgar Ind Lk',52.31209,-113.85276,0,49806
1372,'1372','EB 44 St @ 40A Av',52.26306,-113.79088,0,49807
1373,'1373','EB 42 St @ 50A Av',52.26170,-113.81453,0,49808
1376,'1376','EB Carrington Dr @ Cannaugt Cr',52.28463,-113.77648,0,49811
1377,'1377','NB Thorburn Av @ Tillier St',52.28595,-113.76303,0,49812
1378,'1378','EB Timberlands Dr @ 30 Av',52.28468,-113.76532,0,49834
1379,'1379','WB 67 St @ Threfall Gt',52.28865,-113.76034,0,49835
1380,'1380','NB Threfall Gt @ Townsend St',52.28758,-113.75885,0,49836
1381,'1381','EB 77 St @ 45 Av Cl',52.30318,-113.80131,0,49837
1382,'1382','SB Carrington Dr @ 67 St',52.28737,-113.77843,0,49838
1383,'1383','WB 67 St @ 30 Av',52.28849,-113.77303,0,49839
1384,'1384','NB Gaetz Av @ Piper Dr',52.29311,-113.81365,0,49840
1385,'1385','WB Austin Dr @ Allison Cr',52.24211,-113.78921,0,49841
1389,'1389','NB Edgar Ind Dr @ Johnstone Dr',52.29190,-113.85113,0,49843
1391,'1391','EB 39 St @ Dowler St',52.25932,-113.74967,0,54552
1392,'1392','SB Davison Dr @ Denovan Cr',52.26322,-113.75948,0,54553
1393,'1393','SB Liberty Ave @ The Hamlets',52.20805,-113.82105,0,55384
1394,'1394','NB Laura Ave @ Lk St',52.20641,-113.82581,0,55385
1396,'1396','WB Southbrook St @ Shaw Cl',52.23454,-113.79205,0,54647
1397,'1397','WB Southbrook St @ Sage Link',52.23453,-113.79536,0,54648
1411,'1411','67 St @ Gaetz Av',52.28869,-113.81275,0,1512321
1412,'1412','WB 67 St @ 59 Av',52.28881,-113.83109,0,1512322
1413,'1413','SB Taylor Dr @ Oak St',52.28146,-113.83795,0,1512323
1414,'1414','WB 60 St @ Gaetz Av',52.27984,-113.81740,0,1512324
1415,'1415','Riverview Av @ 60th St',52.28018,-113.81978,0,1512325
1417,'1417','Vlg Mall @ Svc Rd',52.28556,-113.81429,0,1512326
1418,'1418','SB Taylor Dr @ Oliver St',52.28358,-113.83799,0,1512327
1421,'1421','67 St @ Carleton Av',52.28827,-113.77121,0,1512329
1422,'1422','SB 30 Av @ Carrington Dr',52.28455,-113.76673,0,1512330
1423,'1423','SB 30 Av @ Ellenwood Dr',52.26240,-113.76668,0,1512352
1424,'1424','SB 30 Av @ 39 St',52.25910,-113.76666,0,1512353
1425,'1425','SB 30 Av @ 32 St',52.25154,-113.76666,0,1512354
1427,'1427','NB 40 Av @ Anders St',52.24997,-113.79014,0,1512355
1428,'1428','SB 40 Av @ 32 St',52.25188,-113.79055,0,1512356
1429,'1429','SB 40 Av @ Spencer St',52.24942,-113.79057,0,1512357
1431,'1431','EB Avery St @ 30 Av',52.24608,-113.76717,0,1512358
1434,'1434','EB Dempsey @ Dumas Cr',52.26276,-113.75479,0,1512359
1435,'1435','39 St @ Metcalf Av',52.25936,-113.77338,0,1512360
1437,'1437','NB 30 Av @ Dawson St',52.26294,-113.76627,0,1512383
1438,'1438','NB 30 Av @ Timothy Dr',52.28089,-113.76641,0,1512384
1439,'1439','NB 30 Av @ Timberlands Dr',52.28553,-113.76603,0,1512385
1440,'1440','WB 67 St @ Gdn Gt',52.28844,-113.77912,0,1512386
1442,'1442','32 St @ 30 Av',52.25216,-113.76746,0,1512387
1443,'1443','SB 30 Av @ Crossley St',52.28101,-113.76685,0,1512388
1444,'1444','SB Gaetz Av @ 76 St',52.30273,-113.81410,0,1512389
1445,'1445','SB Gaetz @ Nolan St',52.29899,-113.81410,0,1512390
1446,'1446','Sb30 @ Mclean',52.25519,-113.76656,0,1513351
1447,'1447','EB 67 St @ 65 Av',52.28847,-113.84070,0,1512423
1448,'1448','WB Kendrew Dr @ Kingston Dr',52.31286,-113.82630,0,1512391
1449,'1449','77th St @ Taylor Dr',52.30550,-113.84012,0,1512392
1450,'1450','EB 67 St @ 59 Av',52.28856,-113.82926,0,1512414
1451,'1451','WBevergreenway',52.29946,-113.76563,0,1513227
1452,'1452','SB Pamely Av @ Pearson Cr',52.28937,-113.80930,0,1513228
1454,'1454','SB Erickson Dr @ Ellis St',52.26531,-113.77317,0,1513229
1455,'1455','SB Erickson Dr @ Ellenwood Dr',52.26285,-113.76910,0,1513251
1456,'1456','NB Davison Dr @ Ross St',52.26652,-113.76006,0,1513252
1457,'1457','EB Inglewood Dr @ Iverson Cl',52.23268,-113.78259,0,1513253
1460,'1460','EB 67th @ Dawe Rec Ctr',52.28859,-113.83376,0,1513320
1461,'1461','SB 59 Av @ 67 St',52.28827,-113.82889,0,1513377
