'1',13001,75500,4,'',0,7000,4,'',0
'1',13100,152400,,'',0
'1',13101,80500,4,'',0
'1',13200,152400,0,'LTCHS',0
'1',13201,80500,4,'',0
'1',13300,152400,,'',0
'1',13301,80000,4,'',0
'1',13400,151900,,'',0,500,,'',0
'1',13401,80000,4,'',0,100,4,'',0
'1',13500,152400,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg',0
'1',13501,80500,4,'',0
'1',13600,152400,0,'Sunnybrook, Anders, Morrisroe, Deer Pk Ests & Lancaster',0
'1',13601,80000,4,'',0
'1',13700,152400,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'1',13701,80000,4,'',0
'1',13800,152400,,'',0
'1',13801,80000,4,'',0
'1',13900,152400,,'',0
'1',13901,80000,4,'',0
