'6',13001,75500,4,'',0,7000,4,'',0
'7',13001,75500,4,'',0,7000,4,'',0
'6',13100,152400,,'',0
'6',13101,80500,4,'',0
'7',13100,152400,,'',0
'7',13101,80500,4,'',0
'6',13200,152400,0,'LTCHS',0
'6',13201,80500,4,'',0
'7',13200,152400,0,'LTCHS',0
'7',13201,80500,4,'',0
'6',13300,152400,,'',0
'6',13301,80000,4,'',0
'7',13300,152400,,'',0
'7',13301,80000,4,'',0
'6',13400,151900,,'',0,500,,'',0
'6',13401,80000,4,'',0,100,4,'',0
'7',13400,151900,,'',0,500,,'',0
'7',13401,80000,4,'',0,100,4,'',0
'6',13500,152400,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg',0
'6',13501,80500,4,'',0
'7',13500,152400,0,'Evergreen, Timberstone, Clearview Mdws & Clearview Rdg',0
'7',13501,80500,4,'',0
'6',13600,152400,0,'Sunnybrook, Anders, Morrisroe, Deer Pk Ests & Lancaster',0
'6',13601,80000,4,'',0
'7',13600,152400,0,'Sunnybrook, Anders, Morrisroe, Deer Pk Ests & Lancaster',0
'7',13601,80000,4,'',0
'6',13700,152400,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'6',13701,80000,4,'',0
'7',13700,152400,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'7',13701,80000,4,'',0
'6',13800,152400,,'',0
'6',13801,80000,4,'',0
'7',13800,152400,,'',0
'7',13801,80000,4,'',0
'6',13900,152400,,'',0
'6',13901,80000,4,'',0
'7',13900,152400,,'',0
'7',13901,80000,4,'',0
