'1',1100,55650,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'2',1100,55650,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'3',1100,82650,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'4',1100,55650,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'5',1100,55650,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'6',1100,55650,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'1',13601,74500,,'',0
'2',13601,74500,,'',0
'1',5200000301,173800,,'',0
'6',5200000301,173800,,'',0
