1,'/'
2,'-'
3,'&'
4,'@'
5,'Anders'
6,'Vanier'
7,'Woods'
8,'Anders,'
9,'Lancaster,'
10,'Deer'
11,'Pk'
12,'Ests,'
13,'Morrisroe'
14,'Sunnybrook,'
15,'Morrisroe,'
16,'Ests'
17,'Lancaster'
18,'Crosstown'
19,'HHHS'
20,'NDHS'
21,'Bower'
22,'Glendale'
23,'South'
24,'East'
25,'SJHS'
26,'Clearview'
27,'Mdws'
28,'Eastview'
29,'MS'
30,'Eastview,'
31,'Davenport,'
32,'Vlg'
33,'Rosedale'
34,'LTCHS'
35,'Evergreen,'
36,'Timberstone,'
37,'Rdg'
38,'Rosedale,'
39,'Pines'
40,'Normandeau'
41,'Gaetz'
42,'Ave'
43,'Rapid'
44,'Bus'
45,'Riverside'
46,'Ind'
47,'Mdws,'
48,'Pines,'
49,'Gdn'
50,'Hts'
51,'Highland'
52,'Grn,'
53,'Glendale,'
54,'Normandea'
55,'NDHSEastview'
56,'Clearview,'
57,'Vanier,'
58,'Inglewood'
59,'Southbrook'
60,'Hunting'
61,'Hls'
62,'Notre'
63,'Dame'
64,'Rdg,'
65,'West'
66,'College'
67,'Hosp'
68,'Oriole'
69,'Gasoline'
70,'Alley'
