'1',301,82630,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'2',301,52630,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'3',301,52630,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'4',301,52630,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'5',301,52630,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'6',301,52630,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,3000,0,'Hosp - College',0,7000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0,10000,0,'Hosp - College',0
'4',15400,161000,4,'',0
'4',15401,81500,,'',0
'2',5200000201,180500,,'',0
'3',5200000201,180500,,'',0
