'1',1300,85900,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0
'2',1300,52900,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'3',1300,52900,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'4',1300,52900,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'5',1300,52900,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'6',1300,52900,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0
'4',15400,160500,,'',0
'4',15401,81100,,'',0
'2',5200000201,180000,,'',0
'3',5200000201,180000,,'',0
