'1',12300,160320,0,'Anders, Lancaster, Deer Pk Ests, Morrisroe',0
'1',12301,82820,0,'Eastview MS',0
'2',12300,160320,0,'Anders, Lancaster, Deer Pk Ests, Morrisroe',0
'2',12301,82820,0,'Eastview MS',0
'1',13601,74000,,'',0
'2',13601,74000,,'',0
'1',15000,155110,,'',0
'1',15001,80000,4,'',0,3000,4,'',0,7000,4,'',0
'2',15000,155110,,'',0
'2',15001,80000,4,'',0,3000,4,'',0,7000,4,'',0
'1',15100,155030,0,'Bower',0
'1',15101,83500,4,'',0
'2',15100,155030,0,'Bower',0
'2',15101,83500,4,'',0
'1',15200,155110,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,83500,4,'',0
'2',15200,155110,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,83500,4,'',0
'1',15300,155110,0,'Lancaster, Vanier, Inglewood & Southbrook',0
'1',15301,83500,4,'',0
'2',15300,155110,0,'Lancaster, Vanier, Inglewood & Southbrook',0
'2',15301,83500,4,'',0
'1',15400,155040,,'',0
'1',15401,82500,4,'',0
'2',15400,155040,,'',0
'2',15401,82500,4,'',0
