'1',1600,84850,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0
'2',1600,51850,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'3',1600,51850,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'4',1600,51850,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'5',1600,51850,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'6',1600,51850,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'7',1600,51850,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'6',11200,150320,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'7',11200,150320,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'6',13200,153320,0,'LTCHS',0
'7',13200,153320,0,'LTCHS',0
'2',5200000101,182830,,'',0
'3',5200000101,182830,,'',0
'6',5200000101,182830,,'',0
