'1',1600,84920,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0,10000,0,'Oriole Pk',0
'2',1600,51920,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'3',1600,51920,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'4',1600,51920,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'5',1600,51920,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'6',1600,51920,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0,7000,0,'Oriole Pk',0,3000,0,'Oriole Pk',0
'4',11200,150400,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'4',13200,153400,0,'LTCHS',0
'2',5200000101,182900,,'',0
'3',5200000101,182900,,'',0
