1,'1','Gaetz Ave Rapid Bus','ffffff',2591,3
2,'2','Crosstown','ffffff',2592,3
3,'3','Hosp - College','ffffff',2593,3
4,'4','Glendale - South East','ffffff',2594,3
10,'10','Rosedale','ffffff',80369,3
11,'11','Anders - Vanier Woods','ffffff',80370,3
12,'12','Gasoline Alley','ffffff',80371,3
13,'13','Westpark-College-Bower','ffffff',80372,3
15,'15','Pines - Normandeau','ffffff',80374,3
16,'16','Orr Dr @ Ogilvie Cl <> 49 Av @ 48 St Sorensen Stn','ffffff',80375,3
18,'18','Riverside Ind','ffffff',80377,3
19,'19','Edgar Ind','ffffff',80378,3
111,'111','Timberstone Evergreen & Clearvi','ffffff',48657,3
112,'112','Pines Normandeau Riverside Mea','ffffff',2491520,3
113,'113','Oriole Pk & Fairview To Centra','ffffff',2491521,3
120,'120','Clearview Mdws & Eastview To','ffffff',2491549,3
121,'121','Rosedale & Deerpark Vlg To E','ffffff',2491550,3
122,'122','Southbrook & Inglewood To Eastvi','ffffff',2491551,3
123,'123','Anders Lancaster Deer Pk Est','ffffff',2491552,3
130,'130','Sorensen Sta To LTCHS','ffffff',2491580,3
131,'131','Normandeau & Pines To LTCHS','ffffff',2491581,3
132,'132','Highland Grn & Riverside Meado','ffffff',2491582,3
133,'133','Oriole Pk To LTCHS','ffffff',2491583,3
134,'134','Normandeau North & Glendale To L','ffffff',2491584,3
135,'135','Evergreen Timberstone Clearvie','ffffff',2491585,3
136,'136','Sunnybrook Anders Morrisroe D','ffffff',2491586,3
137,'137','Rosedale Deer Pk Vlg & Ea','ffffff',2491587,3
138,'138','Kentwood To LTCHS','ffffff',2491588,3
139,'139','Johnstone Xing & Johnstone P','ffffff',2491589,3
140,'140','Sorensen Sta To SJHS','ffffff',2491611,3
141,'141','Johnstone & Kentwood To SJHS','ffffff',2491612,3
142,'142','Highland Grn Glendale Norman','ffffff',2491613,3
143,'143','Eastview Davenport Deer Pk V','ffffff',2491614,3
144,'144','Evergreen Clearview Rdg Timb','ffffff',2491615,3
150,'150','Sorensen Sta To HHHS / NDHS','ffffff',2491642,3
151,'151','Bower West Pk Westlake To HH','ffffff',2491643,3
152,'152','Eastview Ests Clearview Ros','ffffff',2491644,3
153,'153','Lancaster Vanier Inglewood & S','ffffff',2491645,3
154,'154','HHHS / NDHS','ffffff',2491646,3
160,'160','Pines Alt S','ffffff',2491673,3
