'1',1500,83540,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'2',1500,53540,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'3',1500,53540,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'4',1500,53540,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'5',1500,53540,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'6',1500,53540,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'7',1500,53540,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,7000,0,'Pines - Normandeau',0,3000,0,'Pines - Normandeau',0,10000,0,'Pines - Normandeau',0
'6',11201,74000,,'',0
'7',11201,74000,,'',0
'6',14200,160000,0,'Highland Grn, Glendale, Normandea & Pines',0
'7',14200,160000,0,'Highland Grn, Glendale, Normandea & Pines',0
'2',5200000101,173000,,'',0
'3',5200000101,173000,,'',0
'6',5200000101,173000,,'',0
