'1',400,54350,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'2',400,54350,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'3',400,84350,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'4',400,54350,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,3000,0,'''4 - Glendale - South East''',0,7000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0,10000,0,'''4 - Glendale - South East''',0
'2',12100,160910,0,'Eastview MS''',0
'2',12101,83800,0,'Eastview MS''',0
'2',13700,154810,0,'Rosedale, Deer Pk Vlg & Eastview Ests''',0
'2',13701,74650,0,'LTCHS''',0
'2',14300,161330,0,'Eastview, Davenport, Deer Pk Vlg & Clearview Mdws''',0
'2',15200,160910,0,'''HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk''',0
'2',15201,82840,0,'HHHS / NDHS''',0
