'1',12000,161000,0,'Clearview Mdws & Eastview Ests',0
'1',12001,83720,0,'Eastview MS',0
'2',12000,161000,0,'Clearview Mdws & Eastview Ests',0
'2',12001,83720,0,'Eastview MS',0
'1',13701,75130,0,'LTCHS',0
'2',13701,75130,0,'LTCHS',0
'1',14301,82400,0,'SJHS',0
'2',14301,82400,0,'SJHS',0
'1',15200,155640,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'1',15201,81640,0,'HHHS / NDHS',0
'2',15200,155640,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'2',15201,81640,0,'HHHS / NDHS',0
'1',5200000301,175630,,'',0
'6',5200000301,175630,,'',0
