'1',100,52150,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0
'2',100,52150,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0
'3',100,82150,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0
'4',100,52150,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0,7000,0,'Gaetz Ave Rapid Bus',0,3000,0,'Gaetz Ave Rapid Bus',0
'1',1800,172110,0,'Riverside Ind',0
'1',1801,52110,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'4',1800,172110,0,'Riverside Ind',0
'4',1801,52110,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'1',11200,150930,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'1',13100,153210,,'',0
'1',13400,152540,,'',0,600,,'',0
'1',14100,160100,,'',0
