'1',1301,53630,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'2',1301,53630,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'3',1301,83630,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0
'4',1301,53630,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'5',1301,53630,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'6',1301,53630,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'1',15100,155600,0,'Bower',0
'1',15101,82030,0,'HHHS / NDHS',0
'2',15100,155600,0,'Bower',0
'2',15101,82030,0,'HHHS / NDHS',0
'1',5200000201,171620,,'',0
'6',5200000201,171620,,'',0
