'6',12100,160500,0,'Eastview MS',0
'6',12101,83500,0,'Eastview MS',0
'7',12100,160500,0,'Eastview MS',0
'7',12101,83500,0,'Eastview MS',0
'6',13700,154500,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'6',13701,74500,0,'LTCHS',0
'7',13700,154500,0,'Rosedale, Deer Pk Vlg & Eastview Ests',0
'7',13701,74500,0,'LTCHS',0
'6',14301,81950,0,'SJHS',0
'7',14301,81950,0,'SJHS',0
'6',15200,160500,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'6',15201,82500,0,'HHHS / NDHS',0
'7',15200,160500,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'7',15201,82500,0,'HHHS / NDHS',0
