'1',1500,52200,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'1',1501,60200,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'2',1500,82200,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'2',1501,90350,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'3',1500,52200,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'3',1501,60200,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,3000,0,'''15 - Pines - Normandeau''',0,7000,0,'''15 - Pines - Normandeau''',0,10000,0,'''15 - Pines - Normandeau''',0
'1',11300,150120,0,'Oriole Pk & Fairview ''',0
'1',11301,75730,0,'CMS''',0
'1',13900,153650,0,'Johnstone Xing & Johnstone Pk''',0
'1',13901,75150,0,'Ltchs''',0
