'1',1300,90130,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0
'2',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'3',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'4',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'5',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'6',1300,53130,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,10000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0,3000,0,'West Pk - College - Bower',0,7000,0,'West Pk - College - Bower',0
'4',15400,160730,,'',0
'4',15401,81300,,'',0
'2',5200000201,180230,,'',0
'3',5200000201,180230,,'',0
