'3',1800,171600,0,'Riverside Ind',0
'3',1801,51600,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'4',1800,171600,0,'Riverside Ind',0
'4',1801,51600,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'3',11100,145500,,'',0
'3',11101,80000,4,'',0
'3',11200,145500,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'3',11201,80500,4,'',0
'3',11300,145500,,'',0
'3',11301,80500,4,'',0
'3',13301,75700,,'',0
'3',16001,84620,,'',0
