'3',1800,171600,0,'Riverside Ind',0
'3',1801,51600,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'4',1800,171600,0,'Riverside Ind',0
'4',1801,51600,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'6',1800,171600,0,'Riverside Ind',0
'6',1801,51600,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'7',1800,171600,0,'Riverside Ind',0
'7',1801,51600,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0,7000,0,'Riverside Ind',0,3000,0,'Riverside Ind',0
'6',11100,145500,,'',0
'6',11101,80000,4,'',0
'7',11100,145500,,'',0
'7',11101,80000,4,'',0
'6',11200,145500,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'6',11201,80500,4,'',0
'7',11200,145500,0,'Riverside Mdws, Pines, Gdn Hts & Clearview Rdg',0
'7',11201,80500,4,'',0
'6',11300,145500,,'',0
'6',11301,80500,4,'',0
'7',11300,145500,,'',0
'7',11301,80500,4,'',0
'6',13301,75700,,'',0
'7',13301,75700,,'',0
'6',16001,84620,,'',0
'7',16001,84620,,'',0
