'1',1100,81900,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0,10000,0,'Anders - Vanier Woods',0
'2',1100,54900,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'3',1100,54900,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'4',1100,54900,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0,7000,0,'Anders - Vanier Woods',0,3000,0,'Anders - Vanier Woods',0
'3',13601,73910,,'',0
'3',15000,155040,,'',0
'3',15001,75920,,'',0,7000,,'',0,3000,,'',0
'3',15100,155020,0,'Bower',0
'3',15101,83440,0,'HHHS / NDHS',0
'3',15200,155040,0,'HHHS / NDHSEastview Ests, Clearview, Rosedale, Deer Pk',0
'3',15201,83410,0,'HHHS / NDHS',0,10,0,'HHHS / NDHS',0
'3',15300,155040,0,'Lancaster, Vanier, Inglewood & Southbrook',0
'3',15301,83440,0,'Hunting Hls / Notre Dame',0
'3',15400,155030,,'',0
'3',15401,82440,,'',0
