1,'/'
2,'-'
3,'&'
4,'@'
5,'Anders'
6,'Vanier'
7,'Woods'
8,'Anders,'
9,'Lancaster,'
10,'Deer'
11,'Pk'
12,'Ests,'
13,'Morrisroe'
14,'Sunnybrook,'
15,'Morrisroe,'
16,'Ests'
17,'Lancaster'
18,'Crosstown'
19,'HHHS/NDHS'
20,'Bower'
21,'Glendale'
22,'S'
23,'E'
24,'SJHS'
25,'Clearview'
26,'Mdws'
27,'Eastview'
28,'MS'
29,'Eastview,'
30,'Davenport,'
31,'Vlg'
32,'Rosedale'
33,'LTCHS'
34,'Evergreen,'
35,'Timberstone,'
36,'Rdg'
37,'Rosedale,'
38,'Pines'
39,'Normandeau'
40,'Gaetz'
41,'Ave'
42,'Rapid'
43,'Bus'
44,'Riverside'
45,'Ind'
46,'Mdws,'
47,'Pines,'
48,'Gdn'
49,'Hts'
50,'Highland'
51,'Grn,'
52,'Glendale,'
53,'Normandea'
54,'HHHS/NDHSEastview'
55,'Clearview,'
56,'Vanier,'
57,'Inglewood'
58,'Southbrook'
59,'Hunting'
60,'Hls/Notre'
61,'Dame'
62,'Rdg,'
63,'W'
64,'College'
65,'Hosp'
66,'Oriole'
67,'Park'
68,'Gasoline'
69,'Alley'
