1,'/'
2,'-'
3,'&'
4,'@'
5,'Anders'
6,'Vanier'
7,'Woods'
10,'Deer'
11,'Pk'
13,'Morrisroe'
16,'Ests'
17,'Lancaster'
18,'Crosstown'
19,'HHHS/NDHS'
20,'Bower'
21,'Glendale'
22,'S'
23,'E'
24,'SJHS'
25,'Clearview'
26,'Mdws'
27,'Eastview'
28,'MS'
31,'Vlg'
32,'Rosedale'
33,'LTCHS'
36,'Rdg'
38,'Pines'
39,'Normandeau'
40,'Gaetz'
41,'Ave'
42,'Rapid'
43,'Bus'
44,'Riverside'
45,'Ind'
48,'Gdn'
49,'Hts'
50,'Highland'
53,'Normandea'
54,'HHHS/NDHSEastview'
57,'Inglewood'
58,'Southbrook'
59,'Hunting'
60,'Hls/Notre'
61,'Dame'
63,'W'
64,'College'
65,'Hosp'
66,'Oriole'
67,'Park'
68,'Gasoline'
69,'Alley'
70,'Anders,'
71,'Lancaster,'
72,'Ests,'
73,'Sunnybrook,'
74,'Morrisroe,'
75,'HHHS'
76,'NDHS'
77,'Eastview,'
78,'Davenport,'
79,'Evergreen,'
80,'Timberstone,'
81,'Rosedale,'
82,'Mdws,'
83,'Pines,'
84,'Grn,'
85,'Glendale,'
86,'NDHSEastview'
87,'Clearview,'
88,'Vanier,'
89,'Hls'
90,'Notre'
91,'Rdg,'
