1,'1','South Hl / Inglewood',''
2,'2','Oriole Pk / Johnstone Pk',''
3,'3','College / Anders',''
4,'4','Glendale / Kentwood',''
5,'5','Rosedale / Deer Pk',''
6,'6','Clearview Rdg / Vanier East',''
7,'7','Morrisroe / Vanier Woods',''
8,'8','Pines / Normandeau',''
9,'9','Eastview / Inglewood',''
10,'10','West Pk / Gaetz Ave South',''
11,'11','GH Dawe Ctr / Johnstone Pk',''
12,'12','Gasoline Alley',''
50,'50','Edgar Ind Pk',''
51,'51','Riverside Ind / Olymel',''
52,'52','Riverside Ind / Olymel',''
53,'53','Riverside Ind / Olymel',''
54,'54','Riverside Ind / Olymel',''
100,'100','Red Deer / Lacombe',''
101,'101','Red Deer / Blackfalds / Lacombe',''
10012,'12A','Gasoline Alley / Springbrook',''
