620,'','Airport Dr @ Lancaster',52.176351,-113.885505
621,'','23 St @ 35 Av',52.178494,-113.881243
622,'','23 St @ 33 Av',52.17726,-113.879319
623,'','Airport Dr @ Tamarac Bl',52.172122,-113.876138
624,'','Tamarac Bl @ Oak St',52.17476,-113.875111
625,'','Oak St @ Maple Cr',52.173832,-113.873692
626,'','Tamarac Bl @ Pine St',52.176418,-113.873723
627,'','25st @ Tamarac Bl',52.178151,-113.874589
628,'','Redwood Bv @ Airport Dr',52.172736,-113.869393
629,'','Twp Rd 374 @ Waskasoo Av',52.201284,-113.846251
630,'','Twp Rd 374 @ Poplar St',52.201261,-113.838727
631,'','Mckenzie Rd @ Laura Av',52.201256,-113.831209
632,'','Laura Av @ Twp Rd 374',52.202056,-113.826017
633,'','Laura Av @ Lk St',52.20519,-113.826033
634,'','Laura Av @ Lantern St',52.20824,-113.826044
635,'','Lantern St @ Laura Av',52.210491,-113.82455
636,'','Liberty Av @ Lantern St',52.210712,-113.82105
637,'','Overdown Dr @ Osborne St',52.275514,-113.847963
638,'','Overdown Dr @ Ovington Cl',52.277799,-113.847386
639,'','Overdown Dr @ Ovington Cl',52.278074,-113.847501
640,'','Overdown Dr @ Orwell Cl',52.279045,-113.847128
641,'','Overdown Dr @ Olsen St',52.279444,-113.847002
642,'','Overdown Dr @ Ohio Cl',52.272878,-113.845635
643,'','Oleander Dr @ Otterbury Av',52.273208,-113.842781
644,'','Oleander Dr @ Oxbow St',52.273471,-113.842866
645,'','Kerry Wood Dr @ Fern Rd',52.269626,-113.83457
646,'','Kerry Wood Dr @ Fern Rd',52.269572,-113.834191
647,'','Oleander Dr @ Oberlin Av',52.276473,-113.838263
648,'','Oleander Dr @ Oberlin Av',52.27688,-113.83807
649,'','Taylor Dr @ 60 St',52.278066,-113.837277
650,'','Taylor Dr @ 60 St',52.278432,-113.837053
651,'','60 St @ Taylor Dr',52.278074,-113.836009
652,'','Duston St @ 39 St',52.259232,-113.746515
653,'','Leva Av @ Waskasoo Av',52.215667,-113.818922
654,'','19 St @ 51 Av',52.233808,-113.818022
655,'','19 St @ 51 Av',52.233261,-113.817062
656,'','Taylor Dr @ 19 St',52.236373,-113.82048
657,'','22 St @ 51 Av',52.238956,-113.81724
658,'','22 St @ 51 Av',52.238781,-113.816424
659,'','Orr Dr @ Oakwood Cl',52.279346,-113.854349
660,'','Oak Dr @ Orr Dr',52.279482,-113.851396
661,'','Oak Dr @ Oberg Crt',52.279699,-113.851153
662,'','Edgar Ind Dr @ Edgar Ind Lk',52.290392,-113.859632
663,'','Orr Dr @ Oldring Cr',52.281521,-113.856572
664,'','Orr Dr @ Oswald Cl',52.281774,-113.856754
665,'','Orr Dr @ Osler Cr',52.283212,-113.854806
666,'','Orr Dr @ Oldford Cl',52.283691,-113.852125
667,'','Orr Dr @ 66 St',52.285353,-113.850842
668,'','Orr Dr @ 66 St',52.285605,-113.851104
669,'','Airport Dr @ Hwy 2a',52.172023,-113.865089
670,'','Edgar Ind Dr @ Edgar Ind Pl',52.299169,-113.85644
671,'','Edgar Ind Dr @ Edgar Ind Crt',52.307417,-113.854864
672,'','Webster Dr @ Walker Bl',52.255772,-113.845447
673,'','Walker Bl @ Webster Dr',52.256088,-113.845155
674,'','Webster Dr @ Wyndham Cr',52.252364,-113.837851
675,'','Webster Dr @ 32 St',52.250715,-113.837602
676,'','Walker Bl @ Weddell Cr',52.258919,-113.841609
677,'','Cronquist Dr @ Cronquist Cl',52.259466,-113.840478
679,'','Cronquist Dr @ 60 Av',52.259705,-113.837998
680,'','Cronquist Dr @ Wong Av',52.260673,-113.835947
681,'','Cronquist Dr @ 58 A Av',52.260812,-113.835257
682,'','Overdown Dr @ Oddstone Gr',52.27381,-113.847184
683,'','60 St @ Taylor Dr',52.27882,-113.835435
684,'','College Cir @ Bethany Care Collegeside',52.248207,-113.831905
685,'','College Cir @ Bethany Care Collegeside',52.248352,-113.830814
686,'','57 Av @ 32 St',52.251103,-113.829669
687,'','57 Av @ Wilson Cr',52.25186,-113.829465
688,'','College Bl @ College Cir',52.247362,-113.827376
689,'','College Bl @ College Cir',52.248402,-113.827374
690,'','College Bl @ 32 St',52.250098,-113.828701
691,'','College Bl @ College Cir',52.248646,-113.827805
692,'','College Bl @ 32 St',52.25059,-113.825056
693,'','32 St @ College Bl',52.250869,-113.826342
694,'','55 Av @ 32 St',52.251127,-113.82565
695,'','57 Av @ Watson St',52.253847,-113.829456
696,'','57 Av @ Watson St',52.254582,-113.829722
697,'','57 Av @ 36 St',52.256783,-113.829717
698,'','57 Av @ 36 St',52.256836,-113.829479
699,'','57 Av @ 38 St',52.258614,-113.829719
700,'','57 Av @ 38 St',52.258702,-113.829488
701,'','57 Av @ 41 St',52.261107,-113.829714
702,'','57 Av @ 41 St',52.26124,-113.829484
703,'','55 Av @ 35 St',52.255952,-113.825679
704,'','55 Av @ 39 St',52.259604,-113.825687
705,'','28 St @ Taylor Dr',52.24469,-113.816588
706,'','28 St @ Taylor Dr',52.244955,-113.816653
707,'','39 St @ 52 Av',52.259326,-113.819455
708,'','39 St @ 52 Av',52.259474,-113.818398
709,'','50 A Av @ 42 St',52.260436,-113.816659
711,'','Cronquist Dr @ 57 A Av',52.261879,-113.832655
712,'','Cronquist Dr @ Westgate Av',52.262428,-113.830032
713,'','43 St @ Westgate Av',52.262271,-113.829138
714,'','45 St @ 46 St',52.265281,-113.8284
715,'','45 St @ 46 St',52.26552,-113.828436
716,'','43 St @ 55 Av',52.26242,-113.826567
717,'','43 St @ 55 Av',52.262258,-113.824959
718,'','45 St @ 45 St',52.264805,-113.825172
719,'','45 St @ 45 St',52.264946,-113.825268
720,'','47 St @ 46 St',52.266769,-113.825788
721,'','47 St @ 54 Av',52.266651,-113.825384
722,'','Fir St @ Kerry Wood Dr',52.271311,-113.830303
723,'','Taylor Dr @ Kerry Wood Dr',52.272441,-113.828871
724,'','Kerry Wood Dr @ Fir St',52.27144,-113.828871
725,'','Taylor Dr @ Kerrywood Dr',52.27265,-113.828714
726,'','Kerry Wood Dr @ Taylor Dr',52.272786,-113.826965
727,'','Kerry Wood Dr @ Taylor Dr',52.272895,-113.826204
728,'','54 Av @ 43 St',52.262514,-113.823662
729,'','54 Av @ 43 St',52.262685,-113.823231
730,'','54 Av @ 45 St',52.26487,-113.822672
731,'','54 Av @ 47 St',52.266012,-113.823064
732,'','43 St @ 52 Av',52.262438,-113.820506
733,'','43st @ 52 Av',52.26224,-113.820494
734,'','54 Av @ 47 St',52.266359,-113.822708
735,'','45 St @ 44a St',52.264699,-113.818751
736,'','45 St @ 52 Av',52.264919,-113.81882
737,'','52 Av @ 45 St',52.265382,-113.818323
738,'','51 Av @ 47 St',52.265794,-113.816122
739,'','49 St @ 52 Av',52.268187,-113.818358
740,'','50 St @ Superstore Ac',52.268713,-113.818347
741,'','Kerry Wood Dr @ 56 St',52.27462,-113.823743
742,'','Kerry Wood Dr @ 55 St',52.274783,-113.823172
743,'','Kerry Wood Dr @ 58 A St',52.27669,-113.821323
744,'','Kerry Wood Dr @ 58 A St',52.276683,-113.821078
745,'','54 Av @ 60 St',52.279557,-113.820023
746,'','Oak Dr @ O''brien Cr',52.282399,-113.849542
747,'','Overdown Dr @ Olsen St',52.279811,-113.846695
748,'','Oak Dr @ Overdown Dr',52.282431,-113.846508
749,'','Orr Dr @ 67 St',52.287625,-113.850218
750,'','Orr Dr @ 66 St',52.287435,-113.849805
751,'','Overdown Dr @ Oak Dr',52.282011,-113.846123
752,'','Overdown Dr @ Oliver St',52.284278,-113.845312
753,'','Johnstone Dr @ Edgar Ind Dr',52.290427,-113.850292
754,'','Johnstone Dr @ 67 Av',52.290145,-113.849816
755,'','Johnstone Dr @ 71 St',52.295344,-113.850035
756,'','Johnstone Dr @ 71 St',52.296602,-113.849758
757,'','Taylor Dr @ Howarth St',52.282649,-113.837523
758,'','Taylor Dr @ Overdown Dr',52.28624,-113.837951
759,'','Taylor Dr @ Hamilton Dr',52.286918,-113.837539
760,'','Horn St @ Taylor Dr',52.283952,-113.836754
761,'','Horn St @ Hewson Av',52.284111,-113.837366
762,'','67 St @ 65 Av',52.288762,-113.841807
763,'','Taylor Dr @ 68 St',52.290377,-113.838068
764,'','Taylor Dr @ Galbraithst',52.293872,-113.838016
765,'','Taylor Dr @ Galbraith St',52.295204,-113.837588
766,'','Taylor Dr @ Grant St',52.296557,-113.837953
767,'','Taylor Dr @ Grant St',52.297246,-113.837572
768,'','68 St @ Taylor Dr',52.290878,-113.8367
769,'','67a St @ 68 St',52.290226,-113.835534
770,'','Taylor Dr @ 68 St',52.291308,-113.837565
771,'','67a St @ 68 St',52.289828,-113.834836
772,'','59 Av @ Grant St',52.297273,-113.834046
773,'','59 Av @ Grant St',52.297261,-113.833797
774,'','Jewell St @ Johnstone Dr',52.299709,-113.847907
775,'','Jewell St @ Johnstone Dr',52.299853,-113.847892
776,'','Jewell St @ Joice Cl',52.30035,-113.843539
777,'','Jewell St @ Joice Cl',52.300637,-113.842622
778,'','Jordan Pkwy @ Johnstone Dr',52.305308,-113.844487
779,'','Jordan Pkwy @ 77 St',52.305503,-113.844291
780,'','Edgar Ind Dr @ Edgar Ind Av',52.314081,-113.847991
781,'','Jordan Pkwy @ Jennings Cr',52.307721,-113.845413
782,'','Jordan Pkwy @ Jennings Cr',52.307652,-113.845183
783,'','Jordon Pkwy @ Jepsen Cr',52.309317,-113.845402
784,'','Jordan Pkwy @ Jaspar Cr',52.310199,-113.845073
785,'','Edgar Ind Dr @ Edgar Ind Pl',52.315348,-113.843401
786,'','Jewell St @ Taylor Dr',52.301513,-113.839875
787,'','Taylor Dr @ Jewell St',52.301045,-113.839148
788,'','Jewell St @ Taylor Dr',52.301279,-113.839666
789,'','Taylor Dr @ 75 St',52.301709,-113.83879
790,'','Johnstone Dr @ Taylor Dr',52.305246,-113.840151
792,'','77 St @ Taylor Dr',52.305317,-113.836554
793,'','77 St @ Keast Wy',52.305556,-113.834263
794,'','Jordan Pkwy @ Stn 5',52.311496,-113.838808
795,'','Jordan Pky @ Stn 5',52.311721,-113.83927
796,'','Taylor Dr @ Kent St',52.311366,-113.838006
797,'','Edgar Ind Dr @ Edgar Ind Pl',52.315697,-113.838951
798,'','Horn St @ 61 Av',52.284076,-113.831405
799,'','60 St @ 60 Av',52.28014,-113.830593
800,'','Horn St @ Horn Cr',52.283943,-113.831785
801,'','60 St @ 59 Av',52.279849,-113.828355
802,'','60 St @ 58 Av',52.279968,-113.82643
803,'','60 St @ 58 Av',52.279751,-113.824878
804,'','59 Av @ 64 St',52.285385,-113.82799
805,'','59 Av @ Hermary St',52.284759,-113.827556
806,'','59 Av @ Holt St',52.287029,-113.828289
807,'','67 St @ 58 Av',52.288529,-113.825211
808,'','67a St @ 59 Av',52.29019,-113.830455
809,'','67a St @ 59 Av',52.290072,-113.829857
810,'','59 Av @ Nash St',52.291417,-113.829934
811,'','59 Av @ Nash St',52.291832,-113.829834
812,'','59 Av @ 70 St',52.29467,-113.831891
813,'','59 Av @ 70 St',52.294629,-113.831553
814,'','Grant St @ Glass Cl',52.297609,-113.829351
815,'','67 St @ Nagel Av',52.288762,-113.825197
816,'','Northey Av @ Nash St',52.292344,-113.824951
817,'','Northey Av @ 71 St',52.295459,-113.825944
818,'','60 St @ 57 Av',52.279875,-113.823828
820,'','Hermary St @ Hl Cr',52.284009,-113.823483
821,'','60 St @ Riverview Av',52.279882,-113.820472
822,'','Hermary St @ Hl Cr',52.283648,-113.820262
823,'','Hermary St @ Hl Cr',52.284262,-113.824187
824,'','Hermary St @ Hallgren Av',52.283732,-113.817401
825,'','62 St @ 52 Av',52.282408,-113.815932
826,'','67 St @ 52 Av',52.288695,-113.817865
827,'','67 St @ 52 Av',52.288363,-113.817368
828,'','Niven St @ Newlands Av',52.295808,-113.822282
829,'','52 Av @ 67 St',52.289455,-113.816739
830,'','Nash St @ 52 Av',52.292333,-113.817266
831,'','Nance Av @ Niven St',52.296072,-113.818941
832,'','Niven St @ Nance Av',52.29581,-113.818749
833,'','Niven St @ 52 Av',52.295972,-113.816701
834,'','Niven St @ 52 Av',52.295829,-113.816022
835,'','Glendale Bl @ Gunn St',52.301343,-113.831747
836,'','Glendale Bl @ Greig Dr',52.301995,-113.831495
837,'','Glendale Bl @ Gordon St',52.299012,-113.830306
838,'','Glendale Bl @ Gordon St',52.298674,-113.829712
839,'','Glendale Bl @ St Teresa',52.303705,-113.831377
840,'','Glendale Bl @ Grieg Dr',52.303625,-113.831162
841,'','77 St @ Keast Wy',52.305322,-113.832743
842,'','Glendale Bl @ Grant St',52.297862,-113.828268
843,'','Northey Av @ Greenham Dr',52.299092,-113.825967
844,'','Nolan St @ Northey Av',52.297722,-113.825324
846,'','Northey Av @ Greenham Dr',52.300973,-113.825964
847,'','Kennedy Dr @ 77 St',52.305417,-113.826711
848,'','77 St @ Kennedy Dr',52.305851,-113.827307
849,'','Northey Av @ 76 St',52.30355,-113.825954
850,'','Northey Av @ 76 St',52.303463,-113.825742
851,'','77 St @ Northey Av',52.305835,-113.825955
852,'','Kent St @ Kendrew Dr',52.311616,-113.832763
853,'','Kendrew Dr @ Kent St',52.31191,-113.831978
854,'','Kendrew Dr @ Keen Cr',52.313755,-113.829011
855,'','Kennedy Dr @ Kirkland Dr',52.307066,-113.827424
856,'','Kennedy Dr @ Kirkland Dr',52.307179,-113.827246
857,'','Kennedy Dr @ Kelly St',52.309373,-113.828368
858,'','Kennedy Dr @ Kelly St',52.309568,-113.828611
859,'','Kingston Dr @ Kelly St',52.310789,-113.824646
860,'','Kendrew Dr @ Keen Cr',52.313521,-113.828515
861,'','Kendrew Dr @ Kingston Dr',52.312518,-113.825209
862,'','Kingston Dr @ Kendrew Dr',52.312402,-113.824773
863,'','Nolan St @ Norwest Cl',52.297953,-113.824074
864,'','Nance Av @ Nolan St',52.298763,-113.82024
865,'','Nolan St @ Nance Av',52.298927,-113.820849
866,'','76 St @ Nellis Av',52.303247,-113.822171
867,'','76 St @ Nellis Av',52.303089,-113.821233
868,'','Kentwood Dr @ 77 St',52.306887,-113.8188
869,'','76 St @ Gaetz Av',52.303087,-113.816328
870,'','Kingston Dr @ Kentwood Dr',52.314189,-113.820312
871,'','Kentwood Dr @ 77 St',52.306702,-113.819193
872,'','Kentwood Dr @ Kingston Dr',52.308407,-113.819125
873,'','Kentwood Dr @ Kingston Dr',52.308412,-113.81884
874,'','Kentwood Dr @ Kirk Cl',52.309998,-113.819121
875,'','Kentwood Dr @ Kelloway Cr',52.310923,-113.8189
876,'','Kentwood Dr @ Kingston Dr',52.313817,-113.820402
877,'','Leva Av @ Lk St',52.204934,-113.815943
878,'','East Svc @ Econolodge',52.206517,-113.813395
879,'','Leva Av @ Lantern St',52.209155,-113.815916
880,'','Leva Av @ Lantern St',52.212084,-113.816104
881,'','Petrolia Dr @ Hwy 2',52.212208,-113.8121
882,'','Petrolia Dr @ Willow St',52.215147,-113.810617
883,'','Petrolia Dr @ Pines St',52.217091,-113.810524
884,'','Petrolia Dr @ Poplar St',52.220469,-113.810479
885,'','49 Av @ Spruce St',52.223405,-113.811499
886,'','49 Av @ 18 St',52.229924,-113.811967
887,'','50 Av @ 19 St',52.234362,-113.814225
888,'','50 Av @ 19 St',52.233743,-113.813756
889,'','49 Av @ Westerner Sw',52.226983,-113.811902
890,'','50 Av @ 20 St',52.235853,-113.814207
891,'','50 Av @ 22 St',52.237841,-113.814214
892,'','50 Av @ 20 St',52.23572,-113.813742
893,'','Boyce St @ 50 Av',52.238819,-113.812375
894,'','Boyce St @ Baker Av',52.238974,-113.812019
895,'','50 Av @ 22 St',52.240779,-113.81419
896,'','Bennett St @ Gaetz Av',52.241827,-113.813035
897,'','50 Av @ Bennett',52.242693,-113.813766
898,'','Barrett Dr @ Bettenson St',52.236994,-113.811271
899,'','Barrett Dr @ Bettenson St',52.237326,-113.811028
900,'','Bennett St @ Baker Av',52.242031,-113.810484
901,'','Bennett St @ Baker Av',52.241874,-113.808631
902,'','19 St @ Westerner Site Ac',52.230141,-113.803497
903,'','19 St @ Westerner Site',52.230379,-113.803702
904,'','Bennett St @ Barrett Dr',52.242352,-113.805403
905,'','Barrett Dr @ Bell St',52.241349,-113.80422
906,'','Barrett Dr @ Bell St',52.241437,-113.804026
907,'','Barrett Dr @ Bannerman Cl',52.236959,-113.802608
908,'','Barrett Dr @ Bettenson St',52.237119,-113.802864
909,'','Barrett Dr @ Boyce St',52.239208,-113.802651
910,'','40 Av @ Southbrook St',52.233996,-113.790429
911,'','Ironside St @ 40 Av',52.234449,-113.789688
912,'','Ironside St @ Inglis Cr',52.234642,-113.788703
913,'','Ironside St @ Inglewood Dr',52.234618,-113.785541
914,'','Inglewood Dr @ Ironside St',52.234996,-113.78486
915,'','Inglewood Dr @ 22 St',52.237127,-113.783748
916,'','Inglewood Dr @ 22 St',52.237973,-113.78374
917,'','Inglewood Dr @ Irving Cr',52.237164,-113.783352
918,'','Inglewood Dr @ 22 St',52.238123,-113.783309
919,'','Addington Dr @ Austin Dr',52.241169,-113.781975
920,'','Addington Dr @ Austin Dr',52.241019,-113.781736
921,'','Irwin Av @ 19 St',52.230615,-113.778414
922,'','Irwin Av @ 19 St',52.230609,-113.778058
923,'','Irwin Av @ Inglewood Dr',52.232778,-113.778136
924,'','Inglewood Dr @ Irwin Av',52.233061,-113.77811
925,'','Inglewood Dr @ Isherwood Cl',52.23323,-113.773492
926,'','Addington Dr @ Ainsworth Cr',52.241215,-113.780063
927,'','Adamson Av @ 22 St',52.237971,-113.773246
928,'','Addington Dr @ Adamson Av',52.240777,-113.77486
929,'','Addington Dr @ Adamson Av',52.240624,-113.773832
930,'','Inglewood Dr @ Ironstone Dr',52.234019,-113.77247
931,'','Ironstone Dr @ Ibbotson Cl',52.23402,-113.769905
932,'','Ironstone Dr @ Ibbotson Cl',52.234148,-113.769894
933,'','Ironstone Dr @ 30 Av',52.234086,-113.766789
934,'','Ironstone Dr @ 30 Av',52.234282,-113.766883
935,'','Vanier Dr @ 30 Ave',52.234076,-113.765597
936,'','Vanier Dr @ Vine Gt',52.234281,-113.764296
937,'','22 St @ Inglewood Dr',52.237595,-113.77187
938,'','22 St @ 30 Av',52.23759,-113.769148
939,'','22 St @ 30 Av',52.237853,-113.769736
940,'','30 Av @ Averill St',52.240949,-113.766592
941,'','30 Av @ Lancaster Dr',52.241744,-113.76619
942,'','Vanier Dr @ Vincent Cl',52.235291,-113.759028
943,'','Vanier Dr @ 22 St',52.237333,-113.759114
944,'','Vanier Dr @ 22 St',52.23749,-113.758816
945,'','Lindsay Av @ Lyons Cl',52.239925,-113.758488
946,'','Lindsay Av @ Lancaster Dr',52.242467,-113.759494
947,'','Lancaster Dr @ Lindsay Av',52.243159,-113.759015
948,'','50 Av @ 28 St',52.244341,-113.814261
949,'','50 Av @ 30 St',52.247931,-113.814198
950,'','Molly Banister Dr @ Gaetz Av',52.244723,-113.813074
951,'','Gaetz Av @ 32 St',52.249793,-113.814321
952,'','32 St @ 51 Av',52.25095,-113.815412
953,'','32 St @ 51 Av',52.25061,-113.81516
954,'','50 Av @ 30 St',52.248638,-113.81376
955,'','32 St @ 50 Av',52.250618,-113.812844
956,'','32 St @ 49 Av',52.250944,-113.812507
957,'','Molly Banister Dr @ Bower Mall',52.244739,-113.810597
958,'','Molly Banister Dr @ Bremner Av',52.24496,-113.810711
959,'','32 St @ 49 Av',52.250623,-113.810949
960,'','50 Av @ 34 St',52.253602,-113.814276
961,'','50 Av @ 36 St',52.255773,-113.813841
962,'','49 Av @ 34 St',52.253069,-113.81202
963,'','50 Av @ 37 St',52.257301,-113.814232
964,'','50 A Av @ 39 St',52.259687,-113.815664
965,'','Gaetz Av @ 42 St',52.261462,-113.814209
966,'','Molly Banister Dr @ Botterill Cr',52.244971,-113.80707
967,'','Barrett Dr @ Bower Mall',52.243907,-113.805464
968,'','Barrett Dr @ Molly Banister Dr',52.24388,-113.805224
969,'','32 St @ 44 A Av',52.251772,-113.800314
970,'','32 St @ 44a Av',52.251559,-113.800009
971,'','Spruce Dr @ 37 St',52.256503,-113.805547
972,'','Spruce Dr @ 37 St',52.256344,-113.805041
973,'','35 St @ 46 Av',52.255543,-113.802802
974,'','35 St @ 35 St Cr',52.255394,-113.802527
975,'','35 St @ 44a Av',52.255545,-113.800714
976,'','35 St @ 44a Av',52.255407,-113.799381
977,'','42 St @ Gaetz Av',52.261811,-113.814676
978,'','Gaetz Av @ 45 St',52.263703,-113.814213
979,'','45 St @ 51 Av',52.264225,-113.812859
980,'','45 St @ 49 Av',52.264385,-113.812523
981,'','49 St @ 51 Av',52.267988,-113.81561
982,'','48 St @ 50 Av',52.267183,-113.81389
983,'','49 Av @ 45 St',52.26311,-113.811424
984,'','49 Av @ 47 St',52.265961,-113.811407
985,'','45 St @ 48 Av',52.264369,-113.809584
986,'','43 St @ 48 Av',52.262201,-113.808392
987,'','43 St @ 48 Av',52.262034,-113.807908
988,'','49 Av @ 49 St',52.267798,-113.811398
989,'','49 Av @ 51 St',52.270303,-113.811379
990,'','Gaetz Av @ 54 St',52.272684,-113.814175
991,'','55 St @ 49a Av',52.273817,-113.812725
992,'','Gaetz Av @ 58 St',52.277617,-113.814118
993,'','49 Av @ Riverside Dr',52.278833,-113.811839
994,'','54 St @ 48 Av',52.272836,-113.809667
995,'','49 Av @ 54 St',52.273429,-113.811385
997,'','Riverside Dr @ 48 Av',52.278991,-113.810702
998,'','Riverside Dr @ 48 Av',52.278745,-113.81044
999,'','47 Av @ 44 St',52.263155,-113.805138
1000,'','47 Av @ 46 St',52.265393,-113.805074
1001,'','47 Av @ 44 St',52.263175,-113.804881
1002,'','47 Av @ 47 St',52.26598,-113.804821
1003,'','49 St @ 47 Av',52.26795,-113.805289
1004,'','Ross St @ 47 Av',52.26911,-113.805862
1005,'','47 Av @ 51 St',52.269779,-113.804808
1006,'','47 Av @ 55 St',52.273377,-113.8051
1007,'','55 St @ 47 Av',52.273516,-113.804803
1008,'','55 St @ 44 Av',52.274005,-113.800477
1009,'','55 St @ 44 Av',52.273827,-113.799941
1010,'','Selkirk Bl @ Springfield Av',52.24534,-113.794895
1011,'','Selkirk Bl @ Springfield Av',52.24515,-113.794459
1012,'','Springfield Av @ Spencer St',52.248591,-113.797188
1013,'','Springfield Av @ Spencer St',52.248838,-113.797052
1014,'','Springfield Av @ Selkirk Bl',52.250861,-113.797689
1015,'','Selkirk Bl @ 40 Av',52.244971,-113.79077
1016,'','Selkirk Bl @ 40 Av',52.245106,-113.791023
1017,'','Allan St @ 40 Av',52.247369,-113.790052
1018,'','32 St @ 40 Av',52.252372,-113.791083
1019,'','40 Av @ 32 St',52.252726,-113.790141
1020,'','35 St @ 43 Av',52.255541,-113.796303
1021,'','35 St @ 43 Av',52.255407,-113.796082
1022,'','39 St @ 43 Av',52.259497,-113.795353
1023,'','39 St @ 43 Av',52.259356,-113.795118
1024,'','40 Av @ Mcbride Cr',52.254555,-113.790454
1025,'','40 Av @ Mcbride Cr',52.255074,-113.790146
1026,'','40 Av @ Mcvicar St',52.256692,-113.790434
1027,'','40 Av @ Mcvicar St',52.258522,-113.790096
1028,'','40 Av @ 39 St',52.259064,-113.790416
1029,'','Allan St @ 40 Av',52.247253,-113.789669
1030,'','32 St @ 40 Av',52.252131,-113.789551
1031,'','32 St @ Mitchell Av',52.252369,-113.785712
1032,'','Allan St @ Allsop Av',52.24674,-113.78533
1033,'','Allan St @ Addinell Av',52.246724,-113.784567
1034,'','32 St @ Alford Av',52.252153,-113.784767
1035,'','39 St @ 40 Av',52.259344,-113.789513
1036,'','39st @ 40 Av',52.259553,-113.788226
1038,'','39 St @ Mitchell Av',52.25934,-113.782217
1039,'','39 St @ 38 Av',52.259509,-113.783158
1040,'','44 St @ 43 Av',52.263163,-113.795403
1041,'','44 St @ 43 Av',52.263041,-113.794904
1042,'','43 Av @ Grandview Bl',52.264954,-113.795916
1043,'','43 Av @ 46 St',52.264785,-113.795696
1044,'','43 Av @ 47 St',52.26609,-113.795703
1045,'','44 St @ 40 Av',52.263029,-113.789896
1046,'','44 St @ 40 Av',52.263166,-113.790657
1047,'','40 Av @ 44 St',52.263362,-113.790109
1048,'','40 Av @ 50 St',52.266504,-113.7904
1049,'','40 Av @ 50a St',52.26759,-113.790124
1050,'','40 Av @ 52 St',52.270151,-113.790383
1051,'','40 Av @ Michener Bend',52.27024,-113.790118
1052,'','55 St @ 42a Av',52.273932,-113.795107
1053,'','50 St @ 40 Av',52.266688,-113.789424
1054,'','50 St @ 38 Av',52.266874,-113.785563
1055,'','50 St @ 38 Av',52.266663,-113.78482
1056,'','62 St @ 51 Av',52.282262,-113.815722
1057,'','62 St @ Vlg Mall S',52.284405,-113.814494
1058,'','Gaetz Av @ Vlg Mall',52.28576,-113.814229
1059,'','Gaetz Av @ Parkland Mall',52.286894,-113.813563
1060,'','67 St @ Parkland Mall',52.288364,-113.811542
1061,'','Gaetz Av @ 68 St',52.291478,-113.814269
1062,'','Phelan St @ Gaetz Av',52.295846,-113.812945
1063,'','Phelan St @ Gaetz Av',52.295973,-113.81246
1064,'','Pamely Av @ Pearson Cr',52.289076,-113.809058
1065,'','Pamely Av @ Piper Dr',52.292604,-113.809012
1066,'','Pamely Av @ Patterson Cr',52.294814,-113.808318
1067,'','Page Av @ Pamely Av',52.296063,-113.807193
1068,'','Pamely Av @ Page Av',52.295837,-113.807155
1069,'','Riverside Dr @ 46 A Av',52.283754,-113.801826
1070,'','Riverside Dr @ 46a Av',52.284087,-113.800845
1071,'','Gaetz Av @ 74 St',52.299591,-113.812956
1072,'','76 St @ Gaetz Av',52.303246,-113.817138
1073,'','Gaetz Av @ 76 St',52.304505,-113.813618
1074,'','Parke Av @ Page Av',52.299269,-113.810214
1075,'','Parke Av @ Page Av',52.299136,-113.810153
1076,'','Gaetz Av @ 78 St',52.308531,-113.814124
1077,'','Gaetz Av @ 78 St',52.308689,-113.81364
1078,'','Kingston Dr @ Gaetz Av',52.314253,-113.814743
1079,'','Kingston Dr @ Gaetz Av',52.314051,-113.814487
1080,'','Riverside Dr @ 76 St',52.300538,-113.790824
1081,'','Riverside Dr @ 76 St',52.301748,-113.789806
1082,'','Riverside Dr @ 77 St',52.303925,-113.790127
1083,'','77 St @ 40 Av',52.30439,-113.788052
1084,'','Allan St @ Ardell Cl',52.247217,-113.778254
1085,'','Allan St @ Ardell Cl',52.247041,-113.776969
1086,'','32 St @ Ayers Av',52.252134,-113.779942
1087,'','32 St @ Metcalf Av',52.252302,-113.773758
1088,'','Metcalf Av @ 32 St',52.252507,-113.772968
1089,'','39 St @ Edgington Av',52.259519,-113.778003
1090,'','Mclean St @ Metcalf Av',52.25653,-113.772771
1091,'','Mclean St @ Metcalf Av',52.256782,-113.772988
1092,'','39 St @ Ellenwood Dr',52.25951,-113.77334
1093,'','Ellenwood Dr @ 39 St',52.259799,-113.772639
1094,'','Allan St @ Avery St',52.247039,-113.772556
1095,'','Avery St @ Allan St',52.246895,-113.771679
1096,'','Avery St @ Amer Cl',52.246079,-113.769149
1097,'','Avery St @ 30 Av',52.246256,-113.766943
1098,'','30 Av @ Collicutt Ctr',52.247909,-113.766608
1100,'','30 Av @ Collicut Ctr',52.248816,-113.766186
1101,'','30 Av @ 32 St',52.252663,-113.76626
1102,'','32 St @ 30 Av',52.251915,-113.765603
1103,'','Mclean St @ Murphy Av',52.255388,-113.769394
1104,'','Mclean St @ Murphy Av',52.255464,-113.768419
1105,'','30 Av @ Dunlop St',52.255802,-113.766268
1106,'','Dunlop St @ 30 Ave',52.255308,-113.765363
1108,'','50 St @ Ter Pk',52.266677,-113.779323
1109,'','50 St @ Michener Av',52.266867,-113.779667
1110,'','50 St @ Cornett Dr',52.266902,-113.773933
1111,'','50 St @ Erickson Dr',52.266678,-113.772824
1112,'','Cornett Dr @ Carpenter St',52.267836,-113.773528
1113,'','Cornett Dr @ Card Cr',52.271651,-113.775113
1114,'','Cornett Dr @ Cardinal Av',52.27222,-113.773683
1115,'','Cornett Dr @ Cosgrove Cl',52.272438,-113.773346
1116,'','Ellenwood Dr @ Eldridge Cr',52.261784,-113.771634
1117,'','Ellenwood Dr @ Elwell Av',52.262545,-113.769555
1118,'','Cornett Dr @ Carroll Cr',52.27061,-113.768643
1119,'','Ellenwood Dr @ 30 Av',52.262734,-113.767006
1120,'','Dawson St @ 30 Av',52.262576,-113.765747
1121,'','50 St @ 30 Av',52.266892,-113.767111
1122,'','30 Av @ 50 St',52.267207,-113.766227
1123,'','30 Av @ Cornett Dr',52.270199,-113.766625
1124,'','30 Av @ Rollis St',52.270877,-113.766242
1125,'','Rollis St @ 30 Av',52.270441,-113.765855
1126,'','Cornett Dr @ Cosgrove Cr',52.271102,-113.769256
1127,'','30 Av @ 55 St',52.273596,-113.766721
1128,'','30 Av @ 55 St',52.274364,-113.766207
1129,'','Lees St @ Notre Dame High School',52.246089,-113.764326
1130,'','Lees St @ Lockwood Av',52.246246,-113.762094
1131,'','Lockwood Av @ Lees St',52.246626,-113.759739
1132,'','Lockwood Av @ Notre Dame High School',52.248481,-113.760084
1133,'','Lockwood Av @ Lancaster Dr',52.248472,-113.759838
1134,'','Lockwood Av @ Lord Cl',52.250692,-113.760141
1135,'','32 St @ Lockwood Av',52.251907,-113.761089
1136,'','32 St @ Douglas Ave',52.252171,-113.760635
1137,'','Lockwood Av @ 32 St',52.251716,-113.759841
1138,'','Lancaster Dr @ Lockwood Av',52.243928,-113.758286
1139,'','Lancaster Dr @ Lund Cl',52.248337,-113.756107
1140,'','Douglas Av @ Dann Cl',52.253043,-113.759859
1141,'','Douglas Av @ Dixon Cr',52.25326,-113.760112
1142,'','Douglas Av @ Dowler St',52.256521,-113.761372
1143,'','Douglas Av @ 39 St',52.259084,-113.761886
1144,'','Douglas Av @ 39 St',52.259188,-113.761609
1145,'','39 St @ Douglas Av',52.259469,-113.761271
1146,'','39 St @ Davison Dr',52.259314,-113.75845
1147,'','39 St @ Davison Dr',52.259458,-113.758495
1148,'','Davison Dr @ Denison Cr',52.260458,-113.757781
1149,'','Lancaster Dr @ Lamb Cl',52.249374,-113.751411
1150,'','Lancaster Dr @ Landry Gt',52.245039,-113.749842
1151,'','Lancaster Dr @ Landry Gt',52.245078,-113.748835
1152,'','Lancaster Dr @ Langley Gt',52.246663,-113.74689
1153,'','Lancaster Dr @ Langley Gt',52.247094,-113.747046
1154,'','Lancaster Dr @ Lawford Av',52.249347,-113.750152
1155,'','Daines Av @ 32 St',52.252312,-113.750569
1156,'','Daines Av @ 32 St',52.252321,-113.750235
1157,'','Daines Av @ Duston St',52.254575,-113.750126
1158,'','Duston St @ Daines Av',52.254812,-113.749969
1159,'','Duston St @ Doherty Cl',52.255489,-113.747019
1160,'','Dempsey St @ 39 St',52.25959,-113.746845
1161,'','Rollis St @ Rutherford Dr',52.270449,-113.762573
1162,'','Rollis St @ Ray Av',52.270596,-113.762574
1163,'','Davison Dr @ Dawson St',52.262602,-113.758893
1164,'','Davison Dr @ Dawson St',52.263085,-113.759058
1165,'','Ramsey Av @ Ramsey Cl',52.272852,-113.759976
1166,'','Ramsey Av @ Rutherford Dr',52.273062,-113.760198
1167,'','Randolph St @ Rutledge Cr',52.271095,-113.755457
1168,'','Donlevy Av @ Dempsey St',52.263172,-113.749485
1169,'','Donlevy Av @ Dempsey St',52.263285,-113.74925
1170,'','Dempsey St @ Daykin St',52.262231,-113.747535
1171,'','Donlevy Av @ 50 St',52.26633,-113.750338
1172,'','Donlevy Av @ 50 St',52.266469,-113.749981
1173,'','Rideout Av @ Roland St',52.268276,-113.750252
1174,'','Rideout Av @ Roland St',52.26821,-113.749999
1175,'','Randolph St @ Rutledge Cr',52.271227,-113.754981
1176,'','Raabis St @ Reinholt Av',52.270884,-113.751932
1177,'','Reinholt Av @ Raabis St',52.271105,-113.751618
1178,'','Reinholt Av @ Reichley St',52.272609,-113.748681
1179,'','Reinholt Av @ Reichley St',52.272511,-113.748454
1180,'','Carrington Dr @ Charles Av',52.285264,-113.77747
1181,'','Carrington Dr @ 67 St',52.287922,-113.77808
1182,'','Crossley St @ Clearview Dr',52.281371,-113.772899
1183,'','Clearview Dr @ Carrington Dr',52.284323,-113.77372
1184,'','Crossley St @ 30 Av',52.281477,-113.767227
1186,'','Cornett Dr @ Carpenter St',52.268568,-113.7735
1210,'','Springfield Av @ Stanton St',52.250568,-113.797452
1224,'','Douglas Av @ Duston St',52.254973,-113.760368
1225,'','Northey Av @ Greenham Dr',52.299089,-113.825686
1226,'','Taylor Av @ Edgar Ind Dr',52.315421,-113.837961
1227,'','55 St @ 42a Av',52.274019,-113.796451
1228,'','Kerry Wood Dr @ Fir St',52.2709,-113.829937
1229,'','Dustin St @ Dubois Cr',52.256596,-113.746221
1230,'','30 Av @ Carleton Ave',52.287977,-113.771525
1231,'','30 Av @ Range Rd 272',52.28636,-113.767908
1232,'','76 St @ Northey Ave',52.303241,-113.825366
1233,'','76 St @ Northey Av',52.303088,-113.825457
1234,'','40 Av @ 39 St',52.26093,-113.79011
1235,'','39 St @ Maxwell',52.259338,-113.777464
1237,'','Taylor Dr @ 76 St',52.303862,-113.838651
1238,'','Pamely Av @ Piper Dr',52.292527,-113.809256
1239,'','Adamson Av @ 22 St',52.237944,-113.773523
1240,'','48 Av @ 51 St',52.270206,-113.808811
1241,'','Rollis St @ 30 Av',52.270623,-113.765791
1242,'','62 St @ Vlg Mall S',52.28495,-113.814233
1243,'','Timothy Dr @ 30 Av',52.282077,-113.764052
1244,'','Timberstone Wy @ Timothy Dr',52.282052,-113.757716
1245,'','Timberstone Wy @ Thompson Cr',52.277674,-113.757662
1267,'','49 Av @ 48 St',52.267594,-113.810938
1268,'','50 Av @ 32 St',52.251833,-113.813712
1269,'','45 St @ 43 St',52.262848,-113.825666
1270,'','50 Av @ Phelan St',52.29624,-113.813667
1273,'','30 Av @ 39 St',52.259736,-113.76624
1276,'','Westbrooke Rd @ Womacks Rd',52.383328,-113.805541
1277,'','Westbrooke Rd @ Westridge Dr',52.387532,-113.803965
1278,'','Wilson St @ Broadway Ave',52.380146,-113.795418
1279,'','Pk St @ East Ave',52.378297,-113.792666
1280,'','Womacks Rd @ Broadway Ave',52.382542,-113.796666
1281,'','Broadway Ave @ Womacks Rd',52.38287,-113.794157
1282,'','Wilson St @ Broadway Ave',52.381624,-113.793417
1283,'','Broadway Ave @ Westbrooke Rd',52.388262,-113.794538
1284,'','Pk St @ C&e Trl',52.378051,-113.790112
1285,'','Pk St @ C&e Trl',52.379304,-113.789235
1286,'','Hwy St @ Pk St',52.382155,-113.790544
1287,'','Parkwood Rd @ Panorama Dr',52.381352,-113.787448
1288,'','Prarie Rdg Ave @ Pk St',52.38385,-113.785408
1289,'','Pk St @ Panorama Dr',52.377366,-113.77812
1290,'','Cottonwood Dr @ Prarie Rdg Ave',52.387114,-113.778613
1291,'','Pioneer Way @ Ponderosa Ave',52.383205,-113.773481
1292,'','C&e Trl @ 63 Ave',52.487338,-113.720823
1293,'','58 St @ 53 Ave',52.466175,-113.748371
1294,'','58 St @ 53 Ave',52.466143,-113.746166
1295,'','Hwy 2a @ 46 Ave',52.459701,-113.742197
1296,'','Hwy 2a @ 47 Ave',52.46075,-113.743946
1297,'','53 St @ 54 Ave',52.468651,-113.736562
1298,'','51 Ave @ 53 St',52.464055,-113.734339
1299,'','51 Ave @ 50 St',52.465265,-113.734287
1300,'','53 St @ 54 Ave',52.468619,-113.734492
1301,'','56 Ave @ 56 St',52.471219,-113.741454
1302,'','56 Ave @ 55 St',52.469813,-113.739572
1303,'','College Ave @ 52 St',52.489513,-113.73378
1304,'','54 Ave @ 45 St',52.467909,-113.724412
1305,'','54 Ave @ 45 St',52.469118,-113.72418
1306,'','C&e Trl @ Woodland Dr',52.47644,-113.727736
1308,'','Woodland Dr @ Heritageway',52.473435,-113.724423
1309,'','Woodland Dr @ Heritage Way',52.474782,-113.724099
1310,'','C&e Trl @ 63 Ave',52.483907,-113.723006
1311,'','College Ave @ C&e Trl',52.488443,-113.723068
1312,'','Viscount Dr @ Violet Pl',52.233792,-113.758167
1313,'','Viscount Dr @ Violet Pl',52.234077,-113.757359
1314,'','Viscount Dr @ Vermont Ave',52.233655,-113.754621
1315,'','Van Slyke Wy @ Veer Pl',52.231464,-113.751793
1316,'','Van Slyke Wy @ Vista Cl',52.235055,-113.748357
1317,'','40 Av @ 44 St',52.262893,-113.790668
1318,'','30 Av @ Mclean St',52.255114,-113.767026
