route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
111,1,111,Timberstone  Evergreen & Clearvi,,3,,ffffff,000000
9997,1,9997,SHUTTLE BUS,,3,,ffffff,000000
9998,1,9998,Charter,,3,,ffffff,000000
R1,1,R1,GAETZ AVENUE RAPID BUS,,3,,ffffff,000000
R10,1,R10,ROSEDALE,,3,,ffffff,000000
R11,1,R11,ANDERS - VANIER WOODS,,3,,ffffff,000000
R112,1,R112,Pines  Normandeau  Riverside Mea,,3,,ffffff,000000
R113,1,R113,Oriole Park & Fairview to Centra,,3,,ffffff,000000
R12,1,R12,Gasoline Alley,,3,,ffffff,000000
R120,1,R120,Clearview Meadows & Eastview to ,,3,,ffffff,000000
R121,1,R121,Rosedale & Deerpark Village to E,,3,,ffffff,000000
R122,1,R122,Southbrook & Inglewood to Eastvi,,3,,ffffff,000000
R123,1,R123,Anders  Lancaster  Deer Park Est,,3,,ffffff,000000
R13,1,R13,Westpark-College-Bower,,3,,ffffff,000000
R130,1,R130,Sorensen Station to LTCHS,,3,,ffffff,000000
R131,1,R131,Normandeau & Pines to LTCHS,,3,,ffffff,000000
R132,1,R132,Highland Green & Riverside Meado,,3,,ffffff,000000
R133,1,R133,Oriole Park to LTCHS,,3,,ffffff,000000
R134,1,R134,Normandeau North & Glendale to L,,3,,ffffff,000000
R135,1,R135,Evergreen  Timberstone  Clearvie,,3,,ffffff,000000
R136,1,R136,Sunnybrook  Anders  Morrisroe  D,,3,,ffffff,000000
R137,1,R137,Rosedale  Deer Park Village & Ea,,3,,ffffff,000000
R138,1,R138,KENTWOOD to LTCHS,,3,,ffffff,000000
R139,1,R139,JOHNSTONE CROSSING & JOHNSTONE P,,3,,ffffff,000000
R140,1,R140,Sorensen Station to SJHS,,3,,ffffff,000000
R141,1,R141,JOHNSTONE & KENTWOOD TO SJHS,,3,,ffffff,000000
R142,1,R142,Highland Green  Glendale  Norman,,3,,ffffff,000000
R143,1,R143,Eastview  Davenport  Deer Park V,,3,,ffffff,000000
R144,1,R144,Evergreen  Clearview Ridge  Timb,,3,,ffffff,000000
R15,1,R15,PINES - NORMANDEAU,,3,,ffffff,000000
R150,1,R150,Sorensen Station to HHHS / NDHS,,3,,ffffff,000000
R151,1,R151,Bower  West Park  Westlake to HH,,3,,ffffff,000000
R152,1,R152,Eastview Estates  Clearview  Ros,,3,,ffffff,000000
R153,1,R153,Lancaster  Vanier  Inglewood & S,,3,,ffffff,000000
R154,1,R154,HHHS / NDHS,,3,,ffffff,000000
R16,1,R16,,,3,,ffffff,000000
R160,1,R160,Pines Alt School,,3,,ffffff,000000
R18,1,R18,Riverside Industrial,,3,,ffffff,000000
R19,1,R19,Edgar Industrial,,3,,ffffff,000000
R2,1,R2,CROSSTOWN,,3,,ffffff,000000
R3,1,R3,HOSPITAL - COLLEGE,,3,,ffffff,000000
R4,1,R4,GLENDALE - SOUTH EAST,,3,,ffffff,000000
SNTA1,1,SNTA1,DAY 1 - SANTA BUS - Red Deer Tra,,3,,ffffff,000000
SNTA2,1,SNTA2,DAY 2 - SANTA BUS - Red Deer Tra,,3,,ffffff,000000
SNTA3,1,SNTA3,DAY 3 - SANTA BUS - Red Deer Tra,,3,,ffffff,000000
SNTA4,1,SNTA4,DAY 4 - SANTA BUS - Red Deer Tra,,3,,ffffff,000000
